<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=1062, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Reader</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assets/js/libs/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/ui/style.css" />    
    <script src="assets/js/libs/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="assets/js/libs/jquery-ui.js" type="text/javascript"></script>
    <script src="assets/js/libs/jquery.ui.touch-punch.min.js" type="text/javascript"></script>

</head>

<body>   

    <div id="DvMainCont">
        <div id="DvMainActCont">
            <div id="DvActBg"></div>
            <div id="DvToolCont">
                <div id="DvLine0" class="ClsPartLine"></div>
                <div id="DvLine1" class="ClsPartLine"></div>
                <div id="DvLine2" class="ClsPartLine"></div>
                <div id="DvBtnColor0" class="ClsBtnColour ClsSelected" data-value="0"></div>
                <div id="DvBtnColor1" class="ClsBtnColour" data-value="1"></div>
                <div id="DvBtnColor2" class="ClsBtnColour" data-value="2"></div>
                <div id="DvBtnColor3" class="ClsBtnColour" data-value="3"></div>
                <div id="DvBtnColor4" class="ClsBtnColour" data-value="4"></div>
                <div id="DvBtnColor5" class="ClsBtnColour" data-value="5"></div>
                <div id="DvBtnColor6" class="ClsBtnColour" data-value="6"></div>
                <div id="DvBtnColor7" class="ClsBtnColour" data-value="7"></div>
                
                <div id="DvBtnPen"></div>
                <div id="DvBtnEraser"></div>
                <div id="DvBtnReset"></div>
            </div>
            <canvas id="DrawCanv" width="881" height="606"></canvas>
            <div id="DvAudIcon"></div>
            <div id="IconPen" class="hide"></div>
            <div id="IconEraser" class="hide"></div>
            
      

            
        <input
            type="text" onfocus="resetInput(this)" onblur="validateInput(this)"
            style="top: 274px; left: 216px;"
            data-answer="water"
        />
        <!-- <input
            type="text" onfocus="resetInput(this)" onblur="validateInput(this)"
            style="top: 387px; left: 665px;"
            data-answer="buzz, Buzz, BUZZ"
        />

        <input
            type="text" onfocus="resetInput(this)" onblur="validateInput(this)"
            style="top: 541px; left: 183px;"
            data-answer="moo, Moo, MOO"
        />
        <input
            type="text" onfocus="resetInput(this)" onblur="validateInput(this)"
            style="top: 541px; left: 426px;"
            data-answer="chirp, Chirp, CHIRP"
        />
        <input
            type="text" onfocus="resetInput(this)" onblur="validateInput(this)"
            style="top: 541px; left: 665px;"
            data-answer="zoom, Zoom, ZOOM"
        /> -->
            
        </div>
    </div>



       
        

<!--         <style>
            input.hr{
                /* background-color: grey; */
                width: 45px;
                height: 48px;
            }
            input{
                position: absolute; z-index: 2;width: 120px;height: 39px;border: 0 none;outline: none;text-align: center;
                background-color: transparent;
                font-size: 19px;
                font-weight: bold;
                /* font-family: 'LucidaSansStd_7l'; */
                font-family: sans-serif !important;
            }
            /* input.correct{background-color: rgba(16, 215, 16,0.5);} */
            input.error{color: rgba(255,0,0,1);font-weight: bold; font-family: sans-serif !important;}
            input.correct{color: green;font-weight: bold; font-family: sans-serif !important;}
        </style> -->


<style>
            input.hr{
                /* background-color: grey; */
                width: 45px;
                height: 48px;
            }
            input{
                position: absolute; z-index: 2;width: 157px;height: 30px;border: 2 none;outline: none;text-align: center;
                background-color: white;
                font-size: 19px;
                font-weight: bold;
                /* font-family: 'LucidaSansStd_7l'; */
                font-family: sans-serif !important;
            }
            /* input.correct{background-color: rgba(16, 215, 16,0.5);} */
            input.error{color: red;font-weight: bold; font-family: sans-serif !important;}
            input.correct{color: green;font-weight: bold; font-family: sans-serif !important;}
        </style>

    <audio id="AudAct" src="assets/data/audios/EVS_WAU_Gr1_Ch12_p23_4.mp3" preload="" onended="OnActAudioEnded(event)" type="audio/mpeg"></audio>

    <script src="assets/js/drawController.js" type="text/javascript"></script>
    
 <script src="../../actLink.js"></script>   
</body>

</html>