/* Responsive Design System - All Media Queries in One File */

/* =============================================
   BREAKPOINTS DEFINITION
   ============================================= */

/* Mobile Devices */
@media (max-width: 480px) {
  /* Extra Small Mobile (iPhone SE, etc.) */
  .xs-mobile {
    /* Container adjustments */
    .container {
      padding: 0.5rem !important;
      max-width: 100% !important;
    }
    
    /* Typography */
    h1 { font-size: 1.5rem !important; line-height: 1.2 !important; }
    h2 { font-size: 1.25rem !important; line-height: 1.3 !important; }
    h3 { font-size: 1.125rem !important; line-height: 1.4 !important; }
    p, span, div    { font-size: 0.875rem !important; }
    
    /* Cards and Forms */
    .card {
      margin: 0.25rem !important;
      padding: 0.75rem !important;
      border-radius: 0.5rem !important;
    }
    
    /* Buttons */
    .btn {
      padding: 0.5rem 1rem !important;
      font-size: 0.875rem !important;
      min-height: 2.5rem !important;
    }
    
    /* Form inputs */
    input, select, textarea {
      padding: 0.5rem !important;
      font-size: 0.875rem !important;
      min-height: 2.5rem !important;
    }
    
    /* Navigation */
    .nav-menu {
      flex-direction: column !important;
      gap: 0.25rem !important;
    }
    
    /* Grid layouts */
    .grid-cols-2 { grid-template-columns: 1fr !important; }
    .grid-cols-3 { grid-template-columns: 1fr !important; }
    .grid-cols-4 { grid-template-columns: 1fr !important; }
    
    /* Flex layouts */
    .flex-row { flex-direction: column !important; }
    .gap-4 { gap: 0.5rem !important; }
    .gap-6 { gap: 0.75rem !important; }
    .gap-8 { gap: 1rem !important; }
    
    /* Header adjustments */
    .header {
      padding: 0.5rem !important;
      height: auto !important;
      min-height: 3rem !important;
    }
    
    /* Sidebar adjustments */
    .sidebar {
      width: 100% !important;
      position: fixed !important;
      z-index: 50 !important;
      transform: translateX(-100%) !important;
      transition: transform 0.3s ease !important;
    }
    
    .sidebar.open {
      transform: translateX(0) !important;
    }
    
    /* Modal adjustments */
    .modal {
      margin: 1rem !important;
      max-width: calc(100% - 2rem) !important;
      max-height: calc(100vh - 2rem) !important;
    }
    
    /* Table adjustments */
    table {
      font-size: 0.75rem !important;
    }
    
    .table-container {
      overflow-x: auto !important;
      -webkit-overflow-scrolling: touch !important;
    }
  }
}

/* Small Mobile Devices */
@media (min-width: 481px) and (max-width: 640px) {
  .sm-mobile {
    .container {
      padding: 0.75rem !important;
    }
    
    h1 { font-size: 1.75rem !important; }
    h2 { font-size: 1.5rem !important; }
    h3 { font-size: 1.25rem !important; }
    
    .card {
      padding: 1rem !important;
    }
    
    .grid-cols-3 { grid-template-columns: repeat(2, 1fr) !important; }
    .grid-cols-4 { grid-template-columns: repeat(2, 1fr) !important; }
  }
}

/* Tablet Devices */
@media (min-width: 641px) and (max-width: 768px) {
  .tablet {
    .container {
      padding: 1rem !important;
    }
    
    h1 { font-size: 2rem !important; }
    h2 { font-size: 1.75rem !important; }
    h3 { font-size: 1.5rem !important; }
    
    .grid-cols-4 { grid-template-columns: repeat(3, 1fr) !important; }
    
    .sidebar {
      width: 14rem !important;
    }
    
    .modal {
      margin: 2rem !important;
      max-width: calc(100% - 4rem) !important;
    }
  }
}

/* Large Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .lg-tablet {
    .container {
      padding: 1.5rem !important;
    }
    
    .sidebar {
      width: 15rem !important;
    }
    
    .grid-cols-4 { grid-template-columns: repeat(3, 1fr) !important; }
  }
}

/* Desktop */
@media (min-width: 1025px) and (max-width: 1280px) {
  .desktop {
    .container {
      padding: 2rem !important;
    }
    
    .sidebar {
      width: 16rem !important;
    }
  }
}

/* Large Desktop */
@media (min-width: 1281px) and (max-width: 1536px) {
  .lg-desktop {
    .container {
      padding: 2rem !important;
      max-width: 1200px !important;
    }
  }
}

/* Extra Large Desktop */
@media (min-width: 1537px) {
  .xl-desktop {
    .container {
      padding: 2rem !important;
      max-width: 1400px !important;
    }
    
    /* TV and large screen optimizations */
    .card {
      max-width: 400px !important;
    }
    
    .modal {
      max-width: 600px !important;
    }
  }
}

/* =============================================
   ORIENTATION-SPECIFIC STYLES
   ============================================= */

/* Landscape orientation for mobile */
@media (max-width: 1024px) and (orientation: landscape) {
  .mobile-landscape {
    .header {
      min-height: 2.5rem !important;
    }
    
    .container {
      padding: 0.5rem 1rem !important;
    }
    
    .card {
      margin: 0.5rem !important;
    }
  }
}

/* Portrait orientation for tablets */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .tablet-portrait {
    .sidebar {
      width: 12rem !important;
    }
  }
}

/* =============================================
   HIGH-DPI AND RETINA DISPLAYS
   ============================================= */

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .retina {
    /* Sharper images and borders */
    border-width: 0.5px !important;
    
    /* Crisper text */
    text-rendering: -webkit-optimize-contrast !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
  }
}

/* =============================================
   TV AND LARGE SCREEN SPECIFIC
   ============================================= */

@media (min-width: 1920px) {
  .tv-screen {
    /* Larger touch targets for TV remote */
    .btn {
      min-height: 3rem !important;
      min-width: 6rem !important;
      padding: 0.75rem 1.5rem !important;
      font-size: 1.125rem !important;
    }
    
    input, select, textarea {
      min-height: 3rem !important;
      padding: 0.75rem !important;
      font-size: 1.125rem !important;
    }
    
    /* Larger cards for TV viewing */
    .card {
      padding: 2rem !important;
      margin: 1rem !important;
      border-radius: 1rem !important;
    }
    
    /* Wider containers */
    .container {
      max-width: 1600px !important;
      padding: 3rem !important;
    }
    
    /* Larger spacing */
    .gap-4 { gap: 1.5rem !important; }
    .gap-6 { gap: 2rem !important; }
    .gap-8 { gap: 2.5rem !important; }
  }
}

/* =============================================
   ACCESSIBILITY AND REDUCED MOTION
   ============================================= */

@media (prefers-reduced-motion: reduce) {
  .reduced-motion {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

/* =============================================
   DARK MODE SPECIFIC ADJUSTMENTS
   ============================================= */

@media (prefers-color-scheme: dark) {
  .dark-mode {
    /* Better contrast for dark mode on mobile */
    @media (max-width: 768px) {
      .card {
        background: hsl(var(--card)) !important;
        border: 1px solid hsl(var(--border)) !important;
      }
      
      input, select, textarea {
        background: hsl(var(--input)) !important;
        color: hsl(var(--foreground)) !important;
      }
    }
  }
}

/* =============================================
   UTILITY CLASSES FOR RESPONSIVE DESIGN
   ============================================= */

/* Responsive visibility */
.hidden-xs { @media (max-width: 480px) { display: none !important; } }
.hidden-sm { @media (max-width: 640px) { display: none !important; } }
.hidden-md { @media (max-width: 768px) { display: none !important; } }
.hidden-lg { @media (max-width: 1024px) { display: none !important; } }
.hidden-xl { @media (max-width: 1280px) { display: none !important; } }

.visible-xs { @media (min-width: 481px) { display: none !important; } }
.visible-sm { @media (min-width: 641px) { display: none !important; } }
.visible-md { @media (min-width: 769px) { display: none !important; } }
.visible-lg { @media (min-width: 1025px) { display: none !important; } }
.visible-xl { @media (min-width: 1281px) { display: none !important; } }

/* Responsive text */
.text-xs-mobile { @media (max-width: 480px) { font-size: 0.75rem !important; } }
.text-sm-mobile { @media (max-width: 480px) { font-size: 0.875rem !important; } }
.text-base-mobile { @media (max-width: 480px) { font-size: 1rem !important; } }
.text-lg-mobile { @media (max-width: 480px) { font-size: 1.125rem !important; } }

/* Responsive spacing */
.p-xs-mobile { @media (max-width: 480px) { padding: 0.5rem !important; } }
.p-sm-mobile { @media (max-width: 480px) { padding: 0.75rem !important; } }
.p-md-mobile { @media (max-width: 480px) { padding: 1rem !important; } }

.m-xs-mobile { @media (max-width: 480px) { margin: 0.5rem !important; } }
.m-sm-mobile { @media (max-width: 480px) { margin: 0.75rem !important; } }
.m-md-mobile { @media (max-width: 480px) { margin: 1rem !important; } }

/* =============================================
   COMPONENT-SPECIFIC RESPONSIVE STYLES
   ============================================= */

/* Header responsive styles */
.responsive-header {
  @media (max-width: 768px) {
    flex-direction: column !important;
    padding: 0.5rem !important;
    gap: 0.5rem !important;
  }
  
  @media (max-width: 480px) {
    padding: 0.25rem !important;
    gap: 0.25rem !important;
  }
}

/* Card responsive styles */
.responsive-card {
  @media (max-width: 480px) {
    width: 100% !important;
    margin: 0.25rem 0 !important;
    padding: 0.75rem !important;
  }
  
  @media (min-width: 481px) and (max-width: 768px) {
    margin: 0.5rem 0 !important;
    padding: 1rem !important;
  }
}

/* Form responsive styles */
.responsive-form {
  @media (max-width: 480px) {
    .form-group {
      margin-bottom: 0.75rem !important;
    }
    
    .form-row {
      flex-direction: column !important;
      gap: 0.5rem !important;
    }
  }
}

/* Button responsive styles */
.responsive-button {
  @media (max-width: 480px) {
    width: 100% !important;
    margin: 0.25rem 0 !important;
    padding: 0.75rem 1rem !important;
  }
  
  @media (min-width: 481px) and (max-width: 768px) {
    padding: 0.625rem 1.25rem !important;
  }
}

/* Table responsive styles */
.responsive-table {
  @media (max-width: 768px) {
    font-size: 0.875rem !important;
    
    th, td {
      padding: 0.5rem !important;
    }
  }
  
  @media (max-width: 480px) {
    font-size: 0.75rem !important;
    
    th, td {
      padding: 0.25rem !important;
      white-space: nowrap !important;
    }
  }
}

/* Modal responsive styles */
.responsive-modal {
  @media (max-width: 480px) {
    margin: 1rem !important;
    padding: 1rem !important;
    max-width: calc(100% - 2rem) !important;
    max-height: calc(100vh - 2rem) !important;
  }
  
  @media (min-width: 481px) and (max-width: 768px) {
    margin: 1.5rem !important;
    padding: 1.5rem !important;
    max-width: calc(100% - 3rem) !important;
  }
}