/* =============================================================================
   TOUCH PANEL TV & LARGE TOUCH SCREEN SUPPORT
   Global styles for ALL pages - import this in your main CSS file
   ============================================================================= */

/* Touch Device Detection Class */
body.touch-device {
  -webkit-overflow-scrolling: touch !important;
  touch-action: manipulation !important;
}

/* =============================================================================
   INVISIBLE HORIZONTAL SCROLL FOR SCREENS < 1024px
   ============================================================================= */

/* Invisible horizontal scroll for mobile and tablet devices */
@media (max-width: 1023px) {
  .invisible-horizontal-scroll {
    overflow-x: auto !important;
    overflow-y: hidden !important;
    scrollbar-width: none !important; /* Firefox */
    -ms-overflow-style: none !important; /* IE/Edge */
  }
  
  .invisible-horizontal-scroll::-webkit-scrollbar {
    display: none !important; /* Chrome/Safari/Opera */
  }
  
  /* Apply to PDF viewer containers */
  .pdf-container,
  .html-iframe-container {
    overflow-x: auto !important;
    overflow-y: hidden !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
  }
  
  .pdf-container::-webkit-scrollbar,
  .html-iframe-container::-webkit-scrollbar {
    display: none !important;
  }
  
  /* Fullscreen HTML content - allow both horizontal and vertical scrolling */
  .html-iframe-container.fullscreen-html {
    overflow: auto !important;
    overflow-x: auto !important;
    overflow-y: auto !important;
    scrollbar-width: none !important; /* Firefox */
    -ms-overflow-style: none !important; /* IE/Edge */
  }
  
  .html-iframe-container.fullscreen-html::-webkit-scrollbar {
    display: none !important; /* Hide both horizontal and vertical scrollbars */
  }
  
  /* For screens < 1024px in fullscreen, ensure vertical scroll is VISIBLE */
  @media (max-width: 1023px) {
    .html-iframe-container.fullscreen-html {
      overflow-y: scroll !important;
      scrollbar-width: auto !important; /* Firefox */
      -ms-overflow-style: auto !important; /* IE/Edge */
    }
    
    .html-iframe-container.fullscreen-html::-webkit-scrollbar {
      width: 8px !important;
      display: block !important; /* Show vertical scrollbar */
    }
    
    .html-iframe-container.fullscreen-html::-webkit-scrollbar-track {
      background: #f1f1f1 !important;
    }
    
    .html-iframe-container.fullscreen-html::-webkit-scrollbar-thumb {
      background: #888 !important;
      border-radius: 4px !important;
    }
    
    /* Also apply to any fullscreen container for PDF content */
    div[class*="fullscreen"] {
      overflow-y: scroll !important;
      scrollbar-width: auto !important;
      -ms-overflow-style: auto !important;
    }
    
    div[class*="fullscreen"]::-webkit-scrollbar {
      width: 8px !important;
      display: block !important;
    }
    
    div[class*="fullscreen"]::-webkit-scrollbar-track {
      background: #f1f1f1 !important;
    }
    
    div[class*="fullscreen"]::-webkit-scrollbar-thumb {
      background: #888 !important;
      border-radius: 4px !important;
    }
  }
}

/* =============================================================================
   TOUCH PANEL TV MEDIA QUERIES - ALL PAGES
   ============================================================================= */

/* Large Touch Screens (768px+) with touch input */
@media (min-width: 768px) and (pointer: coarse), 
       (min-width: 1024px) and (pointer: coarse),
       (min-width: 768px) and (hover: none) {

  /* Global touch scrolling fixes */
  html, body {
    -webkit-overflow-scrolling: touch !important;
    overflow-x: auto !important;
    overflow-y: auto !important;
    touch-action: manipulation !important;
  }
  
  /* ALL content containers - comprehensive coverage */
  .pdf-container,
  .content-container,
  .scrollable-content,
  .overflow-y-auto,
  .overflow-x-auto,
  .resources-scrollbar,
  .study-panel-scroll,
  iframe,
  canvas,
  main,
  .main-content,
  .container,
  .WordSection1,
  .MsoNormal,
  .MsoListParagraph,
  .OUPLegalHeading1,
  .OUPLegalParagraph11,
  .OUPLegalParagraph111,
  div, section, article, aside, nav, header, footer {
    -webkit-overflow-scrolling: touch !important;
    touch-action: pan-x pan-y !important;
    overflow: auto !important;
  }
  
  /* ALL text elements - comprehensive font sizing */
  p, span, div, td, th, li, dd, dt, label, input, textarea, select,
  h1, h2, h3, h4, h5, h6,
  .MsoNormal, .MsoListParagraph, .OUPLegalHeading1, 
  .OUPLegalParagraph11, .OUPLegalParagraph111 {
    font-size: 16px !important;
    line-height: 1.6 !important;
    min-height: 1.2em !important;
  }
  
  /* ALL headings - larger and bolder */
  h1, h2, h3, h4, h5, h6,
  .OUPLegalHeading1 {
    font-size: 20px !important;
    font-weight: bold !important;
    margin-bottom: 16px !important;
    line-height: 1.4 !important;
  }
  
  /* ALL links - touch friendly */
  a, a:link, a:visited, span.MsoHyperlink, [href] {
    font-size: 16px !important;
    padding: 4px 8px !important;
    display: inline-block !important;
    min-height: 44px !important;
    min-width: 44px !important;
    text-decoration: underline !important;
    color: blue !important;
  }
  
  /* ALL buttons - touch targets */
  button, .btn, [role="button"], input[type="button"], input[type="submit"] {
    min-height: 44px !important;
    min-width: 44px !important;
    padding: 8px 16px !important;
    font-size: 16px !important;
  }
  
  /* ALL form inputs - touch friendly */
  input, textarea, select {
    min-height: 44px !important;
    font-size: 16px !important;
    padding: 8px 12px !important;
    border: 2px solid #ccc !important;
    border-radius: 4px !important;
  }
  
  /* ALL tables - better spacing */
  table {
    border-collapse: collapse !important;
    width: 100% !important;
  }
  
  td, th {
    padding: 8px !important;
    font-size: 16px !important;
    border: 1px solid #ddd !important;
    min-height: 44px !important;
  }
  
  /* ALL lists - better spacing */
  ul, ol, li {
    font-size: 16px !important;
    line-height: 1.6 !important;
    margin-bottom: 8px !important;
    min-height: 1.2em !important;
  }
  
  /* Touch event optimizations */
  * {
    -webkit-tap-highlight-color: transparent !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    user-select: none !important;
  }
  
  /* Allow text selection for inputs and text areas */
  input, textarea, [contenteditable="true"], select {
    -webkit-user-select: text !important;
    user-select: text !important;
  }
  
  /* ALL images - responsive */
  img {
    max-width: 100% !important;
    height: auto !important;
    touch-action: pan-x pan-y !important;
  }
  
  /* ALL modals and dialogs */
  [role="dialog"], .modal, .popup, .dropdown, [data-radix-dropdown-menu-content] {
    -webkit-overflow-scrolling: touch !important;
    touch-action: pan-y !important;
    overflow-y: auto !important;
    font-size: 16px !important;
  }
}

/* Extra Large Touch TVs (1200px+) */
@media (min-width: 1200px) and (pointer: coarse) {
  
  /* TV-specific optimizations for ALL content */
  body {
    font-size: 18px !important;
    -webkit-text-size-adjust: 100% !important;
    line-height: 1.6 !important;
  }
  
  /* ALL text - even larger on big TVs */
  p, span, div, td, th, li, dd, dt, label, input, textarea, select,
  .MsoNormal, .MsoListParagraph, .OUPLegalParagraph11, .OUPLegalParagraph111 {
    font-size: 18px !important;
    line-height: 1.6 !important;
  }
  
  /* ALL headings - even larger */
  h1, h2, h3, h4, h5, h6, .OUPLegalHeading1 {
    font-size: 22px !important;
    line-height: 1.4 !important;
  }
  
  /* Enhanced button sizing for TV */
  button, .btn, [role="button"], input[type="button"], input[type="submit"] {
    min-height: 48px !important;
    min-width: 48px !important;
    padding: 12px 20px !important;
    font-size: 18px !important;
    border-radius: 8px !important;
  }
  
  /* Enhanced link sizing for TV */
  a, a:link, a:visited, span.MsoHyperlink, [href] {
    min-height: 48px !important;
    min-width: 48px !important;
    padding: 8px 12px !important;
    font-size: 18px !important;
  }
  
  /* Form inputs for TV */
  input, textarea, select {
    min-height: 48px !important;
    font-size: 18px !important;
    padding: 12px 16px !important;
    border-radius: 8px !important;
    border: 2px solid #ccc !important;
  }
  
  /* Table cells for TV */
  td, th {
    padding: 12px !important;
    font-size: 18px !important;
    min-height: 48px !important;
  }
  
  /* Scroll indicators for better UX */
  .scrollable-content::after,
  .WordSection1::after,
  .pdf-container::after,
  .content-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, rgba(0,0,0,0.1), transparent);
    pointer-events: none;
    z-index: 10;
  }
  
  /* Card and panel enhancements */
  .card, .panel, [class*="card"], [class*="panel"] {
    border-radius: 12px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1) !important;
  }
  
  /* Navigation enhancements */
  nav, .nav, [role="navigation"] {
    padding: 8px !important;
  }
  
  nav button, nav .btn, nav a {
    margin: 0 4px !important;
  }
}

/* =============================================================================
   TOUCH DEVICE BODY CLASSES - ALL PAGES
   ============================================================================= */

/* Apply touch styles when touch device class is present */
body.touch-device * {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-x pan-y !important;
}

body.touch-device .pdf-container,
body.touch-device .content-container,
body.touch-device .scrollable-content,
body.touch-device .overflow-y-auto,
body.touch-device .overflow-x-auto,
body.touch-device .resources-scrollbar,
body.touch-device .study-panel-scroll,
body.touch-device .WordSection1,
body.touch-device iframe,
body.touch-device canvas,
body.touch-device main,
body.touch-device .main-content {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-x pan-y !important;
  overflow: auto !important;
}

/* =============================================================================
   COMPONENT-SPECIFIC TOUCH FIXES - ALL PAGES
   ============================================================================= */

/* PDF Viewer Touch Support */
body.touch-device .pdf-viewer,
body.touch-device .pdf-container {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-x pan-y !important;
  overflow: auto !important;
}

/* EULA and Legal Document Support */
body.touch-device .WordSection1,
body.touch-device .MsoNormal,
body.touch-device .MsoListParagraph,
body.touch-device .OUPLegalHeading1,
body.touch-device .OUPLegalParagraph11,
body.touch-device .OUPLegalParagraph111 {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-x pan-y !important;
  overflow: auto !important;
  font-size: 16px !important;
  line-height: 1.6 !important;
}

/* Modal/Dialog Touch Support */
body.touch-device [role="dialog"],
body.touch-device .modal,
body.touch-device .popup,
body.touch-device .dropdown {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-x pan-y !important;
  overflow: auto !important;
}

/* Dropdown/Menu Touch Support */
body.touch-device [role="menu"],
body.touch-device .dropdown,
body.touch-device [data-radix-dropdown-menu-content] {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-y !important;
  overflow-y: auto !important;
}

/* =============================================================================
   MOBILE LANDSCAPE TOUCH FIXES - ALL PAGES
   ============================================================================= */

@media (max-width: 1024px) and (orientation: landscape) and (pointer: coarse) {
  html, body {
    overflow-x: auto !important;
    overflow-y: auto !important;
    height: auto !important;
    min-height: 100vh !important;
    -webkit-overflow-scrolling: touch !important;
    touch-action: pan-x pan-y !important;
  }
  
  /* Fixed positioning fixes */
  .fixed, .absolute {
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
  }
  
  /* Main content scrolling */
  main, .main-content, .container, .WordSection1 {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    touch-action: pan-y !important;
  }
}

/* =============================================================================
   UTILITY CLASSES - ALL PAGES
   ============================================================================= */

/* Touch-friendly utility classes */
.touch-scroll {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-x pan-y !important;
  overflow: auto !important;
}

.touch-scroll-y {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-y !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.touch-scroll-x {
  -webkit-overflow-scrolling: touch !important;
  touch-action: pan-x !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
}

.touch-no-select {
  -webkit-user-select: none !important;
  user-select: none !important;
  -webkit-touch-callout: none !important;
}

.touch-button {
  min-height: 44px !important;
  min-width: 44px !important;
  padding: 8px 16px !important;
}

.touch-text {
  font-size: 16px !important;
  line-height: 1.6 !important;
}

.touch-heading {
  font-size: 20px !important;
  font-weight: bold !important;
  line-height: 1.4 !important;
}

/* =============================================================================
   DEBUG STYLES (remove in production)
   ============================================================================= */

/*
body.touch-device::before {
  content: "TOUCH DEVICE DETECTED";
  position: fixed;
  top: 10px;
  left: 10px;
  background: red;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  z-index: 99999;
  border-radius: 4px;
}

@media (min-width: 768px) and (pointer: coarse) {
  body::after {
    content: "TOUCH TV MODE ACTIVE";
    position: fixed;
    top: 10px;
    right: 10px;
    background: blue;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    z-index: 99999;
    border-radius: 4px;
  }
}
*/

/* =============================================================================
   iOS iPad SPECIFIC SCROLLING FIXES
   Target only iOS iPad devices for login screen scrolling issues
   ============================================================================= */

/* iOS iPad detection using Safari browser and iOS characteristics */
@supports (-webkit-touch-callout: none) {
  /* This targets iOS devices (iPhone/iPad) */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Specific iPad sizing in landscape and portrait */
    body.ios-ipad,
    html.ios-ipad {
      -webkit-overflow-scrolling: touch !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      touch-action: pan-y !important;
      position: relative !important;
      height: 100vh !important;
    }
    
    /* Login screen specific fixes for iPad */
    .login-container.ios-ipad,
    .auth-container.ios-ipad,
    .prelogin-container.ios-ipad {
      -webkit-overflow-scrolling: touch !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      touch-action: pan-y !important;
      height: 100vh !important;
      max-height: 100vh !important;
      position: relative !important;
    }
    
    /* Login form scrolling on iPad */
    .login-form.ios-ipad,
    .auth-form.ios-ipad,
    form.ios-ipad {
      -webkit-overflow-scrolling: touch !important;
      overflow-y: auto !important;
      max-height: 80vh !important;
      touch-action: pan-y !important;
    }
    
    /* Main content area for iPad */
    main.ios-ipad,
    .main-content.ios-ipad,
    .container.ios-ipad {
      -webkit-overflow-scrolling: touch !important;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      touch-action: pan-y !important;
      height: auto !important;
      min-height: 100vh !important;
    }
    
    /* Any scrollable div on iPad */
    div.ios-ipad,
    section.ios-ipad,
    article.ios-ipad {
      -webkit-overflow-scrolling: touch !important;
      touch-action: pan-y !important;
    }
  }
}

/* JavaScript-based iOS iPad detection class will be added dynamically */
.ios-ipad-device {
  -webkit-overflow-scrolling: touch !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  touch-action: pan-y !important;
}

.ios-ipad-device body,
.ios-ipad-device html {
  -webkit-overflow-scrolling: touch !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  touch-action: pan-y !important;
  height: 100vh !important;
  position: relative !important;
}

.ios-ipad-device .min-h-screen,
.ios-ipad-device [class*="min-h-screen"] {
  -webkit-overflow-scrolling: touch !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  touch-action: pan-y !important;
  height: 100vh !important;
  min-height: 100vh !important;
  position: relative !important;
}

.ios-ipad-device .login-container,
.ios-ipad-device .auth-container,
.ios-ipad-device .prelogin-container {
  -webkit-overflow-scrolling: touch !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  touch-action: pan-y !important;
  height: 100vh !important;
  max-height: 100vh !important;
}

.ios-ipad-device .responsive-card,
.ios-ipad-device [class*="card"] {
  -webkit-overflow-scrolling: touch !important;
  overflow-y: auto !important;
  max-height: 90vh !important;
  touch-action: pan-y !important;
}

.ios-ipad-device .login-form,
.ios-ipad-device .auth-form,
.ios-ipad-device form {
  -webkit-overflow-scrolling: touch !important;
  overflow-y: auto !important;
  max-height: 80vh !important;
  touch-action: pan-y !important;
}

/* Force scrolling on all elements for iPad */
.ios-ipad-device * {
  -webkit-overflow-scrolling: touch !important;
}

.ios-ipad-device div,
.ios-ipad-device section,
.ios-ipad-device main,
.ios-ipad-device article {
  -webkit-overflow-scrolling: touch !important;
}


