<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:48px;bottom:271px;letter-spacing:0.18px;}
#t2_1{left:140px;bottom:271px;letter-spacing:0.17px;}
#t3_1{left:311px;bottom:1010px;letter-spacing:-0.04px;}
#t4_1{left:397px;bottom:1010px;letter-spacing:-0.04px;}
#t5_1{left:500px;bottom:1010px;letter-spacing:-0.7px;}
#t6_1{left:65px;bottom:237px;letter-spacing:0.17px;}
#t7_1{left:143px;bottom:237px;letter-spacing:0.13px;}
#t8_1{left:176px;bottom:237px;letter-spacing:0.11px;}
#t9_1{left:237px;bottom:237px;letter-spacing:0.11px;}
#ta_1{left:260px;bottom:237px;letter-spacing:0.13px;}
#tb_1{left:293px;bottom:237px;letter-spacing:0.16px;}
#tc_1{left:63px;bottom:215px;letter-spacing:0.07px;}
#td_1{left:82px;bottom:215px;letter-spacing:0.09px;}
#te_1{left:141px;bottom:215px;letter-spacing:0.03px;}
#tf_1{left:82px;bottom:198px;}
#tg_1{left:93px;bottom:198px;letter-spacing:0.09px;}
#th_1{left:164px;bottom:198px;letter-spacing:0.09px;}
#ti_1{left:82px;bottom:180px;}
#tj_1{left:93px;bottom:180px;letter-spacing:0.09px;}
#tk_1{left:193px;bottom:180px;letter-spacing:0.09px;}
#tl_1{left:82px;bottom:163px;}
#tm_1{left:93px;bottom:163px;letter-spacing:0.07px;}
#tn_1{left:143px;bottom:163px;letter-spacing:0.11px;}
#to_1{left:170px;bottom:163px;letter-spacing:0.1px;}
#tp_1{left:217px;bottom:163px;letter-spacing:0.09px;}
#tq_1{left:63px;bottom:145px;letter-spacing:0.07px;}
#tr_1{left:82px;bottom:145px;letter-spacing:0.09px;}
#ts_1{left:141px;bottom:145px;letter-spacing:0.12px;}
#tt_1{left:82px;bottom:128px;}
#tu_1{left:93px;bottom:128px;letter-spacing:-0.07px;}
#tv_1{left:109px;bottom:128px;letter-spacing:0.08px;}
#tw_1{left:135px;bottom:128px;letter-spacing:0.09px;}
#tx_1{left:209px;bottom:128px;letter-spacing:0.11px;}
#ty_1{left:236px;bottom:128px;letter-spacing:0.06px;}
#tz_1{left:82px;bottom:110px;}
#t10_1{left:93px;bottom:110px;letter-spacing:-0.07px;}
#t11_1{left:109px;bottom:110px;letter-spacing:0.02px;}
#t12_1{left:172px;bottom:110px;letter-spacing:0.09px;}
#t13_1{left:196px;bottom:110px;letter-spacing:0.13px;}
#t14_1{left:261px;bottom:110px;letter-spacing:0.11px;}
#t15_1{left:309px;bottom:110px;letter-spacing:0.11px;}
#t16_1{left:336px;bottom:110px;letter-spacing:0.08px;}
#t17_1{left:390px;bottom:110px;letter-spacing:-0.07px;}
#t18_1{left:482px;bottom:215px;letter-spacing:0.09px;}
#t19_1{left:556px;bottom:215px;letter-spacing:0.11px;}
#t1a_1{left:583px;bottom:215px;letter-spacing:0.06px;}
#t1b_1{left:453px;bottom:198px;letter-spacing:0.07px;}
#t1c_1{left:471px;bottom:198px;letter-spacing:0.09px;}
#t1d_1{left:530px;bottom:198px;letter-spacing:0.08px;}
#t1e_1{left:471px;bottom:180px;}
#t1f_1{left:482px;bottom:180px;letter-spacing:0.09px;}
#t1g_1{left:506px;bottom:180px;letter-spacing:0.11px;}
#t1h_1{left:545px;bottom:180px;letter-spacing:0.08px;}
#t1i_1{left:561px;bottom:180px;letter-spacing:0.09px;}
#t1j_1{left:635px;bottom:180px;letter-spacing:0.1px;}
#t1k_1{left:678px;bottom:180px;letter-spacing:0.11px;}
#t1l_1{left:704px;bottom:180px;letter-spacing:0.09px;}
#t1m_1{left:763px;bottom:180px;letter-spacing:0.05px;}
#t1n_1{left:453px;bottom:163px;letter-spacing:0.07px;}
#t1o_1{left:471px;bottom:163px;letter-spacing:0.09px;}
#t1p_1{left:530px;bottom:163px;letter-spacing:0.1px;}
#t1q_1{left:471px;bottom:145px;}
#t1r_1{left:482px;bottom:145px;letter-spacing:0.08px;}
#t1s_1{left:515px;bottom:145px;letter-spacing:-0.05px;}
#t1t_1{left:531px;bottom:145px;letter-spacing:0.09px;}
#t1u_1{left:582px;bottom:145px;letter-spacing:0.11px;}
#t1v_1{left:609px;bottom:145px;letter-spacing:0.08px;}
#t1w_1{left:664px;bottom:145px;letter-spacing:0.09px;}
#t1x_1{left:697px;bottom:145px;letter-spacing:0.11px;}
#t1y_1{left:745px;bottom:145px;letter-spacing:-0.06px;}
#t1z_1{left:766px;bottom:145px;letter-spacing:0.04px;}
#t20_1{left:482px;bottom:128px;letter-spacing:0.11px;}
#t21_1{left:508px;bottom:128px;letter-spacing:0.1px;}
#t22_1{left:471px;bottom:110px;}
#t23_1{left:482px;bottom:110px;letter-spacing:0.08px;}
#t24_1{left:572px;bottom:110px;letter-spacing:0.08px;}
#t25_1{left:605px;bottom:110px;letter-spacing:-0.03px;}
#t26_1{left:622px;bottom:110px;}
#t27_1{left:656px;bottom:110px;letter-spacing:0.11px;}
#t28_1{left:700px;bottom:110px;letter-spacing:0.03px;}
#t29_1{left:742px;bottom:110px;letter-spacing:0.07px;}
#t2a_1{left:69px;bottom:901px;letter-spacing:0.15px;}
#t2b_1{left:150px;bottom:901px;letter-spacing:-0.25px;}
#t2c_1{left:125px;bottom:863px;letter-spacing:0.2px;}
#t2d_1{left:283px;bottom:863px;letter-spacing:0.14px;}
#t2e_1{left:375px;bottom:863px;letter-spacing:0.18px;}
#t2f_1{left:490px;bottom:863px;letter-spacing:0.15px;}
#t2g_1{left:719px;bottom:863px;letter-spacing:0.14px;}
#t2h_1{left:69px;bottom:833px;letter-spacing:0.09px;}
#t2i_1{left:130px;bottom:833px;letter-spacing:0.1px;}
#t2j_1{left:69px;bottom:816px;letter-spacing:0.09px;}
#t2k_1{left:156px;bottom:816px;letter-spacing:0.08px;}
#t2l_1{left:172px;bottom:816px;letter-spacing:0.04px;}
#t2m_1{left:69px;bottom:798px;letter-spacing:0.02px;}
#t2n_1{left:121px;bottom:798px;letter-spacing:0.1px;}
#t2o_1{left:264px;bottom:833px;letter-spacing:0.07px;}
#t2p_1{left:301px;bottom:833px;letter-spacing:0.07px;}
#t2q_1{left:339px;bottom:833px;letter-spacing:0.07px;}
#t2r_1{left:376px;bottom:833px;letter-spacing:0.07px;}
#t2s_1{left:264px;bottom:816px;letter-spacing:0.08px;}
#t2t_1{left:309px;bottom:816px;letter-spacing:0.08px;}
#t2u_1{left:354px;bottom:816px;letter-spacing:0.1px;}
#t2v_1{left:453px;bottom:833px;letter-spacing:0.09px;}
#t2w_1{left:493px;bottom:833px;letter-spacing:0.09px;}
#t2x_1{left:532px;bottom:833px;letter-spacing:0.09px;}
#t2y_1{left:572px;bottom:833px;letter-spacing:0.09px;}
#t2z_1{left:453px;bottom:816px;letter-spacing:0.09px;}
#t30_1{left:493px;bottom:816px;letter-spacing:0.09px;}
#t31_1{left:532px;bottom:816px;letter-spacing:0.09px;}
#t32_1{left:572px;bottom:816px;letter-spacing:0.09px;}
#t33_1{left:453px;bottom:798px;letter-spacing:0.09px;}
#t34_1{left:493px;bottom:798px;letter-spacing:0.09px;}
#t35_1{left:532px;bottom:798px;letter-spacing:0.09px;}
#t36_1{left:572px;bottom:798px;letter-spacing:0.1px;}
#t37_1{left:453px;bottom:781px;letter-spacing:0.1px;}
#t38_1{left:501px;bottom:781px;letter-spacing:0.1px;}
#t39_1{left:548px;bottom:781px;letter-spacing:0.1px;}
#t3a_1{left:453px;bottom:763px;letter-spacing:0.1px;}
#t3b_1{left:501px;bottom:763px;letter-spacing:0.1px;}
#t3c_1{left:548px;bottom:763px;letter-spacing:0.1px;}
#t3d_1{left:453px;bottom:746px;letter-spacing:0.1px;}
#t3e_1{left:501px;bottom:746px;letter-spacing:0.12px;}
#t3f_1{left:648px;bottom:833px;letter-spacing:0.07px;}
#t3g_1{left:694px;bottom:833px;letter-spacing:0.11px;}
#t3h_1{left:648px;bottom:816px;letter-spacing:0.1px;}
#t3i_1{left:648px;bottom:798px;letter-spacing:0.03px;}
#t3j_1{left:702px;bottom:798px;letter-spacing:0.11px;}
#t3k_1{left:648px;bottom:781px;letter-spacing:0.11px;}
#t3l_1{left:648px;bottom:763px;letter-spacing:0.06px;}
#t3m_1{left:705px;bottom:763px;letter-spacing:0.11px;}
#t3n_1{left:732px;bottom:763px;letter-spacing:0.06px;}
#t3o_1{left:648px;bottom:746px;letter-spacing:0.08px;}
#t3p_1{left:84px;bottom:608px;letter-spacing:0.17px;}
#t3q_1{left:462px;bottom:526px;letter-spacing:0.17px;}
#t3r_1{left:84px;bottom:373px;letter-spacing:0.17px;}
#t3s_1{left:82px;bottom:545px;letter-spacing:0.11px;}
#t3t_1{left:84px;bottom:526px;letter-spacing:0.17px;}
#t3u_1{left:59px;bottom:662px;letter-spacing:0.08px;}
#t3v_1{left:452px;bottom:662px;letter-spacing:0.08px;}
#t3w_1{left:125px;bottom:655px;letter-spacing:0.15px;}
#t3x_1{left:206px;bottom:655px;letter-spacing:0.18px;}
#t3y_1{left:518px;bottom:655px;letter-spacing:0.15px;}
#t3z_1{left:600px;bottom:655px;letter-spacing:0.18px;}
#t40_1{left:125px;bottom:683px;letter-spacing:0.08px;}
#t41_1{left:518px;bottom:683px;letter-spacing:0.08px;}
#t42_1{left:143px;bottom:629px;letter-spacing:-0.12px;}
#t43_1{left:143px;bottom:611px;}
#t44_1{left:154px;bottom:611px;letter-spacing:0.07px;}
#t45_1{left:207px;bottom:611px;letter-spacing:0.09px;}
#t46_1{left:232px;bottom:611px;letter-spacing:0.12px;}
#t47_1{left:276px;bottom:611px;letter-spacing:0.08px;}
#t48_1{left:292px;bottom:611px;letter-spacing:0.08px;}
#t49_1{left:346px;bottom:611px;letter-spacing:0.11px;}
#t4a_1{left:154px;bottom:593px;letter-spacing:0.1px;}
#t4b_1{left:223px;bottom:593px;letter-spacing:0.09px;}
#t4c_1{left:248px;bottom:593px;letter-spacing:0.06px;}
#t4d_1{left:520px;bottom:537px;letter-spacing:0.03px;}
#t4e_1{left:569px;bottom:537px;letter-spacing:0.11px;}
#t4f_1{left:622px;bottom:537px;letter-spacing:0.07px;}
#t4g_1{left:520px;bottom:519px;}
#t4h_1{left:531px;bottom:519px;letter-spacing:0.09px;}
#t4i_1{left:582px;bottom:519px;letter-spacing:0.09px;}
#t4j_1{left:606px;bottom:519px;letter-spacing:0.07px;}
#t4k_1{left:660px;bottom:519px;letter-spacing:0.05px;}
#t4l_1{left:143px;bottom:387px;letter-spacing:0.1px;}
#t4m_1{left:143px;bottom:369px;}
#t4n_1{left:154px;bottom:369px;letter-spacing:0.12px;}
#t4o_1{left:206px;bottom:369px;letter-spacing:0.11px;}
#t4p_1{left:520px;bottom:630px;letter-spacing:0.06px;}
#t4q_1{left:578px;bottom:630px;letter-spacing:0.11px;}
#t4r_1{left:605px;bottom:630px;letter-spacing:0.13px;}
#t4s_1{left:520px;bottom:612px;}
#t4t_1{left:531px;bottom:612px;letter-spacing:0.06px;}
#t4u_1{left:589px;bottom:612px;letter-spacing:0.11px;}
#t4v_1{left:616px;bottom:612px;letter-spacing:0.07px;}
#t4w_1{left:679px;bottom:612px;letter-spacing:0.09px;}
#t4x_1{left:703px;bottom:612px;letter-spacing:0.07px;}
#t4y_1{left:757px;bottom:612px;letter-spacing:0.05px;}
#t4z_1{left:520px;bottom:594px;}
#t50_1{left:531px;bottom:594px;letter-spacing:0.06px;}
#t51_1{left:589px;bottom:594px;letter-spacing:-0.06px;}
#t52_1{left:606px;bottom:594px;}
#t53_1{left:616px;bottom:594px;letter-spacing:0.1px;}
#t54_1{left:689px;bottom:594px;letter-spacing:0.11px;}
#t55_1{left:716px;bottom:594px;letter-spacing:0.1px;}
#t56_1{left:752px;bottom:594px;letter-spacing:0.05px;}
#t57_1{left:764px;bottom:594px;letter-spacing:-0.01px;}
#t58_1{left:530px;bottom:575px;letter-spacing:0.11px;}
#t59_1{left:586px;bottom:575px;letter-spacing:0.1px;}
#t5a_1{left:635px;bottom:575px;letter-spacing:0.07px;}
#t5b_1{left:650px;bottom:575px;letter-spacing:0.09px;}
#t5c_1{left:674px;bottom:575px;letter-spacing:0.12px;}
#t5d_1{left:711px;bottom:575px;letter-spacing:-0.07px;}
#t5e_1{left:143px;bottom:556px;letter-spacing:-0.09px;}
#t5f_1{left:195px;bottom:556px;letter-spacing:-0.05px;}
#t5g_1{left:221px;bottom:556px;letter-spacing:-0.06px;}
#t5h_1{left:319px;bottom:556px;letter-spacing:-0.04px;}
#t5i_1{left:371px;bottom:556px;letter-spacing:-0.09px;}
#t5j_1{left:143px;bottom:538px;}
#t5k_1{left:154px;bottom:538px;letter-spacing:0.09px;}
#t5l_1{left:192px;bottom:538px;letter-spacing:0.09px;}
#t5m_1{left:216px;bottom:538px;letter-spacing:0.13px;}
#t5n_1{left:255px;bottom:538px;letter-spacing:0.1px;}
#t5o_1{left:286px;bottom:538px;letter-spacing:0.11px;}
#t5p_1{left:332px;bottom:538px;letter-spacing:0.01px;}
#t5q_1{left:367px;bottom:538px;letter-spacing:0.03px;}
#t5r_1{left:143px;bottom:520px;}
#t5s_1{left:154px;bottom:520px;letter-spacing:0.08px;}
#t5t_1{left:204px;bottom:520px;letter-spacing:0.09px;}
#t5u_1{left:268px;bottom:520px;letter-spacing:0.11px;}
#t5v_1{left:308px;bottom:520px;letter-spacing:0.1px;}
#t5w_1{left:328px;bottom:520px;letter-spacing:0.09px;}
#t5x_1{left:352px;bottom:520px;letter-spacing:0.09px;}
#t5y_1{left:457px;bottom:388px;letter-spacing:0.17px;}
#t5z_1{left:519px;bottom:410px;letter-spacing:0.09px;}
#t60_1{left:596px;bottom:410px;letter-spacing:0.12px;}
#t61_1{left:519px;bottom:391px;}
#t62_1{left:530px;bottom:391px;letter-spacing:0.07px;}
#t63_1{left:583px;bottom:391px;letter-spacing:0.09px;}
#t64_1{left:608px;bottom:391px;letter-spacing:0.07px;}
#t65_1{left:667px;bottom:391px;letter-spacing:0.11px;}
#t66_1{left:694px;bottom:391px;letter-spacing:0.09px;}
#t67_1{left:756px;bottom:391px;letter-spacing:0.09px;}
#t68_1{left:530px;bottom:373px;letter-spacing:0.04px;}
#t69_1{left:577px;bottom:373px;letter-spacing:0.08px;}
#t6a_1{left:459px;bottom:612px;letter-spacing:0.11px;}
#t6b_1{left:462px;bottom:593px;letter-spacing:0.17px;}
#t6c_1{left:462px;bottom:460px;letter-spacing:0.17px;}
#t6d_1{left:518px;bottom:482px;letter-spacing:-0.07px;}
#t6e_1{left:540px;bottom:482px;letter-spacing:-0.09px;}
#t6f_1{left:577px;bottom:482px;letter-spacing:0.11px;}
#t6g_1{left:616px;bottom:482px;letter-spacing:0.11px;}
#t6h_1{left:704px;bottom:482px;letter-spacing:0.06px;}
#t6i_1{left:518px;bottom:463px;}
#t6j_1{left:529px;bottom:463px;letter-spacing:0.11px;}
#t6k_1{left:550px;bottom:463px;letter-spacing:0.02px;}
#t6l_1{left:636px;bottom:463px;letter-spacing:0.09px;}
#t6m_1{left:700px;bottom:463px;letter-spacing:0.11px;}
#t6n_1{left:740px;bottom:463px;letter-spacing:0.1px;}
#t6o_1{left:760px;bottom:463px;letter-spacing:0.09px;}
#t6p_1{left:529px;bottom:445px;letter-spacing:0.1px;}
#t6q_1{left:600px;bottom:445px;letter-spacing:0.07px;}
#t6r_1{left:458px;bottom:333px;letter-spacing:0.17px;}
#t6s_1{left:520px;bottom:335px;letter-spacing:0.1px;}
#t6t_1{left:577px;bottom:335px;letter-spacing:0.11px;}
#t6u_1{left:612px;bottom:335px;letter-spacing:0.11px;}
#t6v_1{left:700px;bottom:335px;letter-spacing:0.07px;}
#t6w_1{left:84px;bottom:449px;letter-spacing:0.17px;}
#t6x_1{left:143px;bottom:480px;letter-spacing:0.04px;}
#t6y_1{left:216px;bottom:480px;letter-spacing:0.11px;}
#t6z_1{left:242px;bottom:480px;letter-spacing:0.09px;}
#t70_1{left:143px;bottom:462px;}
#t71_1{left:154px;bottom:462px;letter-spacing:0.1px;}
#t72_1{left:224px;bottom:462px;letter-spacing:0.09px;}
#t73_1{left:248px;bottom:462px;letter-spacing:0.04px;}
#t74_1{left:296px;bottom:462px;letter-spacing:0.13px;}
#t75_1{left:334px;bottom:462px;letter-spacing:0.08px;}
#t76_1{left:351px;bottom:462px;}
#t77_1{left:361px;bottom:462px;letter-spacing:0.08px;}
#t78_1{left:143px;bottom:443px;}
#t79_1{left:154px;bottom:443px;letter-spacing:0.1px;}
#t7a_1{left:224px;bottom:443px;letter-spacing:0.09px;}
#t7b_1{left:248px;bottom:443px;letter-spacing:0.13px;}
#t7c_1{left:287px;bottom:443px;letter-spacing:0.08px;}
#t7d_1{left:303px;bottom:443px;}
#t7e_1{left:314px;bottom:443px;letter-spacing:0.07px;}
#t7f_1{left:361px;bottom:443px;letter-spacing:0.11px;}
#t7g_1{left:154px;bottom:425px;letter-spacing:0.1px;}
#t7h_1{left:201px;bottom:425px;letter-spacing:0.09px;}
#t7i_1{left:225px;bottom:425px;letter-spacing:0.11px;}
#t7j_1{left:275px;bottom:425px;letter-spacing:0.06px;}
#t7k_1{left:812px;bottom:34px;}

.s1_1{font-size:24px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s2_1{font-size:49px;font-family:Calibri-Bold_3ep;color:#00AEEF;}
.s3_1{font-size:21px;font-family:Calibri-Italic_3er;color:#231F20;}
.s4_1{font-size:15px;font-family:Calibri_3eq;color:#231F20;}
.s5_1{font-size:15px;font-family:Calibri-Bold_3ep;color:#231F20;}
.s6_1{font-size:21px;font-family:Calibri-Bold_3ep;color:#25408F;}
.s7_1{font-size:18px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s8_1{font-size:15px;font-family:Calibri-Bold_3ep;color:#25408F;}
.s9_1{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_3er;
	src: url("fonts/Calibri-Italic_3er.woff") format("woff");
}

@font-face {
	font-family: Calibri_3eq;
	src: url("fonts/Calibri_3eq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p01.png" type="image/png" id="pdf1" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_1" class="t s1_1">Learning </div><div id="t2_1" class="t s1_1">Outcomes </div>
<div id="t3_1" class="t s2_1">Fun </div><div id="t4_1" class="t s2_1">with </div><div id="t5_1" class="t s2_1">Words </div>
<div id="t6_1" class="t s3_1">Through </div><div id="t7_1" class="t s3_1">the </div><div id="t8_1" class="t s3_1">course </div><div id="t9_1" class="t s3_1">of </div><div id="ta_1" class="t s3_1">the </div><div id="tb_1" class="t s3_1">lesson </div>
<div id="tc_1" class="t s4_1">1. </div><div id="td_1" class="t s5_1">Students </div><div id="te_1" class="t s5_1">gain </div>
<div id="tf_1" class="t s4_1">• </div><div id="tg_1" class="t s4_1">vocabulary </div><div id="th_1" class="t s4_1">skills </div>
<div id="ti_1" class="t s4_1">• </div><div id="tj_1" class="t s4_1">communication </div><div id="tk_1" class="t s4_1">skills </div>
<div id="tl_1" class="t s4_1">• </div><div id="tm_1" class="t s4_1">reading </div><div id="tn_1" class="t s4_1">and </div><div id="to_1" class="t s4_1">writing </div><div id="tp_1" class="t s4_1">skills </div>
<div id="tq_1" class="t s4_1">2. </div><div id="tr_1" class="t s5_1">Students </div><div id="ts_1" class="t s5_1">learn </div>
<div id="tt_1" class="t s4_1">• </div><div id="tu_1" class="t s4_1">to </div><div id="tv_1" class="t s4_1">link </div><div id="tw_1" class="t s4_1">consonants </div><div id="tx_1" class="t s4_1">and </div><div id="ty_1" class="t s4_1">vowels </div>
<div id="tz_1" class="t s4_1">• </div><div id="t10_1" class="t s4_1">to </div><div id="t11_1" class="t s4_1">recognize </div><div id="t12_1" class="t s4_1">the </div><div id="t13_1" class="t s4_1">phonemic </div><div id="t14_1" class="t s4_1">sounds </div><div id="t15_1" class="t s4_1">and </div><div id="t16_1" class="t s4_1">symbols </div><div id="t17_1" class="t s4_1">for </div>
<div id="t18_1" class="t s4_1">consonants </div><div id="t19_1" class="t s4_1">and </div><div id="t1a_1" class="t s4_1">vowels </div>
<div id="t1b_1" class="t s4_1">3. </div><div id="t1c_1" class="t s5_1">Students </div><div id="t1d_1" class="t s5_1">discover </div>
<div id="t1e_1" class="t s4_1">• </div><div id="t1f_1" class="t s4_1">the </div><div id="t1g_1" class="t s4_1">blend </div><div id="t1h_1" class="t s4_1">of </div><div id="t1i_1" class="t s4_1">consonants </div><div id="t1j_1" class="t s4_1">within </div><div id="t1k_1" class="t s4_1">and </div><div id="t1l_1" class="t s4_1">between </div><div id="t1m_1" class="t s4_1">words </div>
<div id="t1n_1" class="t s4_1">4. </div><div id="t1o_1" class="t s5_1">Students </div><div id="t1p_1" class="t s5_1">develop </div>
<div id="t1q_1" class="t s4_1">• </div><div id="t1r_1" class="t s4_1">skills </div><div id="t1s_1" class="t s4_1">to </div><div id="t1t_1" class="t s4_1">identify </div><div id="t1u_1" class="t s4_1">and </div><div id="t1v_1" class="t s4_1">produce </div><div id="t1w_1" class="t s4_1">clear </div><div id="t1x_1" class="t s4_1">sounds </div><div id="t1y_1" class="t s4_1">for </div><div id="t1z_1" class="t s4_1">vowels </div>
<div id="t20_1" class="t s4_1">and </div><div id="t21_1" class="t s4_1">consonants </div>
<div id="t22_1" class="t s4_1">• </div><div id="t23_1" class="t s4_1">pronunciation </div><div id="t24_1" class="t s4_1">skills </div><div id="t25_1" class="t s4_1">to </div><div id="t26_1" class="t s4_1">utter </div><div id="t27_1" class="t s4_1">simple </div><div id="t28_1" class="t s4_1">words </div><div id="t29_1" class="t s4_1">correctly </div>
<div id="t2a_1" class="t s6_1">Learning </div><div id="t2b_1" class="t s6_1">Track </div>
<div id="t2c_1" class="t s6_1">Domains </div><div id="t2d_1" class="t s6_1">Curricular </div><div id="t2e_1" class="t s6_1">Goals </div><div id="t2f_1" class="t s6_1">Competencies </div><div id="t2g_1" class="t s6_1">Skills </div>
<div id="t2h_1" class="t s4_1">Cognitive </div><div id="t2i_1" class="t s4_1">Development </div>
<div id="t2j_1" class="t s4_1">Development </div><div id="t2k_1" class="t s4_1">of </div><div id="t2l_1" class="t s4_1">Literacy </div>
<div id="t2m_1" class="t s4_1">Physical </div><div id="t2n_1" class="t s4_1">Development </div>
<div id="t2o_1" class="t s4_1">CG-2, </div><div id="t2p_1" class="t s4_1">CG-3, </div><div id="t2q_1" class="t s4_1">CG-7, </div><div id="t2r_1" class="t s4_1">CG-9, </div>
<div id="t2s_1" class="t s4_1">CG-10, </div><div id="t2t_1" class="t s4_1">CG-11, </div><div id="t2u_1" class="t s4_1">CG-13 </div>
<div id="t2v_1" class="t s4_1">C-2.1, </div><div id="t2w_1" class="t s4_1">C-2.2, </div><div id="t2x_1" class="t s4_1">C-3.1, </div><div id="t2y_1" class="t s4_1">C-3.2, </div>
<div id="t2z_1" class="t s4_1">C-7.1, </div><div id="t30_1" class="t s4_1">C-7.2, </div><div id="t31_1" class="t s4_1">C-9.1, </div><div id="t32_1" class="t s4_1">C-9.3, </div>
<div id="t33_1" class="t s4_1">C-9.4, </div><div id="t34_1" class="t s4_1">C-9.5, </div><div id="t35_1" class="t s4_1">C-9.7, </div><div id="t36_1" class="t s4_1">C-10.1, </div>
<div id="t37_1" class="t s4_1">C-10.2, </div><div id="t38_1" class="t s4_1">C-10.3, </div><div id="t39_1" class="t s4_1">C-11.1, </div>
<div id="t3a_1" class="t s4_1">C-11.2, </div><div id="t3b_1" class="t s4_1">C-13.1, </div><div id="t3c_1" class="t s4_1">C-13.2, </div>
<div id="t3d_1" class="t s4_1">C-13.3, </div><div id="t3e_1" class="t s4_1">C-13.4 </div>
<div id="t3f_1" class="t s4_1">Critical </div><div id="t3g_1" class="t s4_1">thinking </div>
<div id="t3h_1" class="t s4_1">Problem-solving </div>
<div id="t3i_1" class="t s4_1">Creative </div><div id="t3j_1" class="t s4_1">thinking </div>
<div id="t3k_1" class="t s4_1">Communication </div>
<div id="t3l_1" class="t s4_1">Initiative </div><div id="t3m_1" class="t s4_1">and </div><div id="t3n_1" class="t s4_1">self-direction </div>
<div id="t3o_1" class="t s4_1">Collaboration </div>
<div id="t3p_1" class="t s7_1">P1 </div>
<div id="t3q_1" class="t s7_1">P8 </div>
<div id="t3r_1" class="t s7_1">P5 </div>
<div id="t3s_1" class="t s7_1">P2, </div>
<div id="t3t_1" class="t s7_1">P3 </div>
<div id="t3u_1" class="t s8_1">Period </div><div id="t3v_1" class="t s8_1">Period </div>
<div id="t3w_1" class="t s6_1">Learning </div><div id="t3x_1" class="t s6_1">Plan </div><div id="t3y_1" class="t s6_1">Learning </div><div id="t3z_1" class="t s6_1">Plan </div>
<div id="t40_1" class="t s8_1">(Suggested) </div><div id="t41_1" class="t s8_1">(Suggested) </div>
<div id="t42_1" class="t s4_1">Take-off! </div>
<div id="t43_1" class="t s4_1">• </div><div id="t44_1" class="t s4_1">Reading </div><div id="t45_1" class="t s4_1">the </div><div id="t46_1" class="t s4_1">names </div><div id="t47_1" class="t s4_1">of </div><div id="t48_1" class="t s4_1">pictures </div><div id="t49_1" class="t s4_1">and </div>
<div id="t4a_1" class="t s4_1">identifying </div><div id="t4b_1" class="t s4_1">the </div><div id="t4c_1" class="t s4_1">vowels </div>
<div id="t4d_1" class="t s4_1">Writing </div><div id="t4e_1" class="t s4_1">(Guided </div><div id="t4f_1" class="t s4_1">practice) </div>
<div id="t4g_1" class="t s4_1">• </div><div id="t4h_1" class="t s4_1">Identify </div><div id="t4i_1" class="t s4_1">the </div><div id="t4j_1" class="t s4_1">rhyming </div><div id="t4k_1" class="t s4_1">words </div>
<div id="t4l_1" class="t s4_1">Grammar </div>
<div id="t4m_1" class="t s4_1">• </div><div id="t4n_1" class="t s4_1">Naming </div><div id="t4o_1" class="t s4_1">words—nouns </div>
<div id="t4p_1" class="t s4_1">Listening </div><div id="t4q_1" class="t s4_1">and </div><div id="t4r_1" class="t s4_1">Speaking </div>
<div id="t4s_1" class="t s4_1">• </div><div id="t4t_1" class="t s4_1">Listening </div><div id="t4u_1" class="t s4_1">and </div><div id="t4v_1" class="t s4_1">repeating </div><div id="t4w_1" class="t s4_1">the </div><div id="t4x_1" class="t s4_1">rhyming </div><div id="t4y_1" class="t s4_1">words </div>
<div id="t4z_1" class="t s4_1">• </div><div id="t50_1" class="t s4_1">Listening </div><div id="t51_1" class="t s4_1">to </div><div id="t52_1" class="t s4_1">a </div><div id="t53_1" class="t s4_1">description </div><div id="t54_1" class="t s4_1">and </div><div id="t55_1" class="t s4_1">using </div><div id="t56_1" class="t s4_1">it </div><div id="t57_1" class="t s4_1">to </div>
<div id="t58_1" class="t s4_1">describe </div><div id="t59_1" class="t s4_1">oneself </div><div id="t5a_1" class="t s4_1">in </div><div id="t5b_1" class="t s4_1">the </div><div id="t5c_1" class="t s4_1">same </div><div id="t5d_1" class="t s4_1">way </div>
<div id="t5e_1" class="t s4_1">Reading </div><div id="t5f_1" class="t s4_1">and </div><div id="t5g_1" class="t s4_1">comprehension </div><div id="t5h_1" class="t s4_1">(Guided </div><div id="t5i_1" class="t s4_1">practice) </div>
<div id="t5j_1" class="t s4_1">• </div><div id="t5k_1" class="t s4_1">Enjoy </div><div id="t5l_1" class="t s4_1">the </div><div id="t5m_1" class="t s4_1">poem </div><div id="t5n_1" class="t s4_1">with </div><div id="t5o_1" class="t s4_1">phonic </div><div id="t5p_1" class="t s4_1">word </div><div id="t5q_1" class="t s4_1">play </div>
<div id="t5r_1" class="t s4_1">• </div><div id="t5s_1" class="t s4_1">Answer </div><div id="t5t_1" class="t s4_1">questions </div><div id="t5u_1" class="t s4_1">based </div><div id="t5v_1" class="t s4_1">on </div><div id="t5w_1" class="t s4_1">the </div><div id="t5x_1" class="t s4_1">rhymes </div>
<div id="t5y_1" class="t s7_1">P10 </div>
<div id="t5z_1" class="t s4_1">Experiential </div><div id="t60_1" class="t s4_1">Learning </div>
<div id="t61_1" class="t s4_1">• </div><div id="t62_1" class="t s4_1">Reading </div><div id="t63_1" class="t s4_1">the </div><div id="t64_1" class="t s4_1">sentence </div><div id="t65_1" class="t s4_1">and </div><div id="t66_1" class="t s4_1">colouring </div><div id="t67_1" class="t s4_1">the </div>
<div id="t68_1" class="t s4_1">correct </div><div id="t69_1" class="t s4_1">picture </div>
<div id="t6a_1" class="t s7_1">P6, </div>
<div id="t6b_1" class="t s7_1">P7 </div>
<div id="t6c_1" class="t s7_1">P9 </div>
<div id="t6d_1" class="t s4_1">It’s </div><div id="t6e_1" class="t s4_1">Work </div><div id="t6f_1" class="t s4_1">Time! </div><div id="t6g_1" class="t s4_1">(Independent </div><div id="t6h_1" class="t s4_1">practice) </div>
<div id="t6i_1" class="t s4_1">• </div><div id="t6j_1" class="t s4_1">Do </div><div id="t6k_1" class="t s4_1">tasks/Answer </div><div id="t6l_1" class="t s4_1">questions </div><div id="t6m_1" class="t s4_1">based </div><div id="t6n_1" class="t s4_1">on </div><div id="t6o_1" class="t s4_1">the </div>
<div id="t6p_1" class="t s4_1">knowledge </div><div id="t6q_1" class="t s4_1">gained </div>
<div id="t6r_1" class="t s7_1">P11 </div><div id="t6s_1" class="t s4_1">Aptitude </div><div id="t6t_1" class="t s4_1">Time </div><div id="t6u_1" class="t s4_1">(Independent </div><div id="t6v_1" class="t s4_1">practice) </div>
<div id="t6w_1" class="t s7_1">P4 </div>
<div id="t6x_1" class="t s4_1">Vocabulary </div><div id="t6y_1" class="t s4_1">and </div><div id="t6z_1" class="t s4_1">Pronunciation </div>
<div id="t70_1" class="t s4_1">• </div><div id="t71_1" class="t s4_1">Identifying </div><div id="t72_1" class="t s4_1">the </div><div id="t73_1" class="t s4_1">correct </div><div id="t74_1" class="t s4_1">name </div><div id="t75_1" class="t s4_1">of </div><div id="t76_1" class="t s4_1">a </div><div id="t77_1" class="t s4_1">picture </div>
<div id="t78_1" class="t s4_1">• </div><div id="t79_1" class="t s4_1">Identifying </div><div id="t7a_1" class="t s4_1">the </div><div id="t7b_1" class="t s4_1">name </div><div id="t7c_1" class="t s4_1">of </div><div id="t7d_1" class="t s4_1">a </div><div id="t7e_1" class="t s4_1">picture </div><div id="t7f_1" class="t s4_1">and </div>
<div id="t7g_1" class="t s4_1">writing </div><div id="t7h_1" class="t s4_1">the </div><div id="t7i_1" class="t s4_1">missing </div><div id="t7j_1" class="t s4_1">vowel </div>
<div id="t7k_1" class="t s9_1">9 </div></div>
<!-- End text definitions -->



<div data-title="PDF" class="IconPdf toolTip_" onclick="parent.openLetsGoActivity('../../../../../LessonPlan/LessonPlan.pdf', 35, 5)" style="top: 188px; left:5px;"></div>



</div>
</body>
</html>
