<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:58px;bottom:1085px;letter-spacing:-0.02px;}
#t2_10{left:92px;bottom:1085px;letter-spacing:-0.25px;}
#t3_10{left:153px;bottom:1085px;letter-spacing:-0.26px;}
#t4_10{left:192px;bottom:1085px;letter-spacing:-0.12px;}
#t5_10{left:232px;bottom:1085px;letter-spacing:-0.07px;}
#t6_10{left:297px;bottom:1085px;letter-spacing:-0.13px;}
#t7_10{left:372px;bottom:1085px;letter-spacing:-0.15px;}
#t8_10{left:92px;bottom:1048px;letter-spacing:-0.02px;}
#t9_10{left:92px;bottom:1009px;letter-spacing:-0.68px;}
#ta_10{left:58px;bottom:960px;letter-spacing:-0.02px;}
#tb_10{left:92px;bottom:960px;letter-spacing:-0.25px;}
#tc_10{left:153px;bottom:960px;letter-spacing:-0.26px;}
#td_10{left:192px;bottom:960px;letter-spacing:-0.12px;}
#te_10{left:232px;bottom:960px;letter-spacing:0.05px;}
#tf_10{left:301px;bottom:960px;letter-spacing:-0.13px;}
#tg_10{left:376px;bottom:960px;letter-spacing:-0.15px;}
#th_10{left:92px;bottom:923px;letter-spacing:-0.02px;}
#ti_10{left:92px;bottom:874px;letter-spacing:-0.68px;}
#tj_10{left:191px;bottom:788px;letter-spacing:0.19px;}
#tk_10{left:300px;bottom:788px;letter-spacing:0.18px;}
#tl_10{left:346px;bottom:788px;letter-spacing:0.23px;}
#tm_10{left:58px;bottom:721px;letter-spacing:-0.1px;}
#tn_10{left:151px;bottom:721px;letter-spacing:-0.23px;}
#to_10{left:193px;bottom:721px;letter-spacing:-0.14px;}
#tp_10{left:286px;bottom:721px;letter-spacing:-0.17px;}
#tq_10{left:370px;bottom:721px;letter-spacing:-0.01px;}
#tr_10{left:58px;bottom:691px;letter-spacing:-0.02px;}
#ts_10{left:92px;bottom:691px;letter-spacing:-0.05px;}
#tt_10{left:156px;bottom:691px;letter-spacing:-0.3px;}
#tu_10{left:180px;bottom:691px;letter-spacing:-0.12px;}
#tv_10{left:230px;bottom:691px;letter-spacing:-0.07px;}
#tw_10{left:304px;bottom:691px;letter-spacing:-0.13px;}
#tx_10{left:339px;bottom:691px;letter-spacing:-0.03px;}
#ty_10{left:375px;bottom:691px;letter-spacing:-0.08px;}
#tz_10{left:462px;bottom:691px;letter-spacing:-0.16px;}
#t10_10{left:525px;bottom:691px;letter-spacing:-0.09px;}
#t11_10{left:566px;bottom:691px;letter-spacing:-0.04px;}
#t12_10{left:631px;bottom:691px;letter-spacing:-0.15px;}
#t13_10{left:681px;bottom:691px;letter-spacing:-0.57px;}
#t14_10{left:170px;bottom:638px;letter-spacing:-0.19px;}
#t15_10{left:317px;bottom:638px;letter-spacing:-0.22px;}
#t16_10{left:463px;bottom:638px;letter-spacing:-0.25px;}
#t17_10{left:610px;bottom:638px;letter-spacing:-0.29px;}
#t18_10{left:170px;bottom:601px;letter-spacing:0.02px;}
#t19_10{left:317px;bottom:601px;letter-spacing:-0.01px;}
#t1a_10{left:463px;bottom:601px;letter-spacing:-0.08px;}
#t1b_10{left:610px;bottom:601px;letter-spacing:-0.08px;}
#t1c_10{left:170px;bottom:565px;letter-spacing:-0.22px;}
#t1d_10{left:317px;bottom:565px;letter-spacing:-0.3px;}
#t1e_10{left:463px;bottom:565px;letter-spacing:-0.29px;}
#t1f_10{left:610px;bottom:565px;letter-spacing:-0.18px;}
#t1g_10{left:170px;bottom:528px;letter-spacing:-0.11px;}
#t1h_10{left:317px;bottom:528px;letter-spacing:-0.14px;}
#t1i_10{left:463px;bottom:528px;letter-spacing:-0.19px;}
#t1j_10{left:610px;bottom:528px;letter-spacing:-0.09px;}
#t1k_10{left:58px;bottom:474px;letter-spacing:-0.04px;}
#t1l_10{left:168px;bottom:474px;letter-spacing:-0.06px;}
#t1m_10{left:237px;bottom:474px;}
#t1n_10{left:284px;bottom:474px;letter-spacing:-0.03px;}
#t1o_10{left:355px;bottom:474px;letter-spacing:-0.23px;}
#t1p_10{left:396px;bottom:474px;letter-spacing:-0.19px;}
#t1q_10{left:439px;bottom:474px;letter-spacing:0.02px;}
#t1r_10{left:58px;bottom:434px;letter-spacing:-0.02px;}
#t1s_10{left:92px;bottom:434px;letter-spacing:-0.05px;}
#t1t_10{left:156px;bottom:434px;letter-spacing:-0.3px;}
#t1u_10{left:180px;bottom:434px;letter-spacing:-0.12px;}
#t1v_10{left:230px;bottom:434px;letter-spacing:-0.07px;}
#t1w_10{left:304px;bottom:434px;letter-spacing:-0.03px;}
#t1x_10{left:352px;bottom:434px;letter-spacing:0.03px;}
#t1y_10{left:400px;bottom:434px;letter-spacing:-0.1px;}
#t1z_10{left:492px;bottom:434px;letter-spacing:-0.8px;}
#t20_10{left:546px;bottom:434px;letter-spacing:0.01px;}
#t21_10{left:591px;bottom:434px;letter-spacing:-0.12px;}
#t22_10{left:647px;bottom:434px;letter-spacing:-0.3px;}
#t23_10{left:672px;bottom:434px;letter-spacing:0.04px;}
#t24_10{left:92px;bottom:404px;letter-spacing:-0.05px;}
#t25_10{left:174px;bottom:404px;letter-spacing:-0.1px;}
#t26_10{left:231px;bottom:404px;letter-spacing:0.02px;}
#t27_10{left:286px;bottom:404px;letter-spacing:-0.1px;}
#t28_10{left:92px;bottom:373px;letter-spacing:-0.05px;}
#t29_10{left:138px;bottom:373px;letter-spacing:-0.09px;}
#t2a_10{left:158px;bottom:373px;letter-spacing:-0.08px;}
#t2b_10{left:242px;bottom:333px;letter-spacing:-0.1px;}
#t2c_10{left:286px;bottom:333px;letter-spacing:-0.1px;}
#t2d_10{left:322px;bottom:333px;letter-spacing:-0.09px;}
#t2e_10{left:361px;bottom:333px;letter-spacing:-0.03px;}
#t2f_10{left:410px;bottom:333px;letter-spacing:-0.14px;}
#t2g_10{left:448px;bottom:333px;letter-spacing:0.01px;}
#t2h_10{left:492px;bottom:333px;letter-spacing:-0.02px;}
#t2i_10{left:545px;bottom:333px;letter-spacing:-0.16px;}
#t2j_10{left:569px;bottom:333px;letter-spacing:0.12px;}
#t2k_10{left:602px;bottom:333px;}
#t2l_10{left:636px;bottom:333px;letter-spacing:-0.04px;}
#t2m_10{left:699px;bottom:333px;letter-spacing:-0.2px;}
#t2n_10{left:770px;bottom:333px;letter-spacing:-0.54px;}
#t2o_10{left:242px;bottom:294px;letter-spacing:-0.1px;}
#t2p_10{left:286px;bottom:294px;letter-spacing:-0.1px;}
#t2q_10{left:322px;bottom:294px;letter-spacing:-0.21px;}
#t2r_10{left:361px;bottom:294px;letter-spacing:-0.04px;}
#t2s_10{left:414px;bottom:294px;letter-spacing:-0.14px;}
#t2t_10{left:451px;bottom:294px;letter-spacing:0.01px;}
#t2u_10{left:495px;bottom:294px;letter-spacing:-0.29px;}
#t2v_10{left:513px;bottom:294px;letter-spacing:-0.16px;}
#t2w_10{left:537px;bottom:294px;letter-spacing:-0.07px;}
#t2x_10{left:242px;bottom:254px;letter-spacing:-0.1px;}
#t2y_10{left:286px;bottom:254px;letter-spacing:0.01px;}
#t2z_10{left:330px;bottom:254px;letter-spacing:-0.07px;}
#t30_10{left:366px;bottom:254px;letter-spacing:-0.16px;}
#t31_10{left:432px;bottom:254px;letter-spacing:-0.16px;}
#t32_10{left:456px;bottom:254px;letter-spacing:-0.13px;}
#t33_10{left:242px;bottom:214px;letter-spacing:-0.14px;}
#t34_10{left:280px;bottom:214px;letter-spacing:0.01px;}
#t35_10{left:324px;bottom:214px;letter-spacing:-0.07px;}
#t36_10{left:359px;bottom:214px;letter-spacing:-0.14px;}
#t37_10{left:419px;bottom:214px;letter-spacing:-0.16px;}
#t38_10{left:443px;bottom:214px;letter-spacing:-0.32px;}
#t39_10{left:242px;bottom:174px;letter-spacing:-0.1px;}
#t3a_10{left:286px;bottom:174px;letter-spacing:0.01px;}
#t3b_10{left:330px;bottom:174px;letter-spacing:-0.07px;}
#t3c_10{left:366px;bottom:174px;letter-spacing:-0.03px;}
#t3d_10{left:406px;bottom:174px;letter-spacing:-0.16px;}
#t3e_10{left:429px;bottom:174px;letter-spacing:0.02px;}
#t3f_10{left:242px;bottom:135px;letter-spacing:-0.1px;}
#t3g_10{left:286px;bottom:135px;letter-spacing:0.01px;}
#t3h_10{left:330px;bottom:135px;letter-spacing:-0.07px;}
#t3i_10{left:366px;bottom:135px;letter-spacing:-0.1px;}
#t3j_10{left:408px;bottom:135px;letter-spacing:-0.16px;}
#t3k_10{left:431px;bottom:135px;letter-spacing:-0.43px;}
#t3l_10{left:684px;bottom:831px;letter-spacing:-0.12px;}
#t3m_10{left:741px;bottom:831px;letter-spacing:-0.15px;}
#t3n_10{left:692px;bottom:818px;letter-spacing:-0.15px;}
#t3o_10{left:741px;bottom:818px;letter-spacing:-0.16px;}
#t3p_10{left:678px;bottom:804px;letter-spacing:-0.15px;}
#t3q_10{left:759px;bottom:804px;letter-spacing:-0.07px;}
#t3r_10{left:773px;bottom:804px;letter-spacing:-0.17px;}
#t3s_10{left:724px;bottom:770px;letter-spacing:-0.14px;}
#t3t_10{left:771px;bottom:770px;letter-spacing:-0.17px;}
#t3u_10{left:734px;bottom:755px;letter-spacing:-0.18px;}
#t3v_10{left:661px;bottom:740px;letter-spacing:-0.15px;}
#t3w_10{left:721px;bottom:740px;letter-spacing:-0.15px;}
#t3x_10{left:745px;bottom:740px;letter-spacing:-0.15px;}
#t3y_10{left:61px;bottom:34px;letter-spacing:0.17px;}

.s1_10{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s2_10{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s3_10{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s4_10{font-size:23px;font-family:MinionPro-BoldIt_1oy;color:#D1232A;}
.s5_10{font-size:14px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s6_10{font-size:11px;font-family:Zarpie_1ov;color:#FFF;}
.s7_10{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-BoldIt_1oy;
	src: url("fonts/MinionPro-BoldIt_1oy.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Zarpie_1ov;
	src: url("fonts/Zarpie_1ov.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p10.png" type="image/png" id="pdf10" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_10" class="t s1_10">1. </div><div id="t2_10" class="t s1_10">Name </div><div id="t3_10" class="t s1_10">any </div><div id="t4_10" class="t s1_10">two </div><div id="t5_10" class="t s1_10">things </div><div id="t6_10" class="t s1_10">around </div><div id="t7_10" class="t s1_10">you. </div>
<div id="t8_10" class="t s2_10">a. </div>
<div id="t9_10" class="t s2_10">b. </div>
<div id="ta_10" class="t s1_10">2. </div><div id="tb_10" class="t s1_10">Name </div><div id="tc_10" class="t s1_10">any </div><div id="td_10" class="t s1_10">two </div><div id="te_10" class="t s1_10">people </div><div id="tf_10" class="t s1_10">around </div><div id="tg_10" class="t s1_10">you. </div>
<div id="th_10" class="t s2_10">a. </div>
<div id="ti_10" class="t s2_10">b. </div>
<div id="tj_10" class="t s3_10">Listening </div><div id="tk_10" class="t s3_10">and </div><div id="tl_10" class="t s3_10">Speaking </div>
<div id="tm_10" class="t s4_10">(listening </div><div id="tn_10" class="t s4_10">and </div><div id="to_10" class="t s4_10">repeating </div><div id="tp_10" class="t s4_10">rhyming </div><div id="tq_10" class="t s4_10">words) </div>
<div id="tr_10" class="t s1_10">1. </div><div id="ts_10" class="t s1_10">Listen </div><div id="tt_10" class="t s1_10">to </div><div id="tu_10" class="t s1_10">your </div><div id="tv_10" class="t s1_10">teacher </div><div id="tw_10" class="t s1_10">say </div><div id="tx_10" class="t s1_10">the </div><div id="ty_10" class="t s1_10">rhyming </div><div id="tz_10" class="t s1_10">words </div><div id="t10_10" class="t s1_10">and </div><div id="t11_10" class="t s1_10">repeat </div><div id="t12_10" class="t s1_10">after </div><div id="t13_10" class="t s1_10">her. </div>
<div id="t14_10" class="t s2_10">bat </div><div id="t15_10" class="t s2_10">cat </div><div id="t16_10" class="t s2_10">fat </div><div id="t17_10" class="t s2_10">hat </div>
<div id="t18_10" class="t s2_10">bad </div><div id="t19_10" class="t s2_10">dad </div><div id="t1a_10" class="t s2_10">had </div><div id="t1b_10" class="t s2_10">mad </div>
<div id="t1c_10" class="t s2_10">cap </div><div id="t1d_10" class="t s2_10">map </div><div id="t1e_10" class="t s2_10">nap </div><div id="t1f_10" class="t s2_10">tap </div>
<div id="t1g_10" class="t s2_10">can </div><div id="t1h_10" class="t s2_10">fan </div><div id="t1i_10" class="t s2_10">man </div><div id="t1j_10" class="t s2_10">pan </div>
<div id="t1k_10" class="t s4_10">(describing </div><div id="t1l_10" class="t s4_10">oneself </div><div id="t1m_10" class="t s4_10">with </div><div id="t1n_10" class="t s4_10">picture </div><div id="t1o_10" class="t s4_10">and </div><div id="t1p_10" class="t s4_10">oral </div><div id="t1q_10" class="t s4_10">cues) </div>
<div id="t1r_10" class="t s1_10">2. </div><div id="t1s_10" class="t s1_10">Listen </div><div id="t1t_10" class="t s1_10">to </div><div id="t1u_10" class="t s1_10">your </div><div id="t1v_10" class="t s1_10">teacher </div><div id="t1w_10" class="t s1_10">read </div><div id="t1x_10" class="t s1_10">each </div><div id="t1y_10" class="t s1_10">sentence. </div><div id="t1z_10" class="t s1_10">Now, </div><div id="t20_10" class="t s1_10">take </div><div id="t21_10" class="t s1_10">turns </div><div id="t22_10" class="t s1_10">to </div><div id="t23_10" class="t s1_10">describe </div>
<div id="t24_10" class="t s1_10">yourself </div><div id="t25_10" class="t s1_10">using </div><div id="t26_10" class="t s1_10">these </div><div id="t27_10" class="t s1_10">pointers. </div>
<div id="t28_10" class="t s2_10">This </div><div id="t29_10" class="t s2_10">is </div><div id="t2a_10" class="t s2_10">Sara. </div>
<div id="t2b_10" class="t s2_10">Sara </div><div id="t2c_10" class="t s2_10">has </div><div id="t2d_10" class="t s2_10">two </div><div id="t2e_10" class="t s2_10">eyes. </div><div id="t2f_10" class="t s2_10">She </div><div id="t2g_10" class="t s2_10">uses </div><div id="t2h_10" class="t s2_10">them </div><div id="t2i_10" class="t s2_10">to </div><div id="t2j_10" class="t s2_10">see </div><div id="t2k_10" class="t s2_10">the </div><div id="t2l_10" class="t s2_10">things </div><div id="t2m_10" class="t s2_10">around </div><div id="t2n_10" class="t s2_10">her. </div>
<div id="t2o_10" class="t s2_10">Sara </div><div id="t2p_10" class="t s2_10">has </div><div id="t2q_10" class="t s2_10">one </div><div id="t2r_10" class="t s2_10">nose. </div><div id="t2s_10" class="t s2_10">She </div><div id="t2t_10" class="t s2_10">uses </div><div id="t2u_10" class="t s2_10">it </div><div id="t2v_10" class="t s2_10">to </div><div id="t2w_10" class="t s2_10">smell. </div>
<div id="t2x_10" class="t s2_10">Sara </div><div id="t2y_10" class="t s2_10">uses </div><div id="t2z_10" class="t s2_10">her </div><div id="t30_10" class="t s2_10">mouth </div><div id="t31_10" class="t s2_10">to </div><div id="t32_10" class="t s2_10">eat. </div>
<div id="t33_10" class="t s2_10">She </div><div id="t34_10" class="t s2_10">uses </div><div id="t35_10" class="t s2_10">her </div><div id="t36_10" class="t s2_10">hands </div><div id="t37_10" class="t s2_10">to </div><div id="t38_10" class="t s2_10">clap. </div>
<div id="t39_10" class="t s2_10">Sara </div><div id="t3a_10" class="t s2_10">uses </div><div id="t3b_10" class="t s2_10">her </div><div id="t3c_10" class="t s2_10">legs </div><div id="t3d_10" class="t s2_10">to </div><div id="t3e_10" class="t s2_10">walk. </div>
<div id="t3f_10" class="t s2_10">Sara </div><div id="t3g_10" class="t s2_10">uses </div><div id="t3h_10" class="t s2_10">her </div><div id="t3i_10" class="t s2_10">ears </div><div id="t3j_10" class="t s2_10">to </div><div id="t3k_10" class="t s2_10">hear. </div>
<div id="t3l_10" class="t s5_10">Cognitive </div><div id="t3m_10" class="t s5_10">Development </div>
<div id="t3n_10" class="t s5_10">Physical </div><div id="t3o_10" class="t s5_10">Development </div>
<div id="t3p_10" class="t s5_10">Development </div><div id="t3q_10" class="t s5_10">of </div><div id="t3r_10" class="t s5_10">Literacy </div>
<div id="t3s_10" class="t s6_10">Critical </div><div id="t3t_10" class="t s6_10">thinking </div>
<div id="t3u_10" class="t s6_10">Communication </div>
<div id="t3v_10" class="t s6_10">Initiative </div><div id="t3w_10" class="t s6_10">and </div><div id="t3x_10" class="t s6_10">self-direction </div>
<div id="t3y_10" class="t s7_10">18 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
