<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:192px;bottom:1061px;letter-spacing:0.22px;}
#t2_11{left:58px;bottom:1001px;letter-spacing:-0.15px;}
#t3_11{left:151px;bottom:1001px;letter-spacing:-0.01px;}
#t4_11{left:58px;bottom:971px;letter-spacing:0.11px;}
#t5_11{left:135px;bottom:971px;}
#t6_11{left:150px;bottom:971px;letter-spacing:-0.08px;}
#t7_11{left:238px;bottom:971px;letter-spacing:-0.2px;}
#t8_11{left:292px;bottom:971px;letter-spacing:-0.13px;}
#t9_11{left:345px;bottom:971px;letter-spacing:-0.03px;}
#ta_11{left:380px;bottom:971px;letter-spacing:-0.18px;}
#tb_11{left:420px;bottom:971px;letter-spacing:-0.09px;}
#tc_11{left:461px;bottom:971px;letter-spacing:-0.06px;}
#td_11{left:516px;bottom:971px;letter-spacing:-0.07px;}
#te_11{left:570px;bottom:971px;letter-spacing:-0.26px;}
#tf_11{left:600px;bottom:971px;letter-spacing:-0.03px;}
#tg_11{left:635px;bottom:971px;letter-spacing:-0.02px;}
#th_11{left:58px;bottom:812px;letter-spacing:-0.02px;}
#ti_11{left:92px;bottom:812px;letter-spacing:-0.16px;}
#tj_11{left:513px;bottom:812px;letter-spacing:-0.02px;}
#tk_11{left:547px;bottom:812px;letter-spacing:-0.26px;}
#tl_11{left:58px;bottom:641px;letter-spacing:-0.02px;}
#tm_11{left:92px;bottom:641px;letter-spacing:-0.21px;}
#tn_11{left:513px;bottom:641px;letter-spacing:-0.02px;}
#to_11{left:547px;bottom:641px;letter-spacing:-0.08px;}
#tp_11{left:58px;bottom:470px;letter-spacing:-0.02px;}
#tq_11{left:92px;bottom:470px;letter-spacing:-0.15px;}
#tr_11{left:513px;bottom:470px;letter-spacing:-0.02px;}
#ts_11{left:547px;bottom:470px;letter-spacing:-0.39px;}
#tt_11{left:58px;bottom:298px;letter-spacing:-0.02px;}
#tu_11{left:92px;bottom:298px;letter-spacing:-0.38px;}
#tv_11{left:513px;bottom:298px;letter-spacing:-0.02px;}
#tw_11{left:547px;bottom:298px;letter-spacing:-0.16px;}
#tx_11{left:58px;bottom:127px;letter-spacing:-0.02px;}
#ty_11{left:92px;bottom:127px;letter-spacing:-0.24px;}
#tz_11{left:513px;bottom:127px;letter-spacing:-0.02px;}
#t10_11{left:546px;bottom:127px;letter-spacing:-0.08px;}
#t11_11{left:724px;bottom:1043px;letter-spacing:-0.14px;}
#t12_11{left:771px;bottom:1043px;letter-spacing:-0.17px;}
#t13_11{left:722px;bottom:1028px;letter-spacing:-0.14px;}
#t14_11{left:766px;bottom:1028px;letter-spacing:-0.17px;}
#t15_11{left:661px;bottom:1013px;letter-spacing:-0.15px;}
#t16_11{left:721px;bottom:1013px;letter-spacing:-0.15px;}
#t17_11{left:745px;bottom:1013px;letter-spacing:-0.15px;}
#t18_11{left:684px;bottom:1101px;letter-spacing:-0.12px;}
#t19_11{left:740px;bottom:1101px;letter-spacing:-0.15px;}
#t1a_11{left:692px;bottom:1087px;letter-spacing:-0.15px;}
#t1b_11{left:740px;bottom:1087px;letter-spacing:-0.16px;}
#t1c_11{left:678px;bottom:1074px;letter-spacing:-0.15px;}
#t1d_11{left:758px;bottom:1074px;letter-spacing:-0.07px;}
#t1e_11{left:773px;bottom:1074px;letter-spacing:-0.17px;}
#t1f_11{left:399px;bottom:775px;letter-spacing:-0.18px;}
#t1g_11{left:397px;bottom:708px;letter-spacing:-0.1px;}
#t1h_11{left:395px;bottom:641px;letter-spacing:-0.29px;}
#t1i_11{left:398px;bottom:574px;letter-spacing:-0.39px;}
#t1j_11{left:397px;bottom:507px;letter-spacing:0.05px;}
#t1k_11{left:396px;bottom:439px;letter-spacing:-0.17px;}
#t1l_11{left:398px;bottom:372px;letter-spacing:-0.17px;}
#t1m_11{left:393px;bottom:305px;letter-spacing:-0.19px;}
#t1n_11{left:399px;bottom:238px;letter-spacing:-0.16px;}
#t1o_11{left:396px;bottom:171px;letter-spacing:-0.12px;}
#t1p_11{left:807px;bottom:34px;letter-spacing:0.17px;}

.s1_11{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s2_11{font-size:23px;font-family:MinionPro-BoldIt_1oy;color:#D1232A;}
.s3_11{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s4_11{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s5_11{font-size:11px;font-family:Zarpie_1ov;color:#FFF;}
.s6_11{font-size:14px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s7_11{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-BoldIt_1oy;
	src: url("fonts/MinionPro-BoldIt_1oy.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Zarpie_1ov;
	src: url("fonts/Zarpie_1ov.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p11.png" type="image/png" id="pdf11" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_11" class="t s1_11">Writing </div>
<div id="t2_11" class="t s2_11">(rhyming </div><div id="t3_11" class="t s2_11">words) </div>
<div id="t4_11" class="t s3_11">Choose </div><div id="t5_11" class="t s3_11">a </div><div id="t6_11" class="t s3_11">rhyming </div><div id="t7_11" class="t s3_11">word </div><div id="t8_11" class="t s3_11">from </div><div id="t9_11" class="t s3_11">the </div><div id="ta_11" class="t s3_11">box </div><div id="tb_11" class="t s3_11">and </div><div id="tc_11" class="t s3_11">write </div><div id="td_11" class="t s3_11">them </div><div id="te_11" class="t s3_11">on </div><div id="tf_11" class="t s3_11">the </div><div id="tg_11" class="t s3_11">blank. </div>
<div id="th_11" class="t s4_11">1. </div><div id="ti_11" class="t s4_11">bun </div><div id="tj_11" class="t s4_11">2. </div><div id="tk_11" class="t s4_11">mug </div>
<div id="tl_11" class="t s4_11">3. </div><div id="tm_11" class="t s4_11">cap </div><div id="tn_11" class="t s4_11">4. </div><div id="to_11" class="t s4_11">pan </div>
<div id="tp_11" class="t s4_11">5. </div><div id="tq_11" class="t s4_11">dot </div><div id="tr_11" class="t s4_11">6. </div><div id="ts_11" class="t s4_11">ox </div>
<div id="tt_11" class="t s4_11">7. </div><div id="tu_11" class="t s4_11">hut </div><div id="tv_11" class="t s4_11">8. </div><div id="tw_11" class="t s4_11">bin </div>
<div id="tx_11" class="t s4_11">9. </div><div id="ty_11" class="t s4_11">rat </div><div id="tz_11" class="t s4_11">10. </div><div id="t10_11" class="t s4_11">well </div>
<div id="t11_11" class="t s5_11">Critical </div><div id="t12_11" class="t s5_11">thinking </div>
<div id="t13_11" class="t s5_11">Logical </div><div id="t14_11" class="t s5_11">reasoning </div>
<div id="t15_11" class="t s5_11">Initiative </div><div id="t16_11" class="t s5_11">and </div><div id="t17_11" class="t s5_11">self-direction </div>
<div id="t18_11" class="t s6_11">Cognitive </div><div id="t19_11" class="t s6_11">Development </div>
<div id="t1a_11" class="t s6_11">Physical </div><div id="t1b_11" class="t s6_11">Development </div>
<div id="t1c_11" class="t s6_11">Development </div><div id="t1d_11" class="t s6_11">of </div><div id="t1e_11" class="t s6_11">Literacy </div>
<div id="t1f_11" class="t s4_11">tap </div>
<div id="t1g_11" class="t s4_11">sun </div>
<div id="t1h_11" class="t s4_11">mat </div>
<div id="t1i_11" class="t s4_11">nut </div>
<div id="t1j_11" class="t s4_11">bell </div>
<div id="t1k_11" class="t s4_11">bug </div>
<div id="t1l_11" class="t s4_11">pin </div>
<div id="t1m_11" class="t s4_11">man </div>
<div id="t1n_11" class="t s4_11">cot </div>
<div id="t1o_11" class="t s4_11">box </div>
<div id="t1p_11" class="t s7_11">19 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
