<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:164px;bottom:1029px;letter-spacing:-0.2px;}
#t2_12{left:204px;bottom:1029px;letter-spacing:-0.28px;}
#t3_12{left:267px;bottom:1029px;letter-spacing:0.23px;}
#t4_12{left:58px;bottom:966px;letter-spacing:-0.02px;}
#t5_12{left:92px;bottom:966px;letter-spacing:-0.02px;}
#t6_12{left:145px;bottom:966px;letter-spacing:-0.03px;}
#t7_12{left:181px;bottom:966px;letter-spacing:-0.03px;}
#t8_12{left:231px;bottom:966px;letter-spacing:-0.09px;}
#t9_12{left:272px;bottom:966px;letter-spacing:-0.02px;}
#ta_12{left:313px;bottom:966px;}
#tb_12{left:321px;bottom:966px;}
#tc_12{left:339px;bottom:966px;}
#td_12{left:352px;bottom:966px;letter-spacing:-0.03px;}
#te_12{left:387px;bottom:966px;letter-spacing:-0.02px;}
#tf_12{left:460px;bottom:966px;letter-spacing:-0.15px;}
#tg_12{left:92px;bottom:927px;letter-spacing:-0.02px;}
#th_12{left:126px;bottom:927px;letter-spacing:-0.1px;}
#ti_12{left:185px;bottom:927px;letter-spacing:-0.07px;}
#tj_12{left:225px;bottom:927px;}
#tk_12{left:240px;bottom:927px;letter-spacing:-0.09px;}
#tl_12{left:126px;bottom:893px;letter-spacing:-0.14px;}
#tm_12{left:163px;bottom:893px;letter-spacing:-0.15px;}
#tn_12{left:217px;bottom:893px;letter-spacing:-0.29px;}
#to_12{left:235px;bottom:893px;letter-spacing:-0.3px;}
#tp_12{left:264px;bottom:893px;}
#tq_12{left:279px;bottom:893px;letter-spacing:-0.01px;}
#tr_12{left:126px;bottom:859px;letter-spacing:-0.15px;}
#ts_12{left:179px;bottom:859px;}
#tt_12{left:192px;bottom:859px;letter-spacing:-0.01px;}
#tu_12{left:240px;bottom:859px;letter-spacing:-0.09px;}
#tv_12{left:126px;bottom:826px;letter-spacing:-0.14px;}
#tw_12{left:163px;bottom:826px;letter-spacing:-0.1px;}
#tx_12{left:199px;bottom:826px;letter-spacing:-0.16px;}
#ty_12{left:250px;bottom:826px;letter-spacing:-0.29px;}
#tz_12{left:268px;bottom:826px;letter-spacing:0.13px;}
#t10_12{left:313px;bottom:826px;letter-spacing:-0.11px;}
#t11_12{left:126px;bottom:786px;letter-spacing:-0.02px;}
#t12_12{left:158px;bottom:786px;letter-spacing:-0.17px;}
#t13_12{left:227px;bottom:786px;letter-spacing:-0.09px;}
#t14_12{left:247px;bottom:786px;letter-spacing:-0.2px;}
#t15_12{left:283px;bottom:786px;}
#t16_12{left:298px;bottom:786px;letter-spacing:-0.13px;}
#t17_12{left:374px;bottom:786px;letter-spacing:-0.26px;}
#t18_12{left:126px;bottom:746px;letter-spacing:-0.02px;}
#t19_12{left:158px;bottom:746px;letter-spacing:-0.08px;}
#t1a_12{left:199px;bottom:746px;letter-spacing:-0.24px;}
#t1b_12{left:260px;bottom:746px;letter-spacing:-0.37px;}
#t1c_12{left:315px;bottom:746px;letter-spacing:-0.18px;}
#t1d_12{left:355px;bottom:746px;letter-spacing:-0.08px;}
#t1e_12{left:403px;bottom:746px;letter-spacing:-0.28px;}
#t1f_12{left:436px;bottom:746px;letter-spacing:-0.16px;}
#t1g_12{left:520px;bottom:746px;letter-spacing:-0.2px;}
#t1h_12{left:126px;bottom:707px;letter-spacing:-0.02px;}
#t1i_12{left:158px;bottom:707px;letter-spacing:-0.08px;}
#t1j_12{left:199px;bottom:707px;letter-spacing:-0.24px;}
#t1k_12{left:260px;bottom:707px;letter-spacing:-0.33px;}
#t1l_12{left:302px;bottom:707px;letter-spacing:-0.18px;}
#t1m_12{left:342px;bottom:707px;letter-spacing:-0.21px;}
#t1n_12{left:393px;bottom:707px;letter-spacing:-0.28px;}
#t1o_12{left:426px;bottom:707px;letter-spacing:0.05px;}
#t1p_12{left:467px;bottom:707px;letter-spacing:-0.16px;}
#t1q_12{left:551px;bottom:707px;letter-spacing:-0.2px;}
#t1r_12{left:92px;bottom:667px;letter-spacing:-0.68px;}
#t1s_12{left:126px;bottom:667px;letter-spacing:0.06px;}
#t1t_12{left:167px;bottom:667px;letter-spacing:-0.09px;}
#t1u_12{left:187px;bottom:667px;}
#t1v_12{left:221px;bottom:667px;letter-spacing:-0.11px;}
#t1w_12{left:285px;bottom:667px;letter-spacing:-0.3px;}
#t1x_12{left:309px;bottom:667px;letter-spacing:-0.22px;}
#t1y_12{left:126px;bottom:633px;letter-spacing:-0.17px;}
#t1z_12{left:172px;bottom:633px;letter-spacing:-0.09px;}
#t20_12{left:191px;bottom:633px;}
#t21_12{left:225px;bottom:633px;letter-spacing:-0.11px;}
#t22_12{left:290px;bottom:633px;letter-spacing:-0.3px;}
#t23_12{left:313px;bottom:633px;letter-spacing:-0.17px;}
#t24_12{left:126px;bottom:600px;letter-spacing:-0.02px;}
#t25_12{left:192px;bottom:600px;letter-spacing:-0.09px;}
#t26_12{left:212px;bottom:600px;}
#t27_12{left:246px;bottom:600px;letter-spacing:-0.11px;}
#t28_12{left:310px;bottom:600px;letter-spacing:-0.3px;}
#t29_12{left:334px;bottom:600px;letter-spacing:-0.14px;}
#t2a_12{left:126px;bottom:566px;letter-spacing:-0.77px;}
#t2b_12{left:161px;bottom:566px;letter-spacing:-0.13px;}
#t2c_12{left:229px;bottom:566px;letter-spacing:-0.1px;}
#t2d_12{left:265px;bottom:566px;letter-spacing:-0.11px;}
#t2e_12{left:303px;bottom:566px;letter-spacing:-0.16px;}
#t2f_12{left:327px;bottom:566px;letter-spacing:-0.23px;}
#t2g_12{left:126px;bottom:532px;letter-spacing:-0.2px;}
#t2h_12{left:200px;bottom:532px;letter-spacing:-0.1px;}
#t2i_12{left:237px;bottom:532px;letter-spacing:-0.09px;}
#t2j_12{left:292px;bottom:532px;letter-spacing:-0.1px;}
#t2k_12{left:346px;bottom:532px;letter-spacing:-0.08px;}
#t2l_12{left:394px;bottom:532px;letter-spacing:-0.15px;}
#t2m_12{left:445px;bottom:532px;letter-spacing:-0.09px;}
#t2n_12{left:126px;bottom:493px;letter-spacing:-0.02px;}
#t2o_12{left:158px;bottom:493px;letter-spacing:-0.08px;}
#t2p_12{left:199px;bottom:493px;letter-spacing:-0.11px;}
#t2q_12{left:263px;bottom:493px;letter-spacing:-0.3px;}
#t2r_12{left:287px;bottom:493px;letter-spacing:0.22px;}
#t2s_12{left:342px;bottom:493px;letter-spacing:-0.09px;}
#t2t_12{left:361px;bottom:493px;letter-spacing:-0.13px;}
#t2u_12{left:126px;bottom:453px;letter-spacing:-0.02px;}
#t2v_12{left:158px;bottom:453px;letter-spacing:-0.08px;}
#t2w_12{left:199px;bottom:453px;letter-spacing:-0.11px;}
#t2x_12{left:263px;bottom:453px;letter-spacing:-0.3px;}
#t2y_12{left:287px;bottom:453px;letter-spacing:0.08px;}
#t2z_12{left:352px;bottom:453px;letter-spacing:-0.09px;}
#t30_12{left:371px;bottom:453px;letter-spacing:-0.17px;}
#t31_12{left:126px;bottom:413px;letter-spacing:-0.02px;}
#t32_12{left:158px;bottom:413px;letter-spacing:-0.2px;}
#t33_12{left:232px;bottom:413px;letter-spacing:-0.1px;}
#t34_12{left:269px;bottom:413px;letter-spacing:-0.09px;}
#t35_12{left:324px;bottom:413px;letter-spacing:-0.08px;}
#t36_12{left:373px;bottom:413px;letter-spacing:-0.15px;}
#t37_12{left:423px;bottom:413px;letter-spacing:-0.09px;}
#t38_12{left:58px;bottom:364px;letter-spacing:-0.02px;}
#t39_12{left:92px;bottom:364px;letter-spacing:-0.04px;}
#t3a_12{left:151px;bottom:364px;letter-spacing:-0.18px;}
#t3b_12{left:188px;bottom:364px;}
#t3c_12{left:197px;bottom:364px;}
#t3d_12{left:211px;bottom:364px;}
#t3e_12{left:224px;bottom:364px;letter-spacing:-0.03px;}
#t3f_12{left:260px;bottom:364px;letter-spacing:-0.16px;}
#t3g_12{left:322px;bottom:364px;letter-spacing:-0.14px;}
#t3h_12{left:366px;bottom:364px;letter-spacing:0.11px;}
#t3i_12{left:395px;bottom:364px;letter-spacing:-0.12px;}
#t3j_12{left:433px;bottom:364px;letter-spacing:-0.05px;}
#t3k_12{left:500px;bottom:364px;letter-spacing:-0.02px;}
#t3l_12{left:524px;bottom:364px;letter-spacing:0.03px;}
#t3m_12{left:572px;bottom:364px;letter-spacing:-0.69px;}
#t3n_12{left:92px;bottom:325px;letter-spacing:-0.02px;}
#t3o_12{left:126px;bottom:325px;letter-spacing:-0.21px;}
#t3p_12{left:236px;bottom:325px;letter-spacing:-0.19px;}
#t3q_12{left:346px;bottom:325px;letter-spacing:-0.26px;}
#t3r_12{left:456px;bottom:325px;letter-spacing:-0.19px;}
#t3s_12{left:566px;bottom:325px;letter-spacing:-0.29px;}
#t3t_12{left:92px;bottom:276px;letter-spacing:-0.68px;}
#t3u_12{left:126px;bottom:276px;letter-spacing:-0.16px;}
#t3v_12{left:236px;bottom:276px;letter-spacing:-0.16px;}
#t3w_12{left:346px;bottom:276px;letter-spacing:-0.26px;}
#t3x_12{left:456px;bottom:276px;letter-spacing:-0.25px;}
#t3y_12{left:566px;bottom:276px;letter-spacing:-0.15px;}
#t3z_12{left:92px;bottom:227px;letter-spacing:-0.02px;}
#t40_12{left:126px;bottom:227px;letter-spacing:-0.16px;}
#t41_12{left:236px;bottom:227px;letter-spacing:0.03px;}
#t42_12{left:346px;bottom:227px;letter-spacing:-0.07px;}
#t43_12{left:456px;bottom:227px;}
#t44_12{left:566px;bottom:227px;letter-spacing:-0.17px;}
#t45_12{left:92px;bottom:178px;letter-spacing:-0.16px;}
#t46_12{left:126px;bottom:178px;letter-spacing:-0.22px;}
#t47_12{left:236px;bottom:178px;letter-spacing:-0.06px;}
#t48_12{left:346px;bottom:178px;letter-spacing:-0.21px;}
#t49_12{left:456px;bottom:178px;letter-spacing:-0.16px;}
#t4a_12{left:566px;bottom:178px;letter-spacing:-0.31px;}
#t4b_12{left:92px;bottom:129px;letter-spacing:-0.16px;}
#t4c_12{left:126px;bottom:129px;letter-spacing:-0.11px;}
#t4d_12{left:236px;bottom:129px;letter-spacing:-0.17px;}
#t4e_12{left:346px;bottom:129px;letter-spacing:-0.08px;}
#t4f_12{left:456px;bottom:129px;letter-spacing:-0.06px;}
#t4g_12{left:566px;bottom:129px;letter-spacing:-0.14px;}
#t4h_12{left:61px;bottom:34px;letter-spacing:0.17px;}

.s1_12{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s2_12{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s3_12{font-size:23px;font-family:Wingdings-Regular_20g;color:#2E3092;}
.s4_12{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s5_12{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_20g;
	src: url("fonts/Wingdings-Regular_20g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p12.png" type="image/png" id="pdf12" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_12" class="t s1_12">It’s </div><div id="t2_12" class="t s1_12">Work </div><div id="t3_12" class="t s1_12">Time! </div>
<div id="t4_12" class="t s2_12">1. </div><div id="t5_12" class="t s2_12">Read </div><div id="t6_12" class="t s2_12">the </div><div id="t7_12" class="t s2_12">lines </div><div id="t8_12" class="t s2_12">and </div><div id="t9_12" class="t s2_12">tick </div><div id="ta_12" class="t s2_12">(</div><div id="tb_12" class="t s3_12"></div><div id="tc_12" class="t s2_12">) </div><div id="td_12" class="t s2_12">the </div><div id="te_12" class="t s2_12">correct </div><div id="tf_12" class="t s2_12">statements. </div>
<div id="tg_12" class="t s4_12">a. </div><div id="th_12" class="t s4_12">Shelly </div><div id="ti_12" class="t s4_12">had </div><div id="tj_12" class="t s4_12">a </div><div id="tk_12" class="t s4_12">shell. </div>
<div id="tl_12" class="t s4_12">She </div><div id="tm_12" class="t s4_12">stuck </div><div id="tn_12" class="t s4_12">it </div><div id="to_12" class="t s4_12">on </div><div id="tp_12" class="t s4_12">a </div><div id="tq_12" class="t s4_12">bell. </div>
<div id="tr_12" class="t s4_12">Nice! </div><div id="ts_12" class="t s4_12">I </div><div id="tt_12" class="t s4_12">shall </div><div id="tu_12" class="t s4_12">tell. </div>
<div id="tv_12" class="t s4_12">She </div><div id="tw_12" class="t s4_12">has </div><div id="tx_12" class="t s4_12">done </div><div id="ty_12" class="t s4_12">it </div><div id="tz_12" class="t s4_12">very </div><div id="t10_12" class="t s4_12">well. </div>
<div id="t11_12" class="t s4_12">(1) </div><div id="t12_12" class="t s4_12">‘Shelly’ </div><div id="t13_12" class="t s4_12">is </div><div id="t14_12" class="t s4_12">not </div><div id="t15_12" class="t s4_12">a </div><div id="t16_12" class="t s4_12">naming </div><div id="t17_12" class="t s4_12">word. </div>
<div id="t18_12" class="t s4_12">(2) </div><div id="t19_12" class="t s4_12">The </div><div id="t1a_12" class="t s4_12">words </div><div id="t1b_12" class="t s4_12">‘shell’ </div><div id="t1c_12" class="t s4_12">and </div><div id="t1d_12" class="t s4_12">‘bell’ </div><div id="t1e_12" class="t s4_12">are </div><div id="t1f_12" class="t s4_12">rhyming </div><div id="t1g_12" class="t s4_12">words. </div>
<div id="t1h_12" class="t s4_12">(3) </div><div id="t1i_12" class="t s4_12">The </div><div id="t1j_12" class="t s4_12">words </div><div id="t1k_12" class="t s4_12">‘tell’ </div><div id="t1l_12" class="t s4_12">and </div><div id="t1m_12" class="t s4_12">‘well’ </div><div id="t1n_12" class="t s4_12">are </div><div id="t1o_12" class="t s4_12">also </div><div id="t1p_12" class="t s4_12">rhyming </div><div id="t1q_12" class="t s4_12">words. </div>
<div id="t1r_12" class="t s4_12">b. </div><div id="t1s_12" class="t s4_12">Red </div><div id="t1t_12" class="t s4_12">is </div><div id="t1u_12" class="t s4_12">the </div><div id="t1v_12" class="t s4_12">colour </div><div id="t1w_12" class="t s4_12">of </div><div id="t1x_12" class="t s4_12">cherry. </div>
<div id="t1y_12" class="t s4_12">Blue </div><div id="t1z_12" class="t s4_12">is </div><div id="t20_12" class="t s4_12">the </div><div id="t21_12" class="t s4_12">colour </div><div id="t22_12" class="t s4_12">of </div><div id="t23_12" class="t s4_12">berry. </div>
<div id="t24_12" class="t s4_12">Purple </div><div id="t25_12" class="t s4_12">is </div><div id="t26_12" class="t s4_12">the </div><div id="t27_12" class="t s4_12">colour </div><div id="t28_12" class="t s4_12">of </div><div id="t29_12" class="t s4_12">raspberry. </div>
<div id="t2a_12" class="t s4_12">My </div><div id="t2b_12" class="t s4_12">garden </div><div id="t2c_12" class="t s4_12">has </div><div id="t2d_12" class="t s4_12">lots </div><div id="t2e_12" class="t s4_12">to </div><div id="t2f_12" class="t s4_12">carry. </div>
<div id="t2g_12" class="t s4_12">Mother </div><div id="t2h_12" class="t s4_12">can </div><div id="t2i_12" class="t s4_12">make </div><div id="t2j_12" class="t s4_12">some </div><div id="t2k_12" class="t s4_12">juice </div><div id="t2l_12" class="t s4_12">from </div><div id="t2m_12" class="t s4_12">gooseberry. </div>
<div id="t2n_12" class="t s4_12">(1) </div><div id="t2o_12" class="t s4_12">The </div><div id="t2p_12" class="t s4_12">colour </div><div id="t2q_12" class="t s4_12">of </div><div id="t2r_12" class="t s4_12">berry </div><div id="t2s_12" class="t s4_12">is </div><div id="t2t_12" class="t s4_12">red. </div>
<div id="t2u_12" class="t s4_12">(2) </div><div id="t2v_12" class="t s4_12">The </div><div id="t2w_12" class="t s4_12">colour </div><div id="t2x_12" class="t s4_12">of </div><div id="t2y_12" class="t s4_12">cherry </div><div id="t2z_12" class="t s4_12">is </div><div id="t30_12" class="t s4_12">blue. </div>
<div id="t31_12" class="t s4_12">(3) </div><div id="t32_12" class="t s4_12">Mother </div><div id="t33_12" class="t s4_12">can </div><div id="t34_12" class="t s4_12">make </div><div id="t35_12" class="t s4_12">juice </div><div id="t36_12" class="t s4_12">from </div><div id="t37_12" class="t s4_12">gooseberry. </div>
<div id="t38_12" class="t s2_12">2. </div><div id="t39_12" class="t s2_12">Cross </div><div id="t3a_12" class="t s2_12">out </div><div id="t3b_12" class="t s2_12">(</div><div id="t3c_12" class="t s3_12"></div><div id="t3d_12" class="t s2_12">) </div><div id="t3e_12" class="t s2_12">the </div><div id="t3f_12" class="t s2_12">words </div><div id="t3g_12" class="t s2_12">that </div><div id="t3h_12" class="t s2_12">do </div><div id="t3i_12" class="t s2_12">not </div><div id="t3j_12" class="t s2_12">rhyme </div><div id="t3k_12" class="t s2_12">in </div><div id="t3l_12" class="t s2_12">each </div><div id="t3m_12" class="t s2_12">row. </div>
<div id="t3n_12" class="t s4_12">a. </div><div id="t3o_12" class="t s4_12">cat </div><div id="t3p_12" class="t s4_12">pat </div><div id="t3q_12" class="t s4_12">mug </div><div id="t3r_12" class="t s4_12">bat </div><div id="t3s_12" class="t s4_12">mat </div>
<div id="t3t_12" class="t s4_12">b. </div><div id="t3u_12" class="t s4_12">bug </div><div id="t3v_12" class="t s4_12">big </div><div id="t3w_12" class="t s4_12">mug </div><div id="t3x_12" class="t s4_12">hug </div><div id="t3y_12" class="t s4_12">jug </div>
<div id="t3z_12" class="t s4_12">c. </div><div id="t40_12" class="t s4_12">bin </div><div id="t41_12" class="t s4_12">tin </div><div id="t42_12" class="t s4_12">nib </div><div id="t43_12" class="t s4_12">win </div><div id="t44_12" class="t s4_12">pin </div>
<div id="t45_12" class="t s4_12">d. </div><div id="t46_12" class="t s4_12">top </div><div id="t47_12" class="t s4_12">pop </div><div id="t48_12" class="t s4_12">mop </div><div id="t49_12" class="t s4_12">cop </div><div id="t4a_12" class="t s4_12">pup </div>
<div id="t4b_12" class="t s4_12">e. </div><div id="t4c_12" class="t s4_12">dam </div><div id="t4d_12" class="t s4_12">man </div><div id="t4e_12" class="t s4_12">pan </div><div id="t4f_12" class="t s4_12">tan </div><div id="t4g_12" class="t s4_12">fan </div>
<div id="t4h_12" class="t s5_12">20 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
