<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:58px;bottom:967px;letter-spacing:-0.02px;}
#t2_13{left:112px;bottom:967px;letter-spacing:0.02px;}
#t3_13{left:171px;bottom:967px;letter-spacing:-0.03px;}
#t4_13{left:207px;bottom:967px;letter-spacing:-0.03px;}
#t5_13{left:308px;bottom:967px;letter-spacing:0.03px;}
#t6_13{left:382px;bottom:967px;letter-spacing:-0.03px;}
#t7_13{left:417px;bottom:967px;letter-spacing:-0.02px;}
#t8_13{left:490px;bottom:967px;letter-spacing:-0.09px;}
#t9_13{left:58px;bottom:927px;letter-spacing:-0.02px;}
#ta_13{left:92px;bottom:927px;letter-spacing:-0.05px;}
#tb_13{left:138px;bottom:927px;letter-spacing:-0.09px;}
#tc_13{left:158px;bottom:927px;letter-spacing:-0.03px;}
#td_13{left:226px;bottom:927px;letter-spacing:-0.61px;}
#te_13{left:257px;bottom:927px;letter-spacing:-0.09px;}
#tf_13{left:277px;bottom:927px;letter-spacing:-0.1px;}
#tg_13{left:347px;bottom:927px;}
#th_13{left:362px;bottom:927px;letter-spacing:-0.03px;}
#ti_13{left:396px;bottom:927px;letter-spacing:-0.05px;}
#tj_13{left:442px;bottom:927px;letter-spacing:-0.06px;}
#tk_13{left:474px;bottom:927px;letter-spacing:0.01px;}
#tl_13{left:553px;bottom:927px;letter-spacing:-0.13px;}
#tm_13{left:58px;bottom:493px;letter-spacing:-0.02px;}
#tn_13{left:92px;bottom:493px;letter-spacing:-0.06px;}
#to_13{left:137px;bottom:493px;letter-spacing:-0.09px;}
#tp_13{left:156px;bottom:493px;}
#tq_13{left:172px;bottom:493px;letter-spacing:0.1px;}
#tr_13{left:206px;bottom:493px;letter-spacing:-0.13px;}
#ts_13{left:257px;bottom:493px;letter-spacing:-0.61px;}
#tt_13{left:289px;bottom:493px;letter-spacing:-0.09px;}
#tu_13{left:309px;bottom:493px;letter-spacing:-0.22px;}
#tv_13{left:391px;bottom:493px;letter-spacing:-0.21px;}
#tw_13{left:436px;bottom:493px;}
#tx_13{left:471px;bottom:493px;letter-spacing:0.05px;}
#ty_13{left:513px;bottom:493px;letter-spacing:-0.16px;}
#tz_13{left:537px;bottom:493px;letter-spacing:-0.19px;}
#t10_13{left:590px;bottom:493px;}
#t11_13{left:606px;bottom:493px;letter-spacing:0.02px;}
#t12_13{left:137px;bottom:1068px;letter-spacing:0.18px;}
#t13_13{left:276px;bottom:1068px;letter-spacing:0.22px;}
#t14_13{left:704px;bottom:1094px;letter-spacing:0.07px;}
#t15_13{left:754px;bottom:1094px;letter-spacing:0.08px;}
#t16_13{left:698px;bottom:1081px;letter-spacing:0.08px;}
#t17_13{left:770px;bottom:1081px;letter-spacing:0.06px;}
#t18_13{left:783px;bottom:1081px;letter-spacing:0.03px;}
#t19_13{left:639px;bottom:1067px;letter-spacing:0.04px;}
#t1a_13{left:682px;bottom:1067px;letter-spacing:0.09px;}
#t1b_13{left:704px;bottom:1067px;letter-spacing:0.06px;}
#t1c_13{left:754px;bottom:1067px;letter-spacing:0.09px;}
#t1d_13{left:727px;bottom:1038px;letter-spacing:-0.14px;}
#t1e_13{left:773px;bottom:1038px;letter-spacing:-0.17px;}
#t1f_13{left:722px;bottom:1023px;letter-spacing:-0.15px;}
#t1g_13{left:773px;bottom:1023px;letter-spacing:-0.17px;}
#t1h_13{left:737px;bottom:1008px;letter-spacing:-0.17px;}
#t1i_13{left:807px;bottom:34px;letter-spacing:0.17px;}

.s1_13{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s2_13{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s3_13{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s4_13{font-size:12px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s5_13{font-size:11px;font-family:Zarpie_1ov;color:#FFF;}
.s6_13{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Zarpie_1ov;
	src: url("fonts/Zarpie_1ov.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p13.png" type="image/png" id="pdf13" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_13" class="t s1_13">Read </div><div id="t2_13" class="t s1_13">aloud </div><div id="t3_13" class="t s1_13">the </div><div id="t4_13" class="t s1_13">following. </div><div id="t5_13" class="t s1_13">Colour </div><div id="t6_13" class="t s1_13">the </div><div id="t7_13" class="t s1_13">correct </div><div id="t8_13" class="t s1_13">pictures. </div>
<div id="t9_13" class="t s2_13">1. </div><div id="ta_13" class="t s2_13">This </div><div id="tb_13" class="t s2_13">is </div><div id="tc_13" class="t s2_13">Logan. </div><div id="td_13" class="t s2_13">He </div><div id="te_13" class="t s2_13">is </div><div id="tf_13" class="t s2_13">cutting </div><div id="tg_13" class="t s2_13">a </div><div id="th_13" class="t s2_13">log </div><div id="ti_13" class="t s2_13">with </div><div id="tj_13" class="t s2_13">his </div><div id="tk_13" class="t s2_13">wooden </div><div id="tl_13" class="t s2_13">axe. </div>
<div id="tm_13" class="t s2_13">2. </div><div id="tn_13" class="t s2_13">Carl </div><div id="to_13" class="t s2_13">is </div><div id="tp_13" class="t s2_13">a </div><div id="tq_13" class="t s2_13">tall </div><div id="tr_13" class="t s2_13">man. </div><div id="ts_13" class="t s2_13">He </div><div id="tt_13" class="t s2_13">is </div><div id="tu_13" class="t s2_13">jumping </div><div id="tv_13" class="t s2_13">over </div><div id="tw_13" class="t s2_13">the </div><div id="tx_13" class="t s2_13">wall </div><div id="ty_13" class="t s2_13">to </div><div id="tz_13" class="t s2_13">catch </div><div id="t10_13" class="t s2_13">a </div><div id="t11_13" class="t s2_13">ball. </div>
<div id="t12_13" class="t s3_13">Experiential </div><div id="t13_13" class="t s3_13">Learning </div>
<div id="t14_13" class="t s4_13">Cognitive </div><div id="t15_13" class="t s4_13">Development </div>
<div id="t16_13" class="t s4_13">Development </div><div id="t17_13" class="t s4_13">of </div><div id="t18_13" class="t s4_13">Literacy </div>
<div id="t19_13" class="t s4_13">Cultural </div><div id="t1a_13" class="t s4_13">and </div><div id="t1b_13" class="t s4_13">Aesthetic </div><div id="t1c_13" class="t s4_13">Development </div>
<div id="t1d_13" class="t s5_13">Critical </div><div id="t1e_13" class="t s5_13">thinking </div>
<div id="t1f_13" class="t s5_13">Creative </div><div id="t1g_13" class="t s5_13">thinking </div>
<div id="t1h_13" class="t s5_13">Communication </div>
<div id="t1i_13" class="t s6_13">21 </div></div>
<!-- End text definitions -->



<div data-title="PDF" class="IconPdf toolTip_" onclick="parent.openLetsGoActivity('../../../../../Worksheets/Worksheet1.pdf', 35, 5)" style="top: 128px; left:5px;"></div>



</div>
</body>
</html>
