<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:58px;bottom:1017px;letter-spacing:0.17px;}
#t2_14{left:114px;bottom:1017px;letter-spacing:-0.25px;}
#t3_14{left:138px;bottom:1017px;letter-spacing:-0.09px;}
#t4_14{left:58px;bottom:978px;letter-spacing:-0.02px;}
#t5_14{left:87px;bottom:978px;letter-spacing:-0.14px;}
#t6_14{left:154px;bottom:978px;letter-spacing:-0.21px;}
#t7_14{left:193px;bottom:978px;letter-spacing:-0.3px;}
#t8_14{left:217px;bottom:978px;}
#t9_14{left:251px;bottom:978px;letter-spacing:-0.12px;}
#ta_14{left:342px;bottom:978px;letter-spacing:0.04px;}
#tb_14{left:390px;bottom:978px;letter-spacing:-0.2px;}
#tc_14{left:426px;bottom:978px;letter-spacing:-0.2px;}
#td_14{left:490px;bottom:978px;letter-spacing:-0.05px;}
#te_14{left:536px;bottom:978px;letter-spacing:-0.59px;}
#tf_14{left:87px;bottom:938px;letter-spacing:-0.02px;}
#tg_14{left:115px;bottom:938px;letter-spacing:-0.28px;}
#th_14{left:280px;bottom:938px;letter-spacing:-0.68px;}
#ti_14{left:307px;bottom:938px;letter-spacing:-0.28px;}
#tj_14{left:472px;bottom:938px;letter-spacing:-0.02px;}
#tk_14{left:500px;bottom:938px;letter-spacing:-0.22px;}
#tl_14{left:665px;bottom:938px;letter-spacing:-0.16px;}
#tm_14{left:692px;bottom:938px;letter-spacing:-0.18px;}
#tn_14{left:58px;bottom:899px;letter-spacing:-0.02px;}
#to_14{left:87px;bottom:899px;letter-spacing:-0.06px;}
#tp_14{left:135px;bottom:899px;}
#tq_14{left:169px;bottom:899px;letter-spacing:-0.29px;}
#tr_14{left:222px;bottom:899px;letter-spacing:-0.15px;}
#ts_14{left:263px;bottom:899px;letter-spacing:-0.16px;}
#tt_14{left:336px;bottom:899px;letter-spacing:-0.05px;}
#tu_14{left:382px;bottom:899px;letter-spacing:-1.15px;}
#tv_14{left:87px;bottom:859px;letter-spacing:-0.02px;}
#tw_14{left:115px;bottom:859px;letter-spacing:-0.09px;}
#tx_14{left:280px;bottom:859px;letter-spacing:-0.68px;}
#ty_14{left:307px;bottom:859px;letter-spacing:0.07px;}
#tz_14{left:472px;bottom:859px;letter-spacing:-0.02px;}
#t10_14{left:500px;bottom:859px;letter-spacing:0.04px;}
#t11_14{left:665px;bottom:859px;letter-spacing:-0.16px;}
#t12_14{left:692px;bottom:859px;letter-spacing:-0.14px;}
#t13_14{left:58px;bottom:819px;letter-spacing:-0.02px;}
#t14_14{left:87px;bottom:819px;letter-spacing:-0.59px;}
#t15_14{left:144px;bottom:819px;}
#t16_14{left:178px;bottom:819px;letter-spacing:-0.09px;}
#t17_14{left:254px;bottom:819px;letter-spacing:-0.1px;}
#t18_14{left:87px;bottom:780px;}
#t19_14{left:104px;bottom:780px;letter-spacing:-0.01px;}
#t1a_14{left:125px;bottom:780px;}
#t1b_14{left:143px;bottom:780px;letter-spacing:-0.01px;}
#t1c_14{left:163px;bottom:780px;}
#t1d_14{left:181px;bottom:780px;letter-spacing:-0.02px;}
#t1e_14{left:87px;bottom:740px;letter-spacing:-0.02px;}
#t1f_14{left:115px;bottom:740px;letter-spacing:-0.02px;}
#t1g_14{left:135px;bottom:740px;letter-spacing:-0.02px;}
#t1h_14{left:156px;bottom:740px;}
#t1i_14{left:87px;bottom:700px;letter-spacing:-0.68px;}
#t1j_14{left:115px;bottom:700px;letter-spacing:-0.16px;}
#t1k_14{left:135px;bottom:700px;letter-spacing:-0.02px;}
#t1l_14{left:155px;bottom:700px;}
#t1m_14{left:87px;bottom:660px;letter-spacing:-0.02px;}
#t1n_14{left:115px;bottom:660px;letter-spacing:-0.02px;}
#t1o_14{left:135px;bottom:660px;letter-spacing:-0.16px;}
#t1p_14{left:155px;bottom:660px;}
#t1q_14{left:87px;bottom:621px;letter-spacing:-0.16px;}
#t1r_14{left:115px;bottom:621px;letter-spacing:-0.16px;}
#t1s_14{left:135px;bottom:621px;letter-spacing:-0.16px;}
#t1t_14{left:155px;bottom:621px;}
#t1u_14{left:58px;bottom:581px;letter-spacing:-0.02px;}
#t1v_14{left:87px;bottom:581px;letter-spacing:0.02px;}
#t1w_14{left:147px;bottom:581px;letter-spacing:-0.2px;}
#t1x_14{left:191px;bottom:581px;}
#t1y_14{left:207px;bottom:581px;letter-spacing:-0.02px;}
#t1z_14{left:236px;bottom:581px;letter-spacing:-0.31px;}
#t20_14{left:265px;bottom:581px;}
#t21_14{left:299px;bottom:581px;letter-spacing:-0.1px;}
#t22_14{left:339px;bottom:581px;letter-spacing:-0.07px;}
#t23_14{left:402px;bottom:581px;letter-spacing:-0.2px;}
#t24_14{left:469px;bottom:581px;letter-spacing:-0.09px;}
#t25_14{left:489px;bottom:581px;}
#t26_14{left:523px;bottom:581px;letter-spacing:-0.03px;}
#t27_14{left:87px;bottom:541px;letter-spacing:-0.02px;}
#t28_14{left:115px;bottom:541px;letter-spacing:-0.3px;}
#t29_14{left:144px;bottom:541px;}
#t2a_14{left:178px;bottom:541px;letter-spacing:-0.1px;}
#t2b_14{left:218px;bottom:541px;letter-spacing:-0.05px;}
#t2c_14{left:87px;bottom:502px;letter-spacing:-0.68px;}
#t2d_14{left:115px;bottom:502px;letter-spacing:-0.3px;}
#t2e_14{left:144px;bottom:502px;letter-spacing:0.02px;}
#t2f_14{left:87px;bottom:462px;letter-spacing:-0.02px;}
#t2g_14{left:115px;bottom:462px;letter-spacing:-0.3px;}
#t2h_14{left:144px;bottom:462px;}
#t2i_14{left:178px;bottom:462px;letter-spacing:0.05px;}
#t2j_14{left:87px;bottom:422px;letter-spacing:-0.16px;}
#t2k_14{left:115px;bottom:422px;letter-spacing:-0.05px;}
#t2l_14{left:161px;bottom:422px;letter-spacing:0.01px;}
#t2m_14{left:58px;bottom:373px;letter-spacing:0.17px;}
#t2n_14{left:114px;bottom:373px;letter-spacing:-0.25px;}
#t2o_14{left:138px;bottom:373px;letter-spacing:-0.15px;}
#t2p_14{left:58px;bottom:334px;letter-spacing:-0.02px;}
#t2q_14{left:87px;bottom:334px;letter-spacing:-0.06px;}
#t2r_14{left:135px;bottom:334px;}
#t2s_14{left:169px;bottom:334px;letter-spacing:0.07px;}
#t2t_14{left:211px;bottom:334px;letter-spacing:-0.2px;}
#t2u_14{left:87px;bottom:295px;letter-spacing:-0.02px;}
#t2v_14{left:115px;bottom:295px;letter-spacing:-0.29px;}
#t2w_14{left:280px;bottom:295px;letter-spacing:-0.68px;}
#t2x_14{left:307px;bottom:295px;}
#t2y_14{left:472px;bottom:295px;letter-spacing:-0.02px;}
#t2z_14{left:500px;bottom:295px;letter-spacing:-0.21px;}
#t30_14{left:665px;bottom:295px;letter-spacing:-0.16px;}
#t31_14{left:692px;bottom:295px;letter-spacing:-0.18px;}
#t32_14{left:58px;bottom:255px;letter-spacing:-0.02px;}
#t33_14{left:87px;bottom:255px;letter-spacing:-0.13px;}
#t34_14{left:182px;bottom:255px;}
#t35_14{left:216px;bottom:255px;letter-spacing:-0.09px;}
#t36_14{left:87px;bottom:215px;letter-spacing:-0.1px;}
#t37_14{left:132px;bottom:215px;letter-spacing:-0.2px;}
#t38_14{left:176px;bottom:215px;letter-spacing:-0.1px;}
#t39_14{left:230px;bottom:215px;letter-spacing:-0.1px;}
#t3a_14{left:269px;bottom:215px;letter-spacing:-0.18px;}
#t3b_14{left:309px;bottom:215px;letter-spacing:-0.17px;}
#t3c_14{left:355px;bottom:215px;letter-spacing:-0.02px;}
#t3d_14{left:379px;bottom:215px;}
#t3e_14{left:551px;bottom:218px;}
#t3f_14{left:87px;bottom:175px;letter-spacing:-0.02px;}
#t3g_14{left:115px;bottom:175px;letter-spacing:-0.08px;}
#t3h_14{left:280px;bottom:175px;letter-spacing:-0.68px;}
#t3i_14{left:307px;bottom:175px;letter-spacing:-0.13px;}
#t3j_14{left:472px;bottom:175px;letter-spacing:-0.02px;}
#t3k_14{left:500px;bottom:175px;letter-spacing:-0.1px;}
#t3l_14{left:665px;bottom:175px;letter-spacing:-0.16px;}
#t3m_14{left:692px;bottom:175px;letter-spacing:-0.14px;}
#t3n_14{left:58px;bottom:136px;letter-spacing:-0.02px;}
#t3o_14{left:87px;bottom:136px;letter-spacing:-0.14px;}
#t3p_14{left:154px;bottom:136px;letter-spacing:-0.3px;}
#t3q_14{left:178px;bottom:136px;}
#t3r_14{left:212px;bottom:136px;letter-spacing:-0.12px;}
#t3s_14{left:303px;bottom:136px;letter-spacing:-0.24px;}
#t3t_14{left:364px;bottom:136px;letter-spacing:-0.13px;}
#t3u_14{left:432px;bottom:136px;letter-spacing:0.18px;}
#t3v_14{left:459px;bottom:136px;letter-spacing:-0.1px;}
#t3w_14{left:532px;bottom:136px;letter-spacing:-0.15px;}
#t3x_14{left:582px;bottom:136px;}
#t3y_14{left:616px;bottom:136px;letter-spacing:-0.29px;}
#t3z_14{left:669px;bottom:136px;letter-spacing:-0.33px;}
#t40_14{left:87px;bottom:96px;letter-spacing:-0.02px;}
#t41_14{left:115px;bottom:96px;letter-spacing:-0.16px;}
#t42_14{left:280px;bottom:96px;letter-spacing:-0.68px;}
#t43_14{left:307px;bottom:96px;letter-spacing:-0.2px;}
#t44_14{left:472px;bottom:96px;letter-spacing:-0.02px;}
#t45_14{left:500px;bottom:96px;letter-spacing:0.01px;}
#t46_14{left:665px;bottom:96px;letter-spacing:-0.16px;}
#t47_14{left:692px;bottom:96px;letter-spacing:-0.1px;}
#t48_14{left:112px;bottom:1069px;letter-spacing:0.19px;}
#t49_14{left:212px;bottom:1069px;letter-spacing:0.25px;}
#t4a_14{left:629px;bottom:1070px;letter-spacing:-0.24px;}
#t4b_14{left:722px;bottom:1070px;letter-spacing:-0.03px;}
#t4c_14{left:749px;bottom:1070px;letter-spacing:-0.34px;}
#t4d_14{left:61px;bottom:34px;letter-spacing:0.17px;}

.s1_14{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s2_14{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s3_14{font-size:17px;font-family:Calibri_3eq;color:#231F20;}
.s4_14{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s5_14{font-size:23px;font-family:MinionPro-It_1lk;color:#231F20;}
.s6_14{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: Calibri_3eq;
	src: url("fonts/Calibri_3eq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-It_1lk;
	src: url("fonts/MinionPro-It_1lk.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p14.png" type="image/png" id="pdf14" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_14" class="t s1_14">Level </div><div id="t2_14" class="t s1_14">of </div><div id="t3_14" class="t s1_14">Aptitude—Easy </div>
<div id="t4_14" class="t s2_14">1. </div><div id="t5_14" class="t s2_14">Which </div><div id="t6_14" class="t s2_14">one </div><div id="t7_14" class="t s2_14">of </div><div id="t8_14" class="t s2_14">the </div><div id="t9_14" class="t s2_14">following </div><div id="ta_14" class="t s2_14">does </div><div id="tb_14" class="t s2_14">not </div><div id="tc_14" class="t s2_14">rhyme </div><div id="td_14" class="t s2_14">with </div><div id="te_14" class="t s2_14">‘cat’? </div>
<div id="tf_14" class="t s2_14">a. </div><div id="tg_14" class="t s2_14">mat </div><div id="th_14" class="t s2_14">b. </div><div id="ti_14" class="t s2_14">hat </div><div id="tj_14" class="t s2_14">c. </div><div id="tk_14" class="t s2_14">cow </div><div id="tl_14" class="t s2_14">d. </div><div id="tm_14" class="t s2_14">sat </div>
<div id="tn_14" class="t s2_14">2. </div><div id="to_14" class="t s2_14">Find </div><div id="tp_14" class="t s2_14">the </div><div id="tq_14" class="t s2_14">word </div><div id="tr_14" class="t s2_14">that </div><div id="ts_14" class="t s2_14">rhymes </div><div id="tt_14" class="t s2_14">with </div><div id="tu_14" class="t s2_14">‘hen’. </div>
<div id="tv_14" class="t s2_14">a. </div><div id="tw_14" class="t s2_14">sun </div><div id="tx_14" class="t s2_14">b. </div><div id="ty_14" class="t s2_14">pen </div><div id="tz_14" class="t s2_14">c. </div><div id="t10_14" class="t s2_14">fun </div><div id="t11_14" class="t s2_14">d. </div><div id="t12_14" class="t s2_14">chain </div>
<div id="t13_14" class="t s2_14">3. </div><div id="t14_14" class="t s2_14">Write </div><div id="t15_14" class="t s2_14">the </div><div id="t16_14" class="t s2_14">missing </div><div id="t17_14" class="t s2_14">letters: </div>
<div id="t18_14" class="t s2_14">b </div><div id="t19_14" class="t s2_14">... </div><div id="t1a_14" class="t s2_14">n </div><div id="t1b_14" class="t s2_14">... </div><div id="t1c_14" class="t s2_14">n </div><div id="t1d_14" class="t s2_14">... </div>
<div id="t1e_14" class="t s2_14">a. </div><div id="t1f_14" class="t s2_14">a, </div><div id="t1g_14" class="t s2_14">a, </div><div id="t1h_14" class="t s2_14">a </div>
<div id="t1i_14" class="t s2_14">b. </div><div id="t1j_14" class="t s2_14">e, </div><div id="t1k_14" class="t s2_14">a, </div><div id="t1l_14" class="t s2_14">a </div>
<div id="t1m_14" class="t s2_14">c. </div><div id="t1n_14" class="t s2_14">a, </div><div id="t1o_14" class="t s2_14">e, </div><div id="t1p_14" class="t s2_14">a </div>
<div id="t1q_14" class="t s2_14">d. </div><div id="t1r_14" class="t s2_14">e, </div><div id="t1s_14" class="t s2_14">e, </div><div id="t1t_14" class="t s2_14">a </div>
<div id="t1u_14" class="t s2_14">4. </div><div id="t1v_14" class="t s2_14">Rahul </div><div id="t1w_14" class="t s2_14">puts </div><div id="t1x_14" class="t s2_14">a </div><div id="t1y_14" class="t s2_14">lid </div><div id="t1z_14" class="t s2_14">on </div><div id="t20_14" class="t s2_14">the </div><div id="t21_14" class="t s2_14">jam </div><div id="t22_14" class="t s2_14">bottle. </div><div id="t23_14" class="t s2_14">Where </div><div id="t24_14" class="t s2_14">is </div><div id="t25_14" class="t s2_14">the </div><div id="t26_14" class="t s2_14">lid? </div>
<div id="t27_14" class="t s2_14">a. </div><div id="t28_14" class="t s2_14">on </div><div id="t29_14" class="t s2_14">the </div><div id="t2a_14" class="t s2_14">jam </div><div id="t2b_14" class="t s2_14">bottle </div>
<div id="t2c_14" class="t s2_14">b. </div><div id="t2d_14" class="t s2_14">on </div><div id="t2e_14" class="t s2_14">Rahul </div>
<div id="t2f_14" class="t s2_14">c. </div><div id="t2g_14" class="t s2_14">on </div><div id="t2h_14" class="t s2_14">the </div><div id="t2i_14" class="t s2_14">floor </div>
<div id="t2j_14" class="t s2_14">d. </div><div id="t2k_14" class="t s2_14">with </div><div id="t2l_14" class="t s2_14">Rahul </div>
<div id="t2m_14" class="t s1_14">Level </div><div id="t2n_14" class="t s1_14">of </div><div id="t2o_14" class="t s1_14">Aptitude—Medium </div>
<div id="t2p_14" class="t s2_14">5. </div><div id="t2q_14" class="t s2_14">Find </div><div id="t2r_14" class="t s2_14">the </div><div id="t2s_14" class="t s2_14">odd </div><div id="t2t_14" class="t s2_14">one. </div>
<div id="t2u_14" class="t s2_14">a. </div><div id="t2v_14" class="t s2_14">map </div><div id="t2w_14" class="t s2_14">b. </div><div id="t2x_14" class="t s2_14">dad </div><div id="t2y_14" class="t s2_14">c. </div><div id="t2z_14" class="t s2_14">cap </div><div id="t30_14" class="t s2_14">d. </div><div id="t31_14" class="t s2_14">tap </div>
<div id="t32_14" class="t s2_14">6. </div><div id="t33_14" class="t s2_14">Complete </div><div id="t34_14" class="t s2_14">the </div><div id="t35_14" class="t s2_14">sentence: </div>
<div id="t36_14" class="t s2_14">Sara </div><div id="t37_14" class="t s2_14">puts </div><div id="t38_14" class="t s2_14">some </div><div id="t39_14" class="t s2_14">jam </div><div id="t3a_14" class="t s2_14">and </div><div id="t3b_14" class="t s2_14">ham </div><div id="t3c_14" class="t s2_14">in </div><div id="t3d_14" class="t s2_14">the </div><div id="t3e_14" class="t s3_14">. </div>
<div id="t3f_14" class="t s2_14">a. </div><div id="t3g_14" class="t s2_14">pan </div><div id="t3h_14" class="t s2_14">b. </div><div id="t3i_14" class="t s2_14">fan </div><div id="t3j_14" class="t s2_14">c. </div><div id="t3k_14" class="t s2_14">can </div><div id="t3l_14" class="t s2_14">d. </div><div id="t3m_14" class="t s2_14">ran </div>
<div id="t3n_14" class="t s2_14">7. </div><div id="t3o_14" class="t s2_14">Which </div><div id="t3p_14" class="t s2_14">of </div><div id="t3q_14" class="t s2_14">the </div><div id="t3r_14" class="t s2_14">following </div><div id="t3s_14" class="t s2_14">words </div><div id="t3t_14" class="t s2_14">cannot </div><div id="t3u_14" class="t s2_14">be </div><div id="t3v_14" class="t s2_14">formed </div><div id="t3w_14" class="t s2_14">from </div><div id="t3x_14" class="t s2_14">the </div><div id="t3y_14" class="t s2_14">word </div><div id="t3z_14" class="t s2_14">BATHROOM? </div>
<div id="t40_14" class="t s2_14">a. </div><div id="t41_14" class="t s2_14">room </div><div id="t42_14" class="t s2_14">b. </div><div id="t43_14" class="t s2_14">broom </div><div id="t44_14" class="t s2_14">c. </div><div id="t45_14" class="t s2_14">soon </div><div id="t46_14" class="t s2_14">d. </div><div id="t47_14" class="t s2_14">bath </div>
<div id="t48_14" class="t s4_14">Aptitude </div><div id="t49_14" class="t s4_14">Time </div><div id="t4a_14" class="t s5_14">Duration: </div><div id="t4b_14" class="t s5_14">15 </div><div id="t4c_14" class="t s5_14">minutes </div>
<div id="t4d_14" class="t s6_14">22 </div></div>
<!-- End text definitions -->



<div data-title="PDF" class="IconPdf toolTip_" onclick="parent.openLetsGoActivity('../../../../../Worksheets/Worksheet2.pdf', 35, 5)" style="top: 68px; left:0px;"></div>



</div>
</body>
</html>
