<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:90px;bottom:481px;letter-spacing:-0.04px;}
#t2_15{left:89px;bottom:391px;}
#t3_15{left:102px;bottom:391px;letter-spacing:-0.1px;}
#t4_15{left:139px;bottom:391px;letter-spacing:-0.08px;}
#t5_15{left:184px;bottom:391px;letter-spacing:-0.15px;}
#t6_15{left:250px;bottom:391px;letter-spacing:-0.09px;}
#t7_15{left:89px;bottom:312px;}
#t8_15{left:102px;bottom:312px;letter-spacing:-0.1px;}
#t9_15{left:139px;bottom:312px;letter-spacing:-0.06px;}
#ta_15{left:172px;bottom:312px;}
#tb_15{left:207px;bottom:312px;letter-spacing:-0.16px;}
#tc_15{left:290px;bottom:312px;letter-spacing:-0.24px;}
#td_15{left:89px;bottom:282px;letter-spacing:-0.02px;}
#te_15{left:112px;bottom:282px;}
#tf_15{left:128px;bottom:282px;letter-spacing:-0.2px;}
#tg_15{left:89px;bottom:219px;}
#th_15{left:102px;bottom:219px;letter-spacing:-0.16px;}
#ti_15{left:158px;bottom:219px;letter-spacing:-0.15px;}
#tj_15{left:208px;bottom:219px;letter-spacing:-0.13px;}
#tk_15{left:283px;bottom:219px;letter-spacing:-0.24px;}
#tl_15{left:89px;bottom:188px;letter-spacing:-0.24px;}
#tm_15{left:59px;bottom:1062px;letter-spacing:0.17px;}
#tn_15{left:114px;bottom:1062px;letter-spacing:-0.25px;}
#to_15{left:139px;bottom:1062px;letter-spacing:-0.07px;}
#tp_15{left:59px;bottom:1023px;letter-spacing:-0.02px;}
#tq_15{left:88px;bottom:1023px;letter-spacing:-0.06px;}
#tr_15{left:136px;bottom:1023px;}
#ts_15{left:170px;bottom:1023px;letter-spacing:-0.13px;}
#tt_15{left:246px;bottom:1023px;letter-spacing:-0.24px;}
#tu_15{left:306px;bottom:1023px;letter-spacing:-0.02px;}
#tv_15{left:330px;bottom:1023px;}
#tw_15{left:365px;bottom:1023px;letter-spacing:-0.09px;}
#tx_15{left:88px;bottom:983px;letter-spacing:-0.13px;}
#ty_15{left:147px;bottom:983px;letter-spacing:-0.28px;}
#tz_15{left:180px;bottom:983px;letter-spacing:-0.3px;}
#t10_15{left:236px;bottom:983px;letter-spacing:-0.05px;}
#t11_15{left:291px;bottom:983px;letter-spacing:-0.02px;}
#t12_15{left:315px;bottom:983px;letter-spacing:-0.56px;}
#t13_15{left:349px;bottom:983px;letter-spacing:-0.1px;}
#t14_15{left:88px;bottom:943px;letter-spacing:-0.02px;}
#t15_15{left:115px;bottom:943px;letter-spacing:-0.65px;}
#t16_15{left:175px;bottom:943px;letter-spacing:-0.05px;}
#t17_15{left:473px;bottom:943px;letter-spacing:-0.68px;}
#t18_15{left:500px;bottom:943px;letter-spacing:-0.05px;}
#t19_15{left:561px;bottom:943px;letter-spacing:-0.11px;}
#t1a_15{left:88px;bottom:904px;letter-spacing:-0.02px;}
#t1b_15{left:115px;bottom:904px;letter-spacing:-0.11px;}
#t1c_15{left:173px;bottom:904px;letter-spacing:-0.3px;}
#t1d_15{left:473px;bottom:904px;letter-spacing:-0.16px;}
#t1e_15{left:500px;bottom:904px;letter-spacing:-0.65px;}
#t1f_15{left:560px;bottom:904px;letter-spacing:-0.11px;}
#t1g_15{left:59px;bottom:864px;letter-spacing:-0.02px;}
#t1h_15{left:88px;bottom:864px;letter-spacing:0.09px;}
#t1i_15{left:170px;bottom:864px;}
#t1j_15{left:204px;bottom:864px;letter-spacing:-0.12px;}
#t1k_15{left:295px;bottom:864px;letter-spacing:-0.29px;}
#t1l_15{left:348px;bottom:864px;letter-spacing:-0.08px;}
#t1m_15{left:88px;bottom:824px;letter-spacing:-0.07px;}
#t1n_15{left:250px;bottom:824px;letter-spacing:-0.1px;}
#t1o_15{left:88px;bottom:785px;letter-spacing:-0.26px;}
#t1p_15{left:179px;bottom:785px;letter-spacing:-0.18px;}
#t1q_15{left:267px;bottom:785px;}
#t1r_15{left:302px;bottom:785px;letter-spacing:-0.11px;}
#t1s_15{left:88px;bottom:745px;letter-spacing:-0.02px;}
#t1t_15{left:328px;bottom:745px;letter-spacing:0.01px;}
#t1u_15{left:88px;bottom:705px;letter-spacing:-0.02px;}
#t1v_15{left:115px;bottom:705px;letter-spacing:-0.13px;}
#t1w_15{left:178px;bottom:705px;letter-spacing:-0.02px;}
#t1x_15{left:473px;bottom:705px;letter-spacing:-0.68px;}
#t1y_15{left:500px;bottom:705px;letter-spacing:-0.1px;}
#t1z_15{left:551px;bottom:705px;letter-spacing:-0.03px;}
#t20_15{left:88px;bottom:665px;letter-spacing:-0.02px;}
#t21_15{left:115px;bottom:665px;letter-spacing:0.02px;}
#t22_15{left:181px;bottom:665px;letter-spacing:-0.02px;}
#t23_15{left:473px;bottom:665px;letter-spacing:-0.16px;}
#t24_15{left:500px;bottom:665px;letter-spacing:-0.08px;}
#t25_15{left:587px;bottom:665px;letter-spacing:0.02px;}
#t26_15{left:648px;bottom:665px;letter-spacing:-0.12px;}
#t27_15{left:59px;bottom:626px;letter-spacing:-0.02px;}
#t28_15{left:91px;bottom:626px;letter-spacing:-0.59px;}
#t29_15{left:148px;bottom:626px;}
#t2a_15{left:163px;bottom:626px;letter-spacing:-0.13px;}
#t2b_15{left:239px;bottom:626px;letter-spacing:-0.29px;}
#t2c_15{left:291px;bottom:626px;letter-spacing:-0.09px;}
#t2d_15{left:346px;bottom:626px;}
#t2e_15{left:380px;bottom:626px;letter-spacing:-0.11px;}
#t2f_15{left:441px;bottom:626px;letter-spacing:-2.34px;}
#t2g_15{left:465px;bottom:626px;letter-spacing:-1.72px;}
#t2h_15{left:487px;bottom:626px;letter-spacing:-0.18px;}
#t2i_15{left:527px;bottom:626px;letter-spacing:-2.11px;}
#t2j_15{left:807px;bottom:34px;letter-spacing:0.17px;}

.s1{font-size:23px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s2{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s3{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s4{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
.t.v0_15{transform:scaleX(0.9);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p15.png" type="image/png" id="pdf15" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_15" class="t v0_15 s1">Self-assessment </div>
<div id="t2_15" class="t s2">I </div><div id="t3_15" class="t s2">can </div><div id="t4_15" class="t s2">read </div><div id="t5_15" class="t s2">simple </div><div id="t6_15" class="t s2">sentences. </div>
<div id="t7_15" class="t s2">I </div><div id="t8_15" class="t s2">can </div><div id="t9_15" class="t s2">tell </div><div id="ta_15" class="t s2">the </div><div id="tb_15" class="t s2">rhyming </div><div id="tc_15" class="t s2">words </div>
<div id="td_15" class="t s2">in </div><div id="te_15" class="t s2">a </div><div id="tf_15" class="t s2">rhyme. </div>
<div id="tg_15" class="t s2">I </div><div id="th_15" class="t s2">know </div><div id="ti_15" class="t s2">what </div><div id="tj_15" class="t s2">naming </div><div id="tk_15" class="t s2">words </div>
<div id="tl_15" class="t s2">are. </div>
<div id="tm_15" class="t s3">Level </div><div id="tn_15" class="t s3">of </div><div id="to_15" class="t s3">Aptitude—Difficult </div>
<div id="tp_15" class="t s2">8. </div><div id="tq_15" class="t s2">Find </div><div id="tr_15" class="t s2">the </div><div id="ts_15" class="t s2">naming </div><div id="tt_15" class="t s2">words </div><div id="tu_15" class="t s2">in </div><div id="tv_15" class="t s2">the </div><div id="tw_15" class="t s2">sentence: </div>
<div id="tx_15" class="t s2">There </div><div id="ty_15" class="t s2">are </div><div id="tz_15" class="t s2">many </div><div id="t10_15" class="t s2">desks </div><div id="t11_15" class="t s2">in </div><div id="t12_15" class="t s2">my </div><div id="t13_15" class="t s2">classroom. </div>
<div id="t14_15" class="t s2">a. </div><div id="t15_15" class="t s2">many, </div><div id="t16_15" class="t s2">desks </div><div id="t17_15" class="t s2">b. </div><div id="t18_15" class="t s2">desks, </div><div id="t19_15" class="t s2">classroom </div>
<div id="t1a_15" class="t s2">c. </div><div id="t1b_15" class="t s2">there, </div><div id="t1c_15" class="t s2">many </div><div id="t1d_15" class="t s2">d. </div><div id="t1e_15" class="t s2">many, </div><div id="t1f_15" class="t s2">classroom </div>
<div id="t1g_15" class="t s2">9. </div><div id="t1h_15" class="t s2">Observe </div><div id="t1i_15" class="t s2">the </div><div id="t1j_15" class="t s2">following </div><div id="t1k_15" class="t s2">word </div><div id="t1l_15" class="t s2">pairs: </div>
<div id="t1m_15" class="t s2">flowers—smell </div><div id="t1n_15" class="t s2">table—chair </div>
<div id="t1o_15" class="t s2">Similarly, </div><div id="t1p_15" class="t s2">complete </div><div id="t1q_15" class="t s2">the </div><div id="t1r_15" class="t s2">following: </div>
<div id="t1s_15" class="t s2">library— </div><div id="t1t_15" class="t s2">socks— </div>
<div id="t1u_15" class="t s2">a. </div><div id="t1v_15" class="t s2">lunch, </div><div id="t1w_15" class="t s2">leg </div><div id="t1x_15" class="t s2">b. </div><div id="t1y_15" class="t s2">read, </div><div id="t1z_15" class="t s2">bag </div>
<div id="t20_15" class="t s2">c. </div><div id="t21_15" class="t s2">books, </div><div id="t22_15" class="t s2">shoes </div><div id="t23_15" class="t s2">d. </div><div id="t24_15" class="t s2">uniform, </div><div id="t25_15" class="t s2">pencil </div><div id="t26_15" class="t s2">box </div>
<div id="t27_15" class="t s2">10. </div><div id="t28_15" class="t s2">Write </div><div id="t29_15" class="t s2">a </div><div id="t2a_15" class="t s2">naming </div><div id="t2b_15" class="t s2">word </div><div id="t2c_15" class="t s2">using </div><div id="t2d_15" class="t s2">the </div><div id="t2e_15" class="t s2">letters </div><div id="t2f_15" class="t s2">‘a’, </div><div id="t2g_15" class="t s2">‘t’, </div><div id="t2h_15" class="t s2">and </div><div id="t2i_15" class="t s2">‘n’. </div>
<div id="t2j_15" class="t s4">23 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
