<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:88px;bottom:1045px;letter-spacing:-0.04px;}
#t2_2{left:84px;bottom:975px;letter-spacing:0.09px;}
#t3_2{left:169px;bottom:975px;letter-spacing:-0.09px;}
#t4_2{left:210px;bottom:975px;letter-spacing:-0.03px;}
#t5_2{left:257px;bottom:975px;letter-spacing:-0.03px;}
#t6_2{left:292px;bottom:975px;letter-spacing:-0.07px;}
#t7_2{left:359px;bottom:975px;letter-spacing:-0.25px;}
#t8_2{left:383px;bottom:975px;letter-spacing:-0.03px;}
#t9_2{left:419px;bottom:975px;letter-spacing:-0.04px;}
#ta_2{left:475px;bottom:975px;letter-spacing:-0.09px;}
#tb_2{left:563px;bottom:975px;letter-spacing:-0.01px;}
#tc_2{left:626px;bottom:975px;letter-spacing:-0.03px;}
#td_2{left:661px;bottom:975px;letter-spacing:-0.12px;}
#te_2{left:726px;bottom:975px;}
#tf_2{left:738px;bottom:975px;}
#tg_2{left:748px;bottom:975px;}
#th_2{left:758px;bottom:975px;}
#ti_2{left:769px;bottom:975px;}
#tj_2{left:775px;bottom:975px;}
#tk_2{left:84px;bottom:944px;}
#tl_2{left:96px;bottom:944px;}
#tm_2{left:106px;bottom:944px;letter-spacing:-0.09px;}
#tn_2{left:148px;bottom:944px;}
#to_2{left:165px;bottom:944px;letter-spacing:-0.02px;}
#tp_2{left:190px;bottom:944px;letter-spacing:-0.03px;}
#tq_2{left:225px;bottom:944px;letter-spacing:-0.06px;}
#tr_2{left:297px;bottom:944px;letter-spacing:-0.04px;}
#ts_2{left:343px;bottom:944px;letter-spacing:-0.03px;}
#tt_2{left:380px;bottom:944px;letter-spacing:0.11px;}
#tu_2{left:431px;bottom:944px;letter-spacing:-0.07px;}
#tv_2{left:483px;bottom:944px;letter-spacing:-0.3px;}
#tw_2{left:516px;bottom:944px;letter-spacing:-0.15px;}
#tx_2{left:135px;bottom:735px;}
#ty_2{left:152px;bottom:735px;}
#tz_2{left:169px;bottom:735px;}
#t10_2{left:321px;bottom:735px;}
#t11_2{left:338px;bottom:735px;}
#t12_2{left:349px;bottom:735px;}
#t13_2{left:502px;bottom:735px;}
#t14_2{left:519px;bottom:735px;}
#t15_2{left:534px;bottom:735px;}
#t16_2{left:688px;bottom:735px;}
#t17_2{left:700px;bottom:735px;}
#t18_2{left:715px;bottom:735px;}
#t19_2{left:137px;bottom:526px;}
#t1a_2{left:149px;bottom:526px;}
#t1b_2{left:166px;bottom:526px;}
#t1c_2{left:319px;bottom:526px;}
#t1d_2{left:336px;bottom:526px;}
#t1e_2{left:351px;bottom:526px;}
#t1f_2{left:505px;bottom:526px;}
#t1g_2{left:522px;bottom:526px;}
#t1h_2{left:537px;bottom:526px;}
#t1i_2{left:686px;bottom:526px;}
#t1j_2{left:701px;bottom:526px;}
#t1k_2{left:718px;bottom:526px;}
#t1l_2{left:137px;bottom:316px;}
#t1m_2{left:154px;bottom:316px;}
#t1n_2{left:171px;bottom:316px;}
#t1o_2{left:318px;bottom:316px;}
#t1p_2{left:335px;bottom:316px;}
#t1q_2{left:352px;bottom:316px;}
#t1r_2{left:502px;bottom:316px;}
#t1s_2{left:519px;bottom:316px;}
#t1t_2{left:536px;bottom:316px;}
#t1u_2{left:687px;bottom:316px;}
#t1v_2{left:704px;bottom:316px;}
#t1w_2{left:722px;bottom:316px;}
#t1x_2{left:225px;bottom:107px;}
#t1y_2{left:249px;bottom:107px;}
#t1z_2{left:264px;bottom:107px;}
#t20_2{left:501px;bottom:107px;}
#t21_2{left:516px;bottom:107px;}
#t22_2{left:532px;bottom:107px;}
#t23_2{left:685px;bottom:1088px;letter-spacing:-0.12px;}
#t24_2{left:741px;bottom:1088px;letter-spacing:-0.16px;}
#t25_2{left:693px;bottom:1074px;letter-spacing:-0.15px;}
#t26_2{left:741px;bottom:1074px;letter-spacing:-0.16px;}
#t27_2{left:679px;bottom:1061px;letter-spacing:-0.15px;}
#t28_2{left:759px;bottom:1061px;letter-spacing:-0.07px;}
#t29_2{left:774px;bottom:1061px;letter-spacing:-0.17px;}
#t2a_2{left:724px;bottom:1033px;letter-spacing:-0.14px;}
#t2b_2{left:770px;bottom:1033px;letter-spacing:-0.17px;}
#t2c_2{left:661px;bottom:1018px;letter-spacing:-0.15px;}
#t2d_2{left:721px;bottom:1018px;letter-spacing:-0.15px;}
#t2e_2{left:745px;bottom:1018px;letter-spacing:-0.15px;}
#t2f_2{left:61px;bottom:34px;letter-spacing:0.17px;}

.s1_2{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#A2238E;}
.s2_2{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s3_2{font-size:23px;font-family:MinionPro-BoldIt_1oy;color:#2E3092;}
.s4_2{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s5_2{font-size:14px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s6_2{font-size:11px;font-family:Zarpie_1ov;color:#FFF;}
.s7_2{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-BoldIt_1oy;
	src: url("fonts/MinionPro-BoldIt_1oy.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Zarpie_1ov;
	src: url("fonts/Zarpie_1ov.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p02.png" type="image/png" id="pdf2" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_2" class="t s1_2">Take-off! </div>
<div id="t2_2" class="t s2_2">Observe </div><div id="t3_2" class="t s2_2">and </div><div id="t4_2" class="t s2_2">read </div><div id="t5_2" class="t s2_2">the </div><div id="t6_2" class="t s2_2">names </div><div id="t7_2" class="t s2_2">of </div><div id="t8_2" class="t s2_2">the </div><div id="t9_2" class="t s2_2">given </div><div id="ta_2" class="t s2_2">pictures. </div><div id="tb_2" class="t s2_2">Circle </div><div id="tc_2" class="t s2_2">the </div><div id="td_2" class="t s2_2">letters </div><div id="te_2" class="t s3_2">a</div><div id="tf_2" class="t s2_2">, </div><div id="tg_2" class="t s3_2">e</div><div id="th_2" class="t s2_2">, </div><div id="ti_2" class="t s3_2">i</div><div id="tj_2" class="t s2_2">, </div>
<div id="tk_2" class="t s3_2">o</div><div id="tl_2" class="t s2_2">, </div><div id="tm_2" class="t s2_2">and </div><div id="tn_2" class="t s3_2">u </div><div id="to_2" class="t s2_2">in </div><div id="tp_2" class="t s2_2">the </div><div id="tq_2" class="t s2_2">names. </div><div id="tr_2" class="t s2_2">One </div><div id="ts_2" class="t s2_2">has </div><div id="tt_2" class="t s2_2">been </div><div id="tu_2" class="t s2_2">done </div><div id="tv_2" class="t s2_2">for </div><div id="tw_2" class="t s2_2">you. </div>
<div id="tx_2" class="t s4_2">b </div><div id="ty_2" class="t s4_2">u </div><div id="tz_2" class="t s4_2">g </div><div id="t10_2" class="t s4_2">b </div><div id="t11_2" class="t s4_2">i </div><div id="t12_2" class="t s4_2">n </div><div id="t13_2" class="t s4_2">b </div><div id="t14_2" class="t s4_2">e </div><div id="t15_2" class="t s4_2">d </div><div id="t16_2" class="t s4_2">t </div><div id="t17_2" class="t s4_2">a </div><div id="t18_2" class="t s4_2">p </div>
<div id="t19_2" class="t s4_2">t </div><div id="t1a_2" class="t s4_2">o </div><div id="t1b_2" class="t s4_2">p </div><div id="t1c_2" class="t s4_2">p </div><div id="t1d_2" class="t s4_2">e </div><div id="t1e_2" class="t s4_2">n </div><div id="t1f_2" class="t s4_2">b </div><div id="t1g_2" class="t s4_2">a </div><div id="t1h_2" class="t s4_2">t </div><div id="t1i_2" class="t s4_2">c </div><div id="t1j_2" class="t s4_2">u </div><div id="t1k_2" class="t s4_2">p </div>
<div id="t1l_2" class="t s4_2">p </div><div id="t1m_2" class="t s4_2">o </div><div id="t1n_2" class="t s4_2">t </div><div id="t1o_2" class="t s4_2">b </div><div id="t1p_2" class="t s4_2">u </div><div id="t1q_2" class="t s4_2">n </div><div id="t1r_2" class="t s4_2">b </div><div id="t1s_2" class="t s4_2">o </div><div id="t1t_2" class="t s4_2">y </div><div id="t1u_2" class="t s4_2">n </div><div id="t1v_2" class="t s4_2">u </div><div id="t1w_2" class="t s4_2">t </div>
<div id="t1x_2" class="t s4_2">m </div><div id="t1y_2" class="t s4_2">a </div><div id="t1z_2" class="t s4_2">t </div><div id="t20_2" class="t s4_2">c </div><div id="t21_2" class="t s4_2">o </div><div id="t22_2" class="t s4_2">w </div>
<div id="t23_2" class="t s5_2">Cognitive </div><div id="t24_2" class="t s5_2">Development </div>
<div id="t25_2" class="t s5_2">Physical </div><div id="t26_2" class="t s5_2">Development </div>
<div id="t27_2" class="t s5_2">Development </div><div id="t28_2" class="t s5_2">of </div><div id="t29_2" class="t s5_2">Literacy </div>
<div id="t2a_2" class="t s6_2">Critical </div><div id="t2b_2" class="t s6_2">thinking </div>
<div id="t2c_2" class="t s6_2">Initiative </div><div id="t2d_2" class="t s6_2">and </div><div id="t2e_2" class="t s6_2">self-direction </div>
<div id="t2f_2" class="t s7_2">10 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
