<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:58px;bottom:1083px;letter-spacing:-0.01px;}
#t2_3{left:112px;bottom:1083px;letter-spacing:0.13px;}
#t3_3{left:154px;bottom:1083px;}
#t4_3{left:170px;bottom:1083px;letter-spacing:-0.01px;}
#t5_3{left:206px;bottom:1083px;letter-spacing:-0.01px;}
#t6_3{left:58px;bottom:1036px;letter-spacing:0.04px;}
#t7_3{left:98px;bottom:1036px;letter-spacing:-0.04px;}
#t8_3{left:131px;bottom:1036px;letter-spacing:-0.14px;}
#t9_3{left:162px;bottom:1036px;}
#ta_3{left:178px;bottom:1036px;letter-spacing:0.06px;}
#tb_3{left:218px;bottom:1036px;}
#tc_3{left:58px;bottom:988px;letter-spacing:0.04px;}
#td_3{left:98px;bottom:988px;letter-spacing:-0.09px;}
#te_3{left:152px;bottom:988px;}
#tf_3{left:168px;bottom:988px;letter-spacing:0.27px;}
#tg_3{left:208px;bottom:988px;letter-spacing:-0.05px;}
#th_3{left:58px;bottom:941px;}
#ti_3{left:81px;bottom:941px;letter-spacing:-0.11px;}
#tj_3{left:113px;bottom:941px;letter-spacing:0.02px;}
#tk_3{left:155px;bottom:941px;letter-spacing:0.17px;}
#tl_3{left:191px;bottom:941px;letter-spacing:0.02px;}
#tm_3{left:58px;bottom:894px;letter-spacing:-0.44px;}
#tn_3{left:92px;bottom:894px;letter-spacing:0.04px;}
#to_3{left:169px;bottom:894px;letter-spacing:-0.03px;}
#tp_3{left:194px;bottom:894px;letter-spacing:0.06px;}
#tq_3{left:239px;bottom:894px;letter-spacing:0.1px;}
#tr_3{left:277px;bottom:894px;}
#ts_3{left:293px;bottom:894px;letter-spacing:0.02px;}
#tt_3{left:58px;bottom:846px;letter-spacing:-0.01px;}
#tu_3{left:104px;bottom:846px;letter-spacing:0.09px;}
#tv_3{left:138px;bottom:846px;letter-spacing:0.13px;}
#tw_3{left:174px;bottom:846px;letter-spacing:0.13px;}
#tx_3{left:216px;bottom:846px;letter-spacing:0.03px;}
#ty_3{left:273px;bottom:846px;letter-spacing:0.15px;}
#tz_3{left:337px;bottom:846px;letter-spacing:0.17px;}
#t10_3{left:374px;bottom:846px;letter-spacing:0.05px;}
#t11_3{left:452px;bottom:544px;}
#t12_3{left:466px;bottom:544px;letter-spacing:0.12px;}
#t13_3{left:509px;bottom:544px;}
#t14_3{left:525px;bottom:544px;letter-spacing:0.04px;}
#t15_3{left:575px;bottom:544px;letter-spacing:0.24px;}
#t16_3{left:452px;bottom:497px;letter-spacing:-0.01px;}
#t17_3{left:504px;bottom:497px;letter-spacing:0.13px;}
#t18_3{left:546px;bottom:497px;letter-spacing:0.04px;}
#t19_3{left:612px;bottom:497px;letter-spacing:-0.14px;}
#t1a_3{left:643px;bottom:497px;}
#t1b_3{left:660px;bottom:497px;letter-spacing:0.07px;}
#t1c_3{left:452px;bottom:449px;}
#t1d_3{left:466px;bottom:449px;letter-spacing:0.17px;}
#t1e_3{left:551px;bottom:449px;letter-spacing:-0.03px;}
#t1f_3{left:576px;bottom:449px;letter-spacing:0.22px;}
#t1g_3{left:452px;bottom:402px;letter-spacing:0.07px;}
#t1h_3{left:516px;bottom:402px;}
#t1i_3{left:529px;bottom:402px;letter-spacing:0.02px;}
#t1j_3{left:571px;bottom:402px;letter-spacing:0.13px;}
#t1k_3{left:452px;bottom:355px;letter-spacing:0.18px;}
#t1l_3{left:519px;bottom:355px;}
#t1m_3{left:533px;bottom:355px;letter-spacing:0.12px;}
#t1n_3{left:613px;bottom:355px;letter-spacing:0.1px;}
#t1o_3{left:645px;bottom:355px;letter-spacing:0.17px;}
#t1p_3{left:682px;bottom:355px;letter-spacing:0.1px;}
#t1q_3{left:452px;bottom:307px;}
#t1r_3{left:466px;bottom:307px;letter-spacing:0.04px;}
#t1s_3{left:502px;bottom:307px;letter-spacing:0.01px;}
#t1t_3{left:544px;bottom:307px;letter-spacing:0.08px;}
#t1u_3{left:592px;bottom:307px;letter-spacing:-0.38px;}
#t1v_3{left:628px;bottom:307px;letter-spacing:0.41px;}
#t1w_3{left:676px;bottom:307px;}
#t1x_3{left:609px;bottom:661px;letter-spacing:0.17px;}
#t1y_3{left:684px;bottom:661px;letter-spacing:0.24px;}
#t1z_3{left:609px;bottom:638px;letter-spacing:0.07px;}
#t20_3{left:684px;bottom:638px;letter-spacing:0.05px;}
#t21_3{left:624px;bottom:691px;letter-spacing:0.12px;}
#t22_3{left:692px;bottom:691px;letter-spacing:0.14px;}
#t23_3{left:465px;bottom:220px;letter-spacing:-0.05px;}
#t24_3{left:484px;bottom:220px;letter-spacing:-0.04px;}
#t25_3{left:498px;bottom:220px;letter-spacing:-0.12px;}
#t26_3{left:533px;bottom:220px;}
#t27_3{left:545px;bottom:220px;letter-spacing:-0.31px;}
#t28_3{left:568px;bottom:220px;letter-spacing:-0.06px;}
#t29_3{left:587px;bottom:220px;}
#t2a_3{left:598px;bottom:220px;letter-spacing:-0.18px;}
#t2b_3{left:484px;bottom:190px;letter-spacing:-0.12px;}
#t2c_3{left:519px;bottom:190px;letter-spacing:-0.04px;}
#t2d_3{left:533px;bottom:190px;}
#t2e_3{left:545px;bottom:190px;letter-spacing:-0.05px;}
#t2f_3{left:633px;bottom:190px;}
#t2g_3{left:465px;bottom:159px;letter-spacing:-0.05px;}
#t2h_3{left:484px;bottom:159px;letter-spacing:-0.12px;}
#t2i_3{left:519px;bottom:159px;letter-spacing:-0.21px;}
#t2j_3{left:557px;bottom:159px;}
#t2k_3{left:569px;bottom:159px;letter-spacing:-0.05px;}
#t2l_3{left:658px;bottom:159px;letter-spacing:-0.06px;}
#t2m_3{left:484px;bottom:135px;letter-spacing:-0.05px;}
#t2n_3{left:500px;bottom:135px;letter-spacing:-0.07px;}
#t2o_3{left:533px;bottom:135px;letter-spacing:-0.05px;}
#t2p_3{left:550px;bottom:135px;letter-spacing:-0.16px;}
#t2q_3{left:577px;bottom:135px;letter-spacing:-0.04px;}
#t2r_3{left:592px;bottom:135px;letter-spacing:-0.13px;}
#t2s_3{left:635px;bottom:135px;letter-spacing:-0.05px;}
#t2t_3{left:652px;bottom:135px;letter-spacing:-0.19px;}
#t2u_3{left:465px;bottom:104px;letter-spacing:-0.05px;}
#t2v_3{left:484px;bottom:104px;letter-spacing:-0.13px;}
#t2w_3{left:527px;bottom:104px;letter-spacing:-0.21px;}
#t2x_3{left:565px;bottom:104px;letter-spacing:-0.05px;}
#t2y_3{left:654px;bottom:104px;letter-spacing:-0.07px;}
#t2z_3{left:689px;bottom:104px;letter-spacing:-0.07px;}
#t30_3{left:711px;bottom:104px;letter-spacing:-0.07px;}
#t31_3{left:738px;bottom:104px;letter-spacing:-0.13px;}
#t32_3{left:484px;bottom:80px;letter-spacing:-0.05px;}
#t33_3{left:500px;bottom:80px;letter-spacing:-0.18px;}
#t34_3{left:532px;bottom:80px;letter-spacing:-0.05px;}
#t35_3{left:549px;bottom:80px;letter-spacing:-0.12px;}
#t36_3{left:589px;bottom:80px;letter-spacing:-0.04px;}
#t37_3{left:605px;bottom:80px;letter-spacing:-0.16px;}
#t38_3{left:635px;bottom:80px;letter-spacing:-0.05px;}
#t39_3{left:652px;bottom:80px;letter-spacing:-0.1px;}
#t3a_3{left:631px;bottom:246px;letter-spacing:-1.67px;}
#t3b_3{left:119px;bottom:720px;letter-spacing:0.04px;}
#t3c_3{left:165px;bottom:720px;}
#t3d_3{left:175px;bottom:720px;letter-spacing:0.13px;}
#t3e_3{left:211px;bottom:720px;letter-spacing:0.07px;}
#t3f_3{left:246px;bottom:720px;letter-spacing:-0.11px;}
#t3g_3{left:262px;bottom:720px;letter-spacing:0.09px;}
#t3h_3{left:296px;bottom:720px;letter-spacing:0.07px;}
#t3i_3{left:165px;bottom:701px;letter-spacing:0.01px;}
#t3j_3{left:193px;bottom:701px;letter-spacing:0.01px;}
#t3k_3{left:206px;bottom:701px;letter-spacing:0.15px;}
#t3l_3{left:238px;bottom:701px;letter-spacing:-0.02px;}
#t3m_3{left:253px;bottom:701px;letter-spacing:0.01px;}
#t3n_3{left:290px;bottom:701px;letter-spacing:0.12px;}
#t3o_3{left:319px;bottom:701px;letter-spacing:-0.11px;}
#t3p_3{left:334px;bottom:701px;}
#t3q_3{left:165px;bottom:683px;letter-spacing:0.16px;}
#t3r_3{left:119px;bottom:660px;letter-spacing:0.26px;}
#t3s_3{left:165px;bottom:660px;letter-spacing:0.1px;}
#t3t_3{left:188px;bottom:660px;letter-spacing:-0.01px;}
#t3u_3{left:220px;bottom:660px;letter-spacing:0.14px;}
#t3v_3{left:274px;bottom:660px;letter-spacing:0.1px;}
#t3w_3{left:297px;bottom:660px;letter-spacing:-0.04px;}
#t3x_3{left:321px;bottom:660px;}
#t3y_3{left:165px;bottom:642px;letter-spacing:0.02px;}
#t3z_3{left:213px;bottom:642px;letter-spacing:0.12px;}
#t40_3{left:248px;bottom:642px;letter-spacing:-0.11px;}
#t41_3{left:263px;bottom:642px;letter-spacing:0.1px;}
#t42_3{left:286px;bottom:642px;letter-spacing:0.08px;}
#t43_3{left:307px;bottom:642px;letter-spacing:0.07px;}
#t44_3{left:165px;bottom:623px;letter-spacing:0.1px;}
#t45_3{left:188px;bottom:623px;letter-spacing:0.08px;}
#t46_3{left:209px;bottom:623px;letter-spacing:0.14px;}
#t47_3{left:212px;bottom:751px;letter-spacing:0.2px;}
#t48_3{left:807px;bottom:34px;letter-spacing:0.17px;}

.s1_3{font-size:24px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s2_3{font-size:24px;font-family:MinionPro-Bold_1oq;color:#EE1D23;}
.s3_3{font-size:24px;font-family:MinionPro-Bold_1oq;color:#A2238E;}
.s4_3{font-size:15px;font-family:MinionPro-Bold_1oq;color:#A2238E;}
.s5_3{font-size:15px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s6_3{font-size:18px;font-family:Montara-Gothic_1tf;color:#231F20;}
.s7_3{font-size:17px;font-family:Calibri_3eq;color:#231F20;}
.s8_3{font-size:20px;font-family:HelveticaLTStd-Roman_1tb;color:#231F20;}
.s9_3{font-size:15px;font-family:MinionPro-Bold_1oq;color:#EE1D23;}
.sa_3{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: Calibri_3eq;
	src: url("fonts/Calibri_3eq.woff") format("woff");
}

@font-face {
	font-family: HelveticaLTStd-Roman_1tb;
	src: url("fonts/HelveticaLTStd-Roman_1tb.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Montara-Gothic_1tf;
	src: url("fonts/Montara-Gothic_1tf.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p03.png" type="image/png" id="pdf3" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_3" class="t s1_3">Kitty </div><div id="t2_3" class="t s1_3">was </div><div id="t3_3" class="t s1_3">a </div><div id="t4_3" class="t s1_3">big </div><div id="t5_3" class="t s1_3">cat. </div>
<div id="t6_3" class="t s1_3">She </div><div id="t7_3" class="t s1_3">sat </div><div id="t8_3" class="t s1_3">on </div><div id="t9_3" class="t s1_3">a </div><div id="ta_3" class="t s2_3">mat</div><div id="tb_3" class="t s1_3">. </div>
<div id="tc_3" class="t s1_3">She </div><div id="td_3" class="t s1_3">wore </div><div id="te_3" class="t s1_3">a </div><div id="tf_3" class="t s3_3">red </div><div id="tg_3" class="t s1_3">hat. </div>
<div id="th_3" class="t s1_3">A </div><div id="ti_3" class="t s1_3">rat </div><div id="tj_3" class="t s1_3">saw </div><div id="tk_3" class="t s1_3">the </div><div id="tl_3" class="t s1_3">cat. </div>
<div id="tm_3" class="t s1_3">He </div><div id="tn_3" class="t s1_3">wanted </div><div id="to_3" class="t s1_3">to </div><div id="tp_3" class="t s1_3">give </div><div id="tq_3" class="t s1_3">her </div><div id="tr_3" class="t s1_3">a </div><div id="ts_3" class="t s1_3">pat. </div>
<div id="tt_3" class="t s1_3">But, </div><div id="tu_3" class="t s1_3">his </div><div id="tv_3" class="t s1_3">tail </div><div id="tw_3" class="t s1_3">was </div><div id="tx_3" class="t s1_3">stuck </div><div id="ty_3" class="t s1_3">under </div><div id="tz_3" class="t s1_3">the </div><div id="t10_3" class="t s1_3">bat. </div>
<div id="t11_3" class="t s1_3">I </div><div id="t12_3" class="t s3_3">saw </div><div id="t13_3" class="t s1_3">a </div><div id="t14_3" class="t s1_3">little </div><div id="t15_3" class="t s1_3">bee. </div>
<div id="t16_3" class="t s1_3">That </div><div id="t17_3" class="t s1_3">was </div><div id="t18_3" class="t s1_3">sitting </div><div id="t19_3" class="t s1_3">on </div><div id="t1a_3" class="t s1_3">a </div><div id="t1b_3" class="t s1_3">tree. </div>
<div id="t1c_3" class="t s1_3">I </div><div id="t1d_3" class="t s1_3">climbed </div><div id="t1e_3" class="t s1_3">to </div><div id="t1f_3" class="t s1_3">see. </div>
<div id="t1g_3" class="t s1_3">There </div><div id="t1h_3" class="t s1_3">I </div><div id="t1i_3" class="t s1_3">saw </div><div id="t1j_3" class="t s1_3">three. </div>
<div id="t1k_3" class="t s1_3">Phew! </div><div id="t1l_3" class="t s1_3">I </div><div id="t1m_3" class="t s1_3">jumped </div><div id="t1n_3" class="t s1_3">off </div><div id="t1o_3" class="t s1_3">the </div><div id="t1p_3" class="t s1_3">tree. </div>
<div id="t1q_3" class="t s1_3">I </div><div id="t1r_3" class="t s1_3">fell </div><div id="t1s_3" class="t s1_3">and </div><div id="t1t_3" class="t s1_3">hurt </div><div id="t1u_3" class="t s1_3">my </div><div id="t1v_3" class="t s2_3">knee</div><div id="t1w_3" class="t s1_3">. </div>
<div id="t1x_3" class="t s4_3">red </div><div id="t1y_3" class="t s5_3">bed </div>
<div id="t1z_3" class="t s4_3">saw </div><div id="t20_3" class="t s5_3">draw </div>
<div id="t21_3" class="t s6_3">Rhyming </div><div id="t22_3" class="t s6_3">words </div>
<div id="t23_3" class="t s7_3">1. </div><div id="t24_3" class="t s7_3">Is </div><div id="t25_3" class="t s7_3">Kitty </div><div id="t26_3" class="t s7_3">a </div><div id="t27_3" class="t s7_3">rat </div><div id="t28_3" class="t s7_3">or </div><div id="t29_3" class="t s7_3">a </div><div id="t2a_3" class="t s7_3">cat? </div>
<div id="t2b_3" class="t s7_3">Kitty </div><div id="t2c_3" class="t s7_3">is </div><div id="t2d_3" class="t s7_3">a </div><div id="t2e_3" class="t s7_3">.................... </div><div id="t2f_3" class="t s7_3">. </div>
<div id="t2g_3" class="t s7_3">2. </div><div id="t2h_3" class="t s7_3">Kitty </div><div id="t2i_3" class="t s7_3">wore </div><div id="t2j_3" class="t s7_3">a </div><div id="t2k_3" class="t s7_3">.................... </div><div id="t2l_3" class="t s7_3">hat. </div>
<div id="t2m_3" class="t s7_3">a. </div><div id="t2n_3" class="t s7_3">blue </div><div id="t2o_3" class="t s7_3">b. </div><div id="t2p_3" class="t s7_3">red </div><div id="t2q_3" class="t s7_3">c. </div><div id="t2r_3" class="t s7_3">green </div><div id="t2s_3" class="t s7_3">d. </div><div id="t2t_3" class="t s7_3">orange </div>
<div id="t2u_3" class="t s7_3">3. </div><div id="t2v_3" class="t s7_3">There </div><div id="t2w_3" class="t s7_3">were </div><div id="t2x_3" class="t s7_3">.................... </div><div id="t2y_3" class="t s7_3">bees </div><div id="t2z_3" class="t s7_3">on </div><div id="t30_3" class="t s7_3">the </div><div id="t31_3" class="t s7_3">tree. </div>
<div id="t32_3" class="t s7_3">a. </div><div id="t33_3" class="t s7_3">four </div><div id="t34_3" class="t s7_3">b. </div><div id="t35_3" class="t s7_3">three </div><div id="t36_3" class="t s7_3">c. </div><div id="t37_3" class="t s7_3">two </div><div id="t38_3" class="t s7_3">d. </div><div id="t39_3" class="t s7_3">one </div>
<div id="t3a_3" class="t s8_3">FA </div>
<div id="t3b_3" class="t s9_3">mat </div><div id="t3c_3" class="t s5_3">a </div><div id="t3d_3" class="t s5_3">small </div><div id="t3e_3" class="t s5_3">piece </div><div id="t3f_3" class="t s5_3">of </div><div id="t3g_3" class="t s5_3">thick </div><div id="t3h_3" class="t s5_3">material </div>
<div id="t3i_3" class="t s5_3">that </div><div id="t3j_3" class="t s5_3">is </div><div id="t3k_3" class="t s5_3">used </div><div id="t3l_3" class="t s5_3">to </div><div id="t3m_3" class="t s5_3">cover </div><div id="t3n_3" class="t s5_3">part </div><div id="t3o_3" class="t s5_3">of </div><div id="t3p_3" class="t s5_3">a </div>
<div id="t3q_3" class="t s5_3">floor </div>
<div id="t3r_3" class="t s9_3">knee </div><div id="t3s_3" class="t s5_3">the </div><div id="t3t_3" class="t s5_3">joint </div><div id="t3u_3" class="t s5_3">between </div><div id="t3v_3" class="t s5_3">the </div><div id="t3w_3" class="t s5_3">top </div><div id="t3x_3" class="t s5_3">and </div>
<div id="t3y_3" class="t s5_3">bottom </div><div id="t3z_3" class="t s5_3">parts </div><div id="t40_3" class="t s5_3">of </div><div id="t41_3" class="t s5_3">the </div><div id="t42_3" class="t s5_3">leg </div><div id="t43_3" class="t s5_3">where </div>
<div id="t44_3" class="t s5_3">the </div><div id="t45_3" class="t s5_3">leg </div><div id="t46_3" class="t s5_3">bends </div>
<div id="t47_3" class="t s6_3">Glossary </div>
<div id="t48_3" class="t sa_3">11 </div></div>
<!-- End text definitions -->



<div class="IconVideo toolTip_Ani" data-title="Animation" onclick="parent.openLetsGoActivity('../../../Animation.mp4')" style="top:13px; left:5px;"></div>




</div>
</body>
</html>
