<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:666px;bottom:664px;letter-spacing:0.04px;}
#t2_4{left:703px;bottom:664px;}
#t3_4{left:713px;bottom:664px;letter-spacing:0.09px;}
#t4_4{left:748px;bottom:664px;letter-spacing:0.04px;}
#t5_4{left:785px;bottom:664px;letter-spacing:-0.11px;}
#t6_4{left:703px;bottom:646px;letter-spacing:0.2px;}
#t7_4{left:733px;bottom:646px;letter-spacing:0.13px;}
#t8_4{left:769px;bottom:646px;letter-spacing:0.01px;}
#t9_4{left:703px;bottom:628px;letter-spacing:-0.11px;}
#ta_4{left:719px;bottom:628px;letter-spacing:0.01px;}
#tb_4{left:756px;bottom:628px;letter-spacing:0.08px;}
#tc_4{left:772px;bottom:628px;letter-spacing:0.1px;}
#td_4{left:794px;bottom:628px;letter-spacing:0.01px;}
#te_4{left:703px;bottom:609px;letter-spacing:0.1px;}
#tf_4{left:737px;bottom:609px;letter-spacing:-0.02px;}
#tg_4{left:753px;bottom:609px;letter-spacing:0.1px;}
#th_4{left:775px;bottom:609px;letter-spacing:0.07px;}
#ti_4{left:712px;bottom:695px;letter-spacing:0.2px;}
#tj_4{left:58px;bottom:1083px;letter-spacing:0.36px;}
#tk_4{left:104px;bottom:1083px;letter-spacing:0.13px;}
#tl_4{left:146px;bottom:1083px;}
#tm_4{left:162px;bottom:1083px;letter-spacing:-0.01px;}
#tn_4{left:206px;bottom:1083px;letter-spacing:0.18px;}
#to_4{left:58px;bottom:1036px;letter-spacing:0.36px;}
#tp_4{left:104px;bottom:1036px;letter-spacing:0.01px;}
#tq_4{left:146px;bottom:1036px;letter-spacing:0.17px;}
#tr_4{left:182px;bottom:1036px;letter-spacing:0.17px;}
#ts_4{left:225px;bottom:1036px;letter-spacing:-0.05px;}
#tt_4{left:278px;bottom:1036px;letter-spacing:-0.13px;}
#tu_4{left:311px;bottom:1036px;}
#tv_4{left:328px;bottom:1036px;letter-spacing:0.34px;}
#tw_4{left:375px;bottom:1036px;}
#tx_4{left:58px;bottom:988px;letter-spacing:0.13px;}
#ty_4{left:102px;bottom:988px;letter-spacing:0.1px;}
#tz_4{left:161px;bottom:988px;letter-spacing:0.13px;}
#t10_4{left:203px;bottom:988px;letter-spacing:0.25px;}
#t11_4{left:242px;bottom:988px;letter-spacing:-0.18px;}
#t12_4{left:267px;bottom:988px;letter-spacing:0.06px;}
#t13_4{left:300px;bottom:988px;}
#t14_4{left:58px;bottom:941px;letter-spacing:-0.05px;}
#t15_4{left:93px;bottom:941px;letter-spacing:0.17px;}
#t16_4{left:130px;bottom:941px;letter-spacing:0.17px;}
#t17_4{left:172px;bottom:941px;letter-spacing:-0.04px;}
#t18_4{left:204px;bottom:941px;letter-spacing:-0.14px;}
#t19_4{left:236px;bottom:941px;letter-spacing:0.17px;}
#t1a_4{left:272px;bottom:941px;letter-spacing:0.14px;}
#t1b_4{left:308px;bottom:941px;letter-spacing:0.01px;}
#t1c_4{left:350px;bottom:941px;letter-spacing:0.16px;}
#t1d_4{left:58px;bottom:909px;letter-spacing:-0.36px;}
#t1e_4{left:82px;bottom:909px;letter-spacing:0.17px;}
#t1f_4{left:118px;bottom:909px;letter-spacing:0.14px;}
#t1g_4{left:390px;bottom:730px;letter-spacing:0.07px;}
#t1h_4{left:454px;bottom:730px;letter-spacing:0.13px;}
#t1i_4{left:496px;bottom:730px;}
#t1j_4{left:512px;bottom:730px;letter-spacing:0.19px;}
#t1k_4{left:559px;bottom:730px;}
#t1l_4{left:390px;bottom:683px;letter-spacing:0.04px;}
#t1m_4{left:430px;bottom:683px;letter-spacing:0.03px;}
#t1n_4{left:487px;bottom:683px;letter-spacing:-0.21px;}
#t1o_4{left:507px;bottom:683px;letter-spacing:-0.14px;}
#t1p_4{left:538px;bottom:683px;}
#t1q_4{left:554px;bottom:683px;letter-spacing:0.15px;}
#t1r_4{left:390px;bottom:636px;letter-spacing:0.03px;}
#t1s_4{left:447px;bottom:636px;}
#t1t_4{left:461px;bottom:636px;letter-spacing:0.15px;}
#t1u_4{left:512px;bottom:636px;letter-spacing:0.06px;}
#t1v_4{left:390px;bottom:588px;letter-spacing:0.04px;}
#t1w_4{left:430px;bottom:588px;letter-spacing:0.07px;}
#t1x_4{left:469px;bottom:588px;letter-spacing:0.05px;}
#t1y_4{left:523px;bottom:588px;letter-spacing:-0.21px;}
#t1z_4{left:542px;bottom:588px;letter-spacing:0.33px;}
#t20_4{left:590px;bottom:588px;letter-spacing:0.08px;}
#t21_4{left:58px;bottom:461px;letter-spacing:0.27px;}
#t22_4{left:103px;bottom:461px;letter-spacing:0.02px;}
#t23_4{left:124px;bottom:461px;letter-spacing:0.17px;}
#t24_4{left:160px;bottom:461px;letter-spacing:0.08px;}
#t25_4{left:229px;bottom:461px;letter-spacing:-0.18px;}
#t26_4{left:254px;bottom:461px;letter-spacing:-0.04px;}
#t27_4{left:58px;bottom:414px;letter-spacing:0.01px;}
#t28_4{left:107px;bottom:414px;letter-spacing:0.02px;}
#t29_4{left:128px;bottom:414px;letter-spacing:0.16px;}
#t2a_4{left:165px;bottom:414px;letter-spacing:0.08px;}
#t2b_4{left:234px;bottom:414px;letter-spacing:-0.18px;}
#t2c_4{left:258px;bottom:414px;letter-spacing:0.44px;}
#t2d_4{left:314px;bottom:414px;}
#t2e_4{left:58px;bottom:367px;letter-spacing:0.18px;}
#t2f_4{left:129px;bottom:367px;letter-spacing:0.02px;}
#t2g_4{left:150px;bottom:367px;letter-spacing:0.17px;}
#t2h_4{left:187px;bottom:367px;letter-spacing:0.08px;}
#t2i_4{left:255px;bottom:367px;letter-spacing:-0.18px;}
#t2j_4{left:280px;bottom:367px;letter-spacing:0.06px;}
#t2k_4{left:58px;bottom:319px;letter-spacing:-0.59px;}
#t2l_4{left:96px;bottom:319px;letter-spacing:0.07px;}
#t2m_4{left:169px;bottom:319px;letter-spacing:0.07px;}
#t2n_4{left:207px;bottom:319px;letter-spacing:0.04px;}
#t2o_4{left:248px;bottom:319px;letter-spacing:-0.03px;}
#t2p_4{left:273px;bottom:319px;letter-spacing:-0.07px;}
#t2q_4{left:58px;bottom:272px;letter-spacing:0.02px;}
#t2r_4{left:137px;bottom:272px;letter-spacing:0.08px;}
#t2s_4{left:177px;bottom:272px;letter-spacing:0.14px;}
#t2t_4{left:236px;bottom:272px;letter-spacing:0.12px;}
#t2u_4{left:293px;bottom:272px;letter-spacing:0.08px;}
#t2v_4{left:345px;bottom:272px;letter-spacing:0.05px;}
#t2w_4{left:399px;bottom:272px;letter-spacing:0.13px;}
#t2x_4{left:112px;bottom:168px;letter-spacing:-0.05px;}
#t2y_4{left:131px;bottom:168px;letter-spacing:-0.08px;}
#t2z_4{left:161px;bottom:168px;letter-spacing:-0.07px;}
#t30_4{left:191px;bottom:168px;}
#t31_4{left:203px;bottom:168px;letter-spacing:-0.15px;}
#t32_4{left:232px;bottom:168px;letter-spacing:-0.05px;}
#t33_4{left:320px;bottom:168px;}
#t34_4{left:131px;bottom:143px;letter-spacing:-0.05px;}
#t35_4{left:147px;bottom:143px;letter-spacing:-0.2px;}
#t36_4{left:171px;bottom:143px;letter-spacing:-0.05px;}
#t37_4{left:188px;bottom:143px;letter-spacing:-0.07px;}
#t38_4{left:217px;bottom:143px;letter-spacing:-0.04px;}
#t39_4{left:232px;bottom:143px;letter-spacing:-0.06px;}
#t3a_4{left:274px;bottom:143px;letter-spacing:-0.05px;}
#t3b_4{left:291px;bottom:143px;letter-spacing:-0.07px;}
#t3c_4{left:112px;bottom:113px;letter-spacing:-0.05px;}
#t3d_4{left:131px;bottom:113px;letter-spacing:-0.07px;}
#t3e_4{left:175px;bottom:113px;letter-spacing:-0.11px;}
#t3f_4{left:214px;bottom:113px;letter-spacing:-0.07px;}
#t3g_4{left:241px;bottom:113px;letter-spacing:-0.06px;}
#t3h_4{left:276px;bottom:113px;letter-spacing:-0.07px;}
#t3i_4{left:297px;bottom:113px;}
#t3j_4{left:309px;bottom:113px;letter-spacing:-0.05px;}
#t3k_4{left:398px;bottom:113px;}
#t3l_4{left:131px;bottom:88px;letter-spacing:-0.05px;}
#t3m_4{left:147px;bottom:88px;letter-spacing:-0.12px;}
#t3n_4{left:178px;bottom:88px;letter-spacing:-0.05px;}
#t3o_4{left:195px;bottom:88px;letter-spacing:-0.06px;}
#t3p_4{left:224px;bottom:88px;letter-spacing:-0.04px;}
#t3q_4{left:239px;bottom:88px;letter-spacing:-0.08px;}
#t3r_4{left:282px;bottom:88px;letter-spacing:-0.05px;}
#t3s_4{left:299px;bottom:88px;letter-spacing:-0.07px;}
#t3t_4{left:273px;bottom:196px;letter-spacing:-1.67px;}
#t3u_4{left:615px;bottom:133px;letter-spacing:0.21px;}
#t3v_4{left:690px;bottom:133px;letter-spacing:0.12px;}
#t3w_4{left:615px;bottom:110px;letter-spacing:0.12px;}
#t3x_4{left:690px;bottom:110px;letter-spacing:0.04px;}
#t3y_4{left:615px;bottom:87px;letter-spacing:0.28px;}
#t3z_4{left:690px;bottom:87px;letter-spacing:0.21px;}
#t40_4{left:631px;bottom:163px;letter-spacing:0.12px;}
#t41_4{left:698px;bottom:163px;letter-spacing:0.14px;}
#t42_4{left:61px;bottom:34px;letter-spacing:0.17px;}

.s1_4{font-size:15px;font-family:MinionPro-Bold_1oq;color:#EE1D23;}
.s2_4{font-size:15px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s3_4{font-size:18px;font-family:Montara-Gothic_1tf;color:#231F20;}
.s4_4{font-size:24px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s5_4{font-size:24px;font-family:MinionPro-Bold_1oq;color:#A2238E;}
.s6_4{font-size:24px;font-family:MinionPro-Bold_1oq;color:#EE1D23;}
.s7_4{font-size:17px;font-family:Calibri_3eq;color:#231F20;}
.s8_4{font-size:20px;font-family:HelveticaLTStd-Roman_1tb;color:#231F20;}
.s9_4{font-size:15px;font-family:MinionPro-Bold_1oq;color:#A2238E;}
.sa_4{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: Calibri_3eq;
	src: url("fonts/Calibri_3eq.woff") format("woff");
}

@font-face {
	font-family: HelveticaLTStd-Roman_1tb;
	src: url("fonts/HelveticaLTStd-Roman_1tb.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Montara-Gothic_1tf;
	src: url("fonts/Montara-Gothic_1tf.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p04.png" type="image/png" id="pdf4" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_4" class="t s1_4">fog </div><div id="t2_4" class="t s2_4">a </div><div id="t3_4" class="t s2_4">thick </div><div id="t4_4" class="t s2_4">cloud </div><div id="t5_4" class="t s2_4">of </div>
<div id="t6_4" class="t s2_4">very </div><div id="t7_4" class="t s2_4">small </div><div id="t8_4" class="t s2_4">drops </div>
<div id="t9_4" class="t s2_4">of </div><div id="ta_4" class="t s2_4">water </div><div id="tb_4" class="t s2_4">in </div><div id="tc_4" class="t s2_4">the </div><div id="td_4" class="t s2_4">air </div>
<div id="te_4" class="t s2_4">close </div><div id="tf_4" class="t s2_4">to </div><div id="tg_4" class="t s2_4">the </div><div id="th_4" class="t s2_4">land </div>
<div id="ti_4" class="t s3_4">Glossary </div>
<div id="tj_4" class="t s4_4">Bob </div><div id="tk_4" class="t s4_4">had </div><div id="tl_4" class="t s4_4">a </div><div id="tm_4" class="t s4_4">tiny </div><div id="tn_4" class="t s4_4">dog. </div>
<div id="to_4" class="t s4_4">Bob </div><div id="tp_4" class="t s4_4">and </div><div id="tq_4" class="t s4_4">the </div><div id="tr_4" class="t s4_4">dog </div><div id="ts_4" class="t s4_4">went </div><div id="tt_4" class="t s4_4">for </div><div id="tu_4" class="t s4_4">a </div><div id="tv_4" class="t s5_4">walk</div><div id="tw_4" class="t s4_4">. </div>
<div id="tx_4" class="t s4_4">The </div><div id="ty_4" class="t s4_4">street </div><div id="tz_4" class="t s4_4">was </div><div id="t10_4" class="t s4_4">full </div><div id="t11_4" class="t s4_4">of </div><div id="t12_4" class="t s6_4">fog</div><div id="t13_4" class="t s4_4">. </div>
<div id="t14_4" class="t s4_4">So, </div><div id="t15_4" class="t s4_4">the </div><div id="t16_4" class="t s4_4">dog </div><div id="t17_4" class="t s4_4">sat </div><div id="t18_4" class="t s4_4">on </div><div id="t19_4" class="t s4_4">the </div><div id="t1a_4" class="t s4_4">log </div><div id="t1b_4" class="t s4_4">and </div><div id="t1c_4" class="t s4_4">looked </div>
<div id="t1d_4" class="t s4_4">at </div><div id="t1e_4" class="t s4_4">the </div><div id="t1f_4" class="t s4_4">frog. </div>
<div id="t1g_4" class="t s4_4">Shelly </div><div id="t1h_4" class="t s4_4">had </div><div id="t1i_4" class="t s4_4">a </div><div id="t1j_4" class="t s5_4">shell</div><div id="t1k_4" class="t s4_4">. </div>
<div id="t1l_4" class="t s4_4">She </div><div id="t1m_4" class="t s4_4">stuck </div><div id="t1n_4" class="t s4_4">it </div><div id="t1o_4" class="t s4_4">on </div><div id="t1p_4" class="t s4_4">a </div><div id="t1q_4" class="t s4_4">bell. </div>
<div id="t1r_4" class="t s4_4">Nice! </div><div id="t1s_4" class="t s4_4">I </div><div id="t1t_4" class="t s4_4">shall </div><div id="t1u_4" class="t s4_4">tell. </div>
<div id="t1v_4" class="t s4_4">She </div><div id="t1w_4" class="t s4_4">has </div><div id="t1x_4" class="t s4_4">done </div><div id="t1y_4" class="t s4_4">it </div><div id="t1z_4" class="t s4_4">very </div><div id="t20_4" class="t s4_4">well. </div>
<div id="t21_4" class="t s4_4">Red </div><div id="t22_4" class="t s4_4">is </div><div id="t23_4" class="t s4_4">the </div><div id="t24_4" class="t s4_4">colour </div><div id="t25_4" class="t s4_4">of </div><div id="t26_4" class="t s4_4">cherry. </div>
<div id="t27_4" class="t s4_4">Blue </div><div id="t28_4" class="t s4_4">is </div><div id="t29_4" class="t s4_4">the </div><div id="t2a_4" class="t s4_4">colour </div><div id="t2b_4" class="t s4_4">of </div><div id="t2c_4" class="t s5_4">berry</div><div id="t2d_4" class="t s4_4">. </div>
<div id="t2e_4" class="t s4_4">Purple </div><div id="t2f_4" class="t s4_4">is </div><div id="t2g_4" class="t s4_4">the </div><div id="t2h_4" class="t s4_4">colour </div><div id="t2i_4" class="t s4_4">of </div><div id="t2j_4" class="t s4_4">raspberry. </div>
<div id="t2k_4" class="t s4_4">My </div><div id="t2l_4" class="t s4_4">garden </div><div id="t2m_4" class="t s4_4">has </div><div id="t2n_4" class="t s4_4">lots </div><div id="t2o_4" class="t s4_4">to </div><div id="t2p_4" class="t s4_4">carry. </div>
<div id="t2q_4" class="t s4_4">Mother </div><div id="t2r_4" class="t s4_4">can </div><div id="t2s_4" class="t s4_4">make </div><div id="t2t_4" class="t s4_4">some </div><div id="t2u_4" class="t s4_4">juice </div><div id="t2v_4" class="t s4_4">from </div><div id="t2w_4" class="t s4_4">gooseberry. </div>
<div id="t2x_4" class="t s7_4">1. </div><div id="t2y_4" class="t s7_4">Bob </div><div id="t2z_4" class="t s7_4">had </div><div id="t30_4" class="t s7_4">a </div><div id="t31_4" class="t s7_4">tiny </div><div id="t32_4" class="t s7_4">.................... </div><div id="t33_4" class="t s7_4">. </div>
<div id="t34_4" class="t s7_4">a. </div><div id="t35_4" class="t s7_4">cat </div><div id="t36_4" class="t s7_4">b. </div><div id="t37_4" class="t s7_4">dog </div><div id="t38_4" class="t s7_4">c. </div><div id="t39_4" class="t s7_4">turtle </div><div id="t3a_4" class="t s7_4">d. </div><div id="t3b_4" class="t s7_4">fish </div>
<div id="t3c_4" class="t s7_4">2. </div><div id="t3d_4" class="t s7_4">Shelly </div><div id="t3e_4" class="t s7_4">stuck </div><div id="t3f_4" class="t s7_4">the </div><div id="t3g_4" class="t s7_4">shell </div><div id="t3h_4" class="t s7_4">on </div><div id="t3i_4" class="t s7_4">a </div><div id="t3j_4" class="t s7_4">.................... </div><div id="t3k_4" class="t s7_4">. </div>
<div id="t3l_4" class="t s7_4">a. </div><div id="t3m_4" class="t s7_4">wall </div><div id="t3n_4" class="t s7_4">b. </div><div id="t3o_4" class="t s7_4">bell </div><div id="t3p_4" class="t s7_4">c. </div><div id="t3q_4" class="t s7_4">paper </div><div id="t3r_4" class="t s7_4">d. </div><div id="t3s_4" class="t s7_4">doll </div>
<div id="t3t_4" class="t s8_4">FA </div>
<div id="t3u_4" class="t s9_4">walk </div><div id="t3v_4" class="t s2_4">chalk </div>
<div id="t3w_4" class="t s9_4">shell </div><div id="t3x_4" class="t s2_4">fell </div>
<div id="t3y_4" class="t s9_4">berry </div><div id="t3z_4" class="t s2_4">ferry </div>
<div id="t40_4" class="t s3_4">Rhyming </div><div id="t41_4" class="t s3_4">words </div>
<div id="t42_4" class="t sa_4">12 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
