<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:58px;bottom:1008px;letter-spacing:0.27px;}
#t2_5{left:114px;bottom:1008px;letter-spacing:-0.36px;}
#t3_5{left:137px;bottom:1008px;letter-spacing:0.17px;}
#t4_5{left:174px;bottom:1008px;letter-spacing:0.17px;}
#t5_5{left:216px;bottom:1008px;letter-spacing:0.01px;}
#t6_5{left:258px;bottom:1008px;letter-spacing:0.17px;}
#t7_5{left:295px;bottom:1008px;letter-spacing:0.14px;}
#t8_5{left:333px;bottom:1008px;}
#t9_5{left:58px;bottom:961px;letter-spacing:0.13px;}
#ta_5{left:102px;bottom:961px;letter-spacing:0.03px;}
#tb_5{left:144px;bottom:961px;letter-spacing:0.02px;}
#tc_5{left:165px;bottom:961px;letter-spacing:0.05px;}
#td_5{left:255px;bottom:961px;letter-spacing:0.16px;}
#te_5{left:291px;bottom:961px;letter-spacing:0.11px;}
#tf_5{left:58px;bottom:914px;letter-spacing:0.13px;}
#tg_5{left:102px;bottom:914px;letter-spacing:0.03px;}
#th_5{left:144px;bottom:914px;letter-spacing:0.02px;}
#ti_5{left:165px;bottom:914px;letter-spacing:0.01px;}
#tj_5{left:217px;bottom:914px;letter-spacing:-0.14px;}
#tk_5{left:248px;bottom:914px;}
#tl_5{left:264px;bottom:914px;letter-spacing:0.28px;}
#tm_5{left:58px;bottom:866px;letter-spacing:0.13px;}
#tn_5{left:102px;bottom:866px;letter-spacing:0.11px;}
#to_5{left:148px;bottom:866px;letter-spacing:-0.08px;}
#tp_5{left:191px;bottom:866px;letter-spacing:0.02px;}
#tq_5{left:212px;bottom:866px;letter-spacing:0.04px;}
#tr_5{left:284px;bottom:866px;letter-spacing:0.23px;}
#ts_5{left:670px;bottom:673px;letter-spacing:0.11px;}
#tt_5{left:745px;bottom:673px;letter-spacing:0.21px;}
#tu_5{left:670px;bottom:650px;letter-spacing:0.08px;}
#tv_5{left:745px;bottom:650px;letter-spacing:0.02px;}
#tw_5{left:686px;bottom:703px;letter-spacing:0.12px;}
#tx_5{left:753px;bottom:703px;letter-spacing:0.14px;}
#ty_5{left:317px;bottom:264px;letter-spacing:-0.08px;}
#tz_5{left:364px;bottom:264px;letter-spacing:-0.16px;}
#t10_5{left:412px;bottom:264px;letter-spacing:-0.08px;}
#t11_5{left:448px;bottom:264px;letter-spacing:-0.07px;}
#t12_5{left:475px;bottom:264px;letter-spacing:-0.11px;}
#t13_5{left:527px;bottom:264px;letter-spacing:-0.14px;}
#t14_5{left:317px;bottom:242px;letter-spacing:-0.13px;}
#t15_5{left:369px;bottom:242px;letter-spacing:-0.17px;}
#t16_5{left:398px;bottom:242px;letter-spacing:-0.06px;}
#t17_5{left:424px;bottom:242px;letter-spacing:-0.07px;}
#t18_5{left:456px;bottom:242px;letter-spacing:-0.04px;}
#t19_5{left:469px;bottom:242px;letter-spacing:-0.05px;}
#t1a_5{left:486px;bottom:242px;letter-spacing:-0.07px;}
#t1b_5{left:446px;bottom:291px;letter-spacing:-1.67px;}
#t1c_5{left:209px;bottom:125px;letter-spacing:0.1px;}
#t1d_5{left:242px;bottom:125px;letter-spacing:0.09px;}
#t1e_5{left:266px;bottom:125px;letter-spacing:0.07px;}
#t1f_5{left:323px;bottom:125px;letter-spacing:-0.07px;}
#t1g_5{left:339px;bottom:125px;letter-spacing:0.09px;}
#t1h_5{left:367px;bottom:125px;}
#t1i_5{left:375px;bottom:125px;letter-spacing:0.12px;}
#t1j_5{left:398px;bottom:125px;}
#t1k_5{left:409px;bottom:125px;letter-spacing:0.06px;}
#t1l_5{left:444px;bottom:125px;letter-spacing:-0.13px;}
#t1m_5{left:489px;bottom:125px;letter-spacing:0.05px;}
#t1n_5{left:533px;bottom:125px;letter-spacing:0.11px;}
#t1o_5{left:559px;bottom:125px;letter-spacing:0.09px;}
#t1p_5{left:610px;bottom:125px;letter-spacing:0.09px;}
#t1q_5{left:634px;bottom:125px;letter-spacing:0.07px;}
#t1r_5{left:689px;bottom:125px;letter-spacing:0.06px;}
#t1s_5{left:84.8px;bottom:113.2px;letter-spacing:-0.11px;}
#t1t_5{left:157.2px;bottom:132.2px;letter-spacing:0.14px;}
#t1u_5{left:92px;bottom:696px;letter-spacing:-0.07px;}
#t1v_5{left:121px;bottom:696px;letter-spacing:-0.07px;}
#t1w_5{left:150px;bottom:696px;letter-spacing:-0.04px;}
#t1x_5{left:165px;bottom:696px;letter-spacing:-0.08px;}
#t1y_5{left:227px;bottom:696px;letter-spacing:-0.07px;}
#t1z_5{left:253px;bottom:696px;letter-spacing:-0.05px;}
#t20_5{left:376px;bottom:696px;}
#t21_5{left:92px;bottom:666px;letter-spacing:-0.05px;}
#t22_5{left:108px;bottom:666px;letter-spacing:-0.07px;}
#t23_5{left:134px;bottom:666px;letter-spacing:-0.05px;}
#t24_5{left:151px;bottom:666px;letter-spacing:-0.09px;}
#t25_5{left:185px;bottom:666px;letter-spacing:-0.04px;}
#t26_5{left:200px;bottom:666px;letter-spacing:-0.07px;}
#t27_5{left:228px;bottom:666px;letter-spacing:-0.05px;}
#t28_5{left:245px;bottom:666px;letter-spacing:-0.09px;}
#t29_5{left:239px;bottom:721px;letter-spacing:-1.67px;}
#t2a_5{left:807px;bottom:34px;letter-spacing:0.17px;}

.s1_5{font-size:24px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s2_5{font-size:24px;font-family:MinionPro-Bold_1oq;color:#A2238E;}
.s3_5{font-size:15px;font-family:MinionPro-Bold_1oq;color:#A2238E;}
.s4_5{font-size:15px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s5_5{font-size:18px;font-family:Montara-Gothic_1tf;color:#231F20;}
.s6_5{font-size:17px;font-family:Calibri_3eq;color:#231F20;}
.s7_5{font-size:20px;font-family:HelveticaLTStd-Roman_1tb;color:#231F20;}
.s8_5{font-size:15px;font-family:Calibri_3eq;color:#231F20;}
.s9_5{font-size:15px;font-family:Calibri-Italic_3er;color:#231F20;}
.sa_5{font-size:18px;font-family:Calibri-Bold_3ep;color:#FFF;}
.sb_5{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
.t.m0_5{transform:matrix(0.967,-0.25,0.25,0.97,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_3er;
	src: url("fonts/Calibri-Italic_3er.woff") format("woff");
}

@font-face {
	font-family: Calibri_3eq;
	src: url("fonts/Calibri_3eq.woff") format("woff");
}

@font-face {
	font-family: HelveticaLTStd-Roman_1tb;
	src: url("fonts/HelveticaLTStd-Roman_1tb.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Montara-Gothic_1tf;
	src: url("fonts/Montara-Gothic_1tf.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p05.png" type="image/png" id="pdf5" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_5" class="t s1_5">Look </div><div id="t2_5" class="t s1_5">at </div><div id="t3_5" class="t s1_5">the </div><div id="t4_5" class="t s2_5">sun </div><div id="t5_5" class="t s1_5">and </div><div id="t6_5" class="t s1_5">the </div><div id="t7_5" class="t s2_5">bug</div><div id="t8_5" class="t s1_5">. </div>
<div id="t9_5" class="t s1_5">The </div><div id="ta_5" class="t s1_5">bug </div><div id="tb_5" class="t s1_5">is </div><div id="tc_5" class="t s1_5">enjoying </div><div id="td_5" class="t s1_5">the </div><div id="te_5" class="t s1_5">sun. </div>
<div id="tf_5" class="t s1_5">The </div><div id="tg_5" class="t s1_5">bug </div><div id="th_5" class="t s1_5">is </div><div id="ti_5" class="t s1_5">snug </div><div id="tj_5" class="t s1_5">on </div><div id="tk_5" class="t s1_5">a </div><div id="tl_5" class="t s1_5">rug. </div>
<div id="tm_5" class="t s1_5">The </div><div id="tn_5" class="t s1_5">sun, </div><div id="to_5" class="t s1_5">too, </div><div id="tp_5" class="t s1_5">is </div><div id="tq_5" class="t s1_5">having </div><div id="tr_5" class="t s1_5">fun. </div>
<div id="ts_5" class="t s3_5">sun </div><div id="tt_5" class="t s4_5">run </div>
<div id="tu_5" class="t s3_5">bug </div><div id="tv_5" class="t s4_5">mug </div>
<div id="tw_5" class="t s5_5">Rhyming </div><div id="tx_5" class="t s5_5">words </div>
<div id="ty_5" class="t s6_5">Which </div><div id="tz_5" class="t s6_5">rhyme </div><div id="t10_5" class="t s6_5">does </div><div id="t11_5" class="t s6_5">the </div><div id="t12_5" class="t s6_5">picture </div><div id="t13_5" class="t s6_5">above </div>
<div id="t14_5" class="t s6_5">remind </div><div id="t15_5" class="t s6_5">you </div><div id="t16_5" class="t s6_5">of? </div><div id="t17_5" class="t s6_5">Sing </div><div id="t18_5" class="t s6_5">it </div><div id="t19_5" class="t s6_5">in </div><div id="t1a_5" class="t s6_5">class. </div>
<div id="t1b_5" class="t s7_5">FA </div>
<div id="t1c_5" class="t s8_5">Help </div><div id="t1d_5" class="t s8_5">the </div><div id="t1e_5" class="t s8_5">students </div><div id="t1f_5" class="t s8_5">to </div><div id="t1g_5" class="t s8_5">sing </div><div id="t1h_5" class="t s9_5">I </div><div id="t1i_5" class="t s9_5">am </div><div id="t1j_5" class="t s9_5">a </div><div id="t1k_5" class="t s9_5">Little </div><div id="t1l_5" class="t s9_5">Teapot </div><div id="t1m_5" class="t s8_5">rhyme </div><div id="t1n_5" class="t s8_5">and </div><div id="t1o_5" class="t s8_5">identify </div><div id="t1p_5" class="t s8_5">the </div><div id="t1q_5" class="t s8_5">rhyming </div><div id="t1r_5" class="t s8_5">words. </div>
<div id="t1s_5" class="t m0_5 sa_5">Teacher’s </div><div id="t1t_5" class="t m0_5 sa_5">Tip </div>
<div id="t1u_5" class="t s6_5">The </div><div id="t1v_5" class="t s6_5">bug </div><div id="t1w_5" class="t s6_5">is </div><div id="t1x_5" class="t s6_5">enjoying </div><div id="t1y_5" class="t s6_5">the </div><div id="t1z_5" class="t s6_5">............................ </div><div id="t20_5" class="t s6_5">. </div>
<div id="t21_5" class="t s6_5">a. </div><div id="t22_5" class="t s6_5">rug </div><div id="t23_5" class="t s6_5">b. </div><div id="t24_5" class="t s6_5">mug </div><div id="t25_5" class="t s6_5">c. </div><div id="t26_5" class="t s6_5">sun </div><div id="t27_5" class="t s6_5">d. </div><div id="t28_5" class="t s6_5">fun </div>
<div id="t29_5" class="t s7_5">FA </div>
<div id="t2a_5" class="t sb_5">13 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
