<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:339px;bottom:1066px;letter-spacing:0.28px;}
#t2_6{left:150px;bottom:999px;letter-spacing:0.24px;}
#t3_6{left:59px;bottom:949px;letter-spacing:-0.02px;}
#t4_6{left:93px;bottom:949px;letter-spacing:0.23px;}
#t5_6{left:147px;bottom:949px;letter-spacing:-0.37px;}
#t6_6{left:170px;bottom:949px;letter-spacing:0.03px;}
#t7_6{left:218px;bottom:949px;letter-spacing:-0.12px;}
#t8_6{left:292px;bottom:949px;letter-spacing:-0.09px;}
#t9_6{left:333px;bottom:949px;letter-spacing:-0.02px;}
#ta_6{left:374px;bottom:949px;}
#tb_6{left:382px;bottom:949px;}
#tc_6{left:400px;bottom:949px;}
#td_6{left:413px;bottom:949px;letter-spacing:-0.03px;}
#te_6{left:448px;bottom:949px;letter-spacing:-0.02px;}
#tf_6{left:521px;bottom:949px;letter-spacing:-0.08px;}
#tg_6{left:93px;bottom:909px;letter-spacing:-0.02px;}
#th_6{left:127px;bottom:909px;letter-spacing:-0.02px;}
#ti_6{left:159px;bottom:909px;letter-spacing:-0.18px;}
#tj_6{left:209px;bottom:909px;letter-spacing:-0.28px;}
#tk_6{left:259px;bottom:909px;}
#tl_6{left:275px;bottom:909px;letter-spacing:-0.17px;}
#tm_6{left:319px;bottom:909px;letter-spacing:-0.19px;}
#tn_6{left:127px;bottom:869px;letter-spacing:-0.02px;}
#to_6{left:159px;bottom:869px;letter-spacing:-0.18px;}
#tp_6{left:209px;bottom:869px;letter-spacing:-0.17px;}
#tq_6{left:240px;bottom:869px;letter-spacing:-0.3px;}
#tr_6{left:269px;bottom:869px;}
#ts_6{left:284px;bottom:869px;letter-spacing:-0.2px;}
#tt_6{left:127px;bottom:829px;letter-spacing:-0.02px;}
#tu_6{left:159px;bottom:829px;letter-spacing:-0.18px;}
#tv_6{left:209px;bottom:829px;letter-spacing:-0.17px;}
#tw_6{left:248px;bottom:829px;}
#tx_6{left:264px;bottom:829px;letter-spacing:-0.17px;}
#ty_6{left:127px;bottom:790px;letter-spacing:-0.02px;}
#tz_6{left:159px;bottom:790px;letter-spacing:-0.08px;}
#t10_6{left:200px;bottom:790px;letter-spacing:-0.83px;}
#t11_6{left:241px;bottom:790px;letter-spacing:-0.01px;}
#t12_6{left:275px;bottom:790px;letter-spacing:-0.07px;}
#t13_6{left:314px;bottom:790px;letter-spacing:-0.15px;}
#t14_6{left:368px;bottom:790px;letter-spacing:-0.06px;}
#t15_6{left:428px;bottom:790px;}
#t16_6{left:443px;bottom:790px;letter-spacing:-0.4px;}
#t17_6{left:93px;bottom:750px;letter-spacing:-0.68px;}
#t18_6{left:127px;bottom:750px;letter-spacing:-0.02px;}
#t19_6{left:159px;bottom:750px;letter-spacing:0.14px;}
#t1a_6{left:201px;bottom:750px;letter-spacing:-0.07px;}
#t1b_6{left:240px;bottom:750px;}
#t1c_6{left:256px;bottom:750px;letter-spacing:-0.16px;}
#t1d_6{left:297px;bottom:750px;letter-spacing:-0.15px;}
#t1e_6{left:127px;bottom:710px;letter-spacing:-0.02px;}
#t1f_6{left:159px;bottom:710px;letter-spacing:-0.08px;}
#t1g_6{left:200px;bottom:710px;letter-spacing:-0.06px;}
#t1h_6{left:255px;bottom:710px;letter-spacing:-0.07px;}
#t1i_6{left:294px;bottom:710px;letter-spacing:0.1px;}
#t1j_6{left:331px;bottom:710px;letter-spacing:-0.3px;}
#t1k_6{left:354px;bottom:710px;letter-spacing:-0.1px;}
#t1l_6{left:127px;bottom:671px;letter-spacing:-0.02px;}
#t1m_6{left:159px;bottom:671px;letter-spacing:-0.08px;}
#t1n_6{left:200px;bottom:671px;letter-spacing:-0.03px;}
#t1o_6{left:240px;bottom:671px;letter-spacing:-0.17px;}
#t1p_6{left:270px;bottom:671px;letter-spacing:-0.31px;}
#t1q_6{left:299px;bottom:671px;}
#t1r_6{left:333px;bottom:671px;}
#t1s_6{left:127px;bottom:631px;letter-spacing:-0.02px;}
#t1t_6{left:159px;bottom:631px;letter-spacing:-0.08px;}
#t1u_6{left:200px;bottom:631px;letter-spacing:-0.03px;}
#t1v_6{left:240px;bottom:631px;letter-spacing:-0.04px;}
#t1w_6{left:307px;bottom:631px;letter-spacing:-0.46px;}
#t1x_6{left:329px;bottom:631px;}
#t1y_6{left:344px;bottom:631px;letter-spacing:-0.17px;}
#t1z_6{left:93px;bottom:591px;letter-spacing:-0.02px;}
#t20_6{left:127px;bottom:591px;letter-spacing:-0.02px;}
#t21_6{left:159px;bottom:591px;letter-spacing:-0.08px;}
#t22_6{left:200px;bottom:591px;letter-spacing:-0.16px;}
#t23_6{left:239px;bottom:591px;letter-spacing:-0.09px;}
#t24_6{left:259px;bottom:591px;letter-spacing:-0.3px;}
#t25_6{left:288px;bottom:591px;}
#t26_6{left:322px;bottom:591px;letter-spacing:0.07px;}
#t27_6{left:127px;bottom:551px;letter-spacing:-0.02px;}
#t28_6{left:159px;bottom:551px;letter-spacing:-0.08px;}
#t29_6{left:200px;bottom:551px;letter-spacing:-0.16px;}
#t2a_6{left:239px;bottom:551px;letter-spacing:-0.09px;}
#t2b_6{left:259px;bottom:551px;letter-spacing:-0.08px;}
#t2c_6{left:127px;bottom:512px;letter-spacing:-0.02px;}
#t2d_6{left:159px;bottom:512px;letter-spacing:-0.08px;}
#t2e_6{left:200px;bottom:512px;letter-spacing:-0.09px;}
#t2f_6{left:238px;bottom:512px;letter-spacing:-0.09px;}
#t2g_6{left:258px;bottom:512px;letter-spacing:-0.03px;}
#t2h_6{left:127px;bottom:472px;letter-spacing:-0.02px;}
#t2i_6{left:159px;bottom:472px;letter-spacing:-0.08px;}
#t2j_6{left:200px;bottom:472px;letter-spacing:-0.09px;}
#t2k_6{left:238px;bottom:472px;letter-spacing:-0.09px;}
#t2l_6{left:258px;bottom:472px;letter-spacing:-0.15px;}
#t2m_6{left:325px;bottom:472px;letter-spacing:0.02px;}
#t2n_6{left:59px;bottom:423px;letter-spacing:-0.02px;}
#t2o_6{left:93px;bottom:423px;letter-spacing:0.11px;}
#t2p_6{left:170px;bottom:423px;letter-spacing:-0.03px;}
#t2q_6{left:205px;bottom:423px;letter-spacing:-0.02px;}
#t2r_6{left:278px;bottom:423px;letter-spacing:-0.08px;}
#t2s_6{left:350px;bottom:423px;letter-spacing:-0.09px;}
#t2t_6{left:391px;bottom:423px;letter-spacing:0.17px;}
#t2u_6{left:423px;bottom:423px;letter-spacing:-0.02px;}
#t2v_6{left:448px;bottom:423px;letter-spacing:-0.03px;}
#t2w_6{left:484px;bottom:423px;letter-spacing:-0.02px;}
#t2x_6{left:93px;bottom:383px;letter-spacing:-0.02px;}
#t2y_6{left:127px;bottom:383px;}
#t2z_6{left:449px;bottom:383px;letter-spacing:-0.12px;}
#t30_6{left:600px;bottom:383px;letter-spacing:-0.17px;}
#t31_6{left:639px;bottom:383px;}
#t32_6{left:673px;bottom:383px;letter-spacing:-0.15px;}
#t33_6{left:93px;bottom:344px;letter-spacing:-0.68px;}
#t34_6{left:127px;bottom:344px;}
#t35_6{left:140px;bottom:344px;letter-spacing:-0.08px;}
#t36_6{left:173px;bottom:344px;letter-spacing:-0.18px;}
#t37_6{left:212px;bottom:344px;letter-spacing:-0.1px;}
#t38_6{left:257px;bottom:344px;letter-spacing:-0.56px;}
#t39_6{left:591px;bottom:344px;}
#t3a_6{left:93px;bottom:305px;letter-spacing:-0.02px;}
#t3b_6{left:126px;bottom:305px;letter-spacing:-0.1px;}
#t3c_6{left:186px;bottom:305px;letter-spacing:-0.07px;}
#t3d_6{left:226px;bottom:305px;}
#t3e_6{left:542px;bottom:305px;letter-spacing:-0.02px;}
#t3f_6{left:93px;bottom:265px;letter-spacing:-0.16px;}
#t3g_6{left:428px;bottom:265px;letter-spacing:-0.07px;}
#t3h_6{left:678px;bottom:265px;letter-spacing:-0.09px;}
#t3i_6{left:698px;bottom:265px;}
#t3j_6{left:732px;bottom:265px;letter-spacing:-0.11px;}
#t3k_6{left:796px;bottom:265px;letter-spacing:-0.3px;}
#t3l_6{left:127px;bottom:235px;letter-spacing:-0.14px;}
#t3m_6{left:93px;bottom:195px;letter-spacing:-0.16px;}
#t3n_6{left:127px;bottom:195px;letter-spacing:-0.08px;}
#t3o_6{left:168px;bottom:195px;letter-spacing:-0.16px;}
#t3p_6{left:207px;bottom:195px;letter-spacing:-0.07px;}
#t3q_6{left:247px;bottom:195px;letter-spacing:-0.18px;}
#t3r_6{left:295px;bottom:195px;letter-spacing:-0.31px;}
#t3s_6{left:324px;bottom:195px;}
#t3t_6{left:631px;bottom:195px;letter-spacing:-0.05px;}
#t3u_6{left:59px;bottom:147px;letter-spacing:-0.02px;}
#t3v_6{left:93px;bottom:147px;letter-spacing:-0.09px;}
#t3w_6{left:170px;bottom:147px;letter-spacing:-0.03px;}
#t3x_6{left:206px;bottom:147px;letter-spacing:-0.04px;}
#t3y_6{left:302px;bottom:147px;letter-spacing:-0.08px;}
#t3z_6{left:93px;bottom:107px;letter-spacing:-0.02px;}
#t40_6{left:127px;bottom:107px;letter-spacing:-0.3px;}
#t41_6{left:182px;bottom:107px;letter-spacing:-0.07px;}
#t42_6{left:222px;bottom:107px;}
#t43_6{left:256px;bottom:107px;letter-spacing:-0.11px;}
#t44_6{left:320px;bottom:107px;letter-spacing:-0.3px;}
#t45_6{left:344px;bottom:107px;letter-spacing:-0.49px;}
#t46_6{left:406px;bottom:107px;letter-spacing:-0.2px;}
#t47_6{left:127px;bottom:68px;letter-spacing:-0.18px;}
#t48_6{left:177px;bottom:68px;letter-spacing:-0.28px;}
#t49_6{left:227px;bottom:68px;}
#t4a_6{left:542px;bottom:68px;letter-spacing:-0.08px;}
#t4b_6{left:748px;bottom:68px;letter-spacing:-0.2px;}
#t4c_6{left:685px;bottom:1089px;letter-spacing:-0.12px;}
#t4d_6{left:741px;bottom:1089px;letter-spacing:-0.16px;}
#t4e_6{left:679px;bottom:1076px;letter-spacing:-0.15px;}
#t4f_6{left:759px;bottom:1076px;letter-spacing:-0.07px;}
#t4g_6{left:774px;bottom:1076px;letter-spacing:-0.17px;}
#t4h_6{left:725px;bottom:1040px;letter-spacing:-0.14px;}
#t4i_6{left:771px;bottom:1040px;letter-spacing:-0.17px;}
#t4j_6{left:735px;bottom:1025px;letter-spacing:-0.18px;}
#t4k_6{left:662px;bottom:1010px;letter-spacing:-0.15px;}
#t4l_6{left:721px;bottom:1010px;letter-spacing:-0.15px;}
#t4m_6{left:746px;bottom:1010px;letter-spacing:-0.15px;}
#t4n_6{left:61px;bottom:34px;letter-spacing:0.17px;}

.s1_6{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s2_6{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s3_6{font-size:23px;font-family:Wingdings-Regular_20g;color:#2E3092;}
.s4_6{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s5_6{font-size:14px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s6_6{font-size:11px;font-family:Zarpie_1ov;color:#FFF;}
.s7_6{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_20g;
	src: url("fonts/Wingdings-Regular_20g.woff") format("woff");
}

@font-face {
	font-family: Zarpie_1ov;
	src: url("fonts/Zarpie_1ov.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p06.png" type="image/png" id="pdf6" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_6" class="t s1_6">EXERCISES </div>
<div id="t2_6" class="t s1_6">Comprehension </div>
<div id="t3_6" class="t s2_6">1. </div><div id="t4_6" class="t s2_6">Look </div><div id="t5_6" class="t s2_6">at </div><div id="t6_6" class="t s2_6">each </div><div id="t7_6" class="t s2_6">picture </div><div id="t8_6" class="t s2_6">and </div><div id="t9_6" class="t s2_6">tick </div><div id="ta_6" class="t s2_6">(</div><div id="tb_6" class="t s3_6"></div><div id="tc_6" class="t s2_6">) </div><div id="td_6" class="t s2_6">the </div><div id="te_6" class="t s2_6">correct </div><div id="tf_6" class="t s2_6">sentences. </div>
<div id="tg_6" class="t s4_6">a. </div><div id="th_6" class="t s4_6">(1) </div><div id="ti_6" class="t s4_6">Kitty </div><div id="tj_6" class="t s4_6">wore </div><div id="tk_6" class="t s4_6">a </div><div id="tl_6" class="t s4_6">blue </div><div id="tm_6" class="t s4_6">hat. </div>
<div id="tn_6" class="t s4_6">(2) </div><div id="to_6" class="t s4_6">Kitty </div><div id="tp_6" class="t s4_6">sat </div><div id="tq_6" class="t s4_6">on </div><div id="tr_6" class="t s4_6">a </div><div id="ts_6" class="t s4_6">mat. </div>
<div id="tt_6" class="t s4_6">(3) </div><div id="tu_6" class="t s4_6">Kitty </div><div id="tv_6" class="t s4_6">saw </div><div id="tw_6" class="t s4_6">a </div><div id="tx_6" class="t s4_6">rat. </div>
<div id="ty_6" class="t s4_6">(4) </div><div id="tz_6" class="t s4_6">The </div><div id="t10_6" class="t s4_6">rat’s </div><div id="t11_6" class="t s4_6">tail </div><div id="t12_6" class="t s4_6">was </div><div id="t13_6" class="t s4_6">stuck </div><div id="t14_6" class="t s4_6">under </div><div id="t15_6" class="t s4_6">a </div><div id="t16_6" class="t s4_6">chair. </div>
<div id="t17_6" class="t s4_6">b. </div><div id="t18_6" class="t s4_6">(1) </div><div id="t19_6" class="t s4_6">Bob </div><div id="t1a_6" class="t s4_6">had </div><div id="t1b_6" class="t s4_6">a </div><div id="t1c_6" class="t s4_6">tiny </div><div id="t1d_6" class="t s4_6">cat. </div>
<div id="t1e_6" class="t s4_6">(2) </div><div id="t1f_6" class="t s4_6">The </div><div id="t1g_6" class="t s4_6">street </div><div id="t1h_6" class="t s4_6">was </div><div id="t1i_6" class="t s4_6">full </div><div id="t1j_6" class="t s4_6">of </div><div id="t1k_6" class="t s4_6">leaves. </div>
<div id="t1l_6" class="t s4_6">(3) </div><div id="t1m_6" class="t s4_6">The </div><div id="t1n_6" class="t s4_6">dog </div><div id="t1o_6" class="t s4_6">sat </div><div id="t1p_6" class="t s4_6">on </div><div id="t1q_6" class="t s4_6">the </div><div id="t1r_6" class="t s4_6">log. </div>
<div id="t1s_6" class="t s4_6">(4) </div><div id="t1t_6" class="t s4_6">The </div><div id="t1u_6" class="t s4_6">dog </div><div id="t1v_6" class="t s4_6">looked </div><div id="t1w_6" class="t s4_6">at </div><div id="t1x_6" class="t s4_6">a </div><div id="t1y_6" class="t s4_6">rat. </div>
<div id="t1z_6" class="t s4_6">c. </div><div id="t20_6" class="t s4_6">(1) </div><div id="t21_6" class="t s4_6">The </div><div id="t22_6" class="t s4_6">bug </div><div id="t23_6" class="t s4_6">is </div><div id="t24_6" class="t s4_6">on </div><div id="t25_6" class="t s4_6">the </div><div id="t26_6" class="t s4_6">rug. </div>
<div id="t27_6" class="t s4_6">(2) </div><div id="t28_6" class="t s4_6">The </div><div id="t29_6" class="t s4_6">bug </div><div id="t2a_6" class="t s4_6">is </div><div id="t2b_6" class="t s4_6">sleeping. </div>
<div id="t2c_6" class="t s4_6">(3) </div><div id="t2d_6" class="t s4_6">The </div><div id="t2e_6" class="t s4_6">sun </div><div id="t2f_6" class="t s4_6">is </div><div id="t2g_6" class="t s4_6">sad. </div>
<div id="t2h_6" class="t s4_6">(4) </div><div id="t2i_6" class="t s4_6">The </div><div id="t2j_6" class="t s4_6">sun </div><div id="t2k_6" class="t s4_6">is </div><div id="t2l_6" class="t s4_6">having </div><div id="t2m_6" class="t s4_6">fun. </div>
<div id="t2n_6" class="t s2_6">2. </div><div id="t2o_6" class="t s2_6">Choose </div><div id="t2p_6" class="t s2_6">the </div><div id="t2q_6" class="t s2_6">correct </div><div id="t2r_6" class="t s2_6">answer </div><div id="t2s_6" class="t s2_6">and </div><div id="t2t_6" class="t s2_6">fill </div><div id="t2u_6" class="t s2_6">in </div><div id="t2v_6" class="t s2_6">the </div><div id="t2w_6" class="t s2_6">blanks. </div>
<div id="t2x_6" class="t s4_6">a. </div><div id="t2y_6" class="t s4_6">A </div><div id="t2z_6" class="t s4_6">(rat/sat/bat/pat) </div><div id="t30_6" class="t s4_6">saw </div><div id="t31_6" class="t s4_6">the </div><div id="t32_6" class="t s4_6">cat. </div>
<div id="t33_6" class="t s4_6">b. </div><div id="t34_6" class="t s4_6">I </div><div id="t35_6" class="t s4_6">fell </div><div id="t36_6" class="t s4_6">and </div><div id="t37_6" class="t s4_6">hurt </div><div id="t38_6" class="t s4_6">my </div><div id="t39_6" class="t s4_6">(feet/knee/bee/see). </div>
<div id="t3a_6" class="t s4_6">c. </div><div id="t3b_6" class="t s4_6">Shelly </div><div id="t3c_6" class="t s4_6">had </div><div id="t3d_6" class="t s4_6">a </div><div id="t3e_6" class="t s4_6">(bell/shell/sell/fell). </div>
<div id="t3f_6" class="t s4_6">d. </div><div id="t3g_6" class="t s4_6">(Purple/Red/Orange/Blue) </div><div id="t3h_6" class="t s4_6">is </div><div id="t3i_6" class="t s4_6">the </div><div id="t3j_6" class="t s4_6">colour </div><div id="t3k_6" class="t s4_6">of </div>
<div id="t3l_6" class="t s4_6">raspberry. </div>
<div id="t3m_6" class="t s4_6">e. </div><div id="t3n_6" class="t s4_6">The </div><div id="t3o_6" class="t s4_6">bug </div><div id="t3p_6" class="t s4_6">was </div><div id="t3q_6" class="t s4_6">snug </div><div id="t3r_6" class="t s4_6">on </div><div id="t3s_6" class="t s4_6">a </div><div id="t3t_6" class="t s4_6">(rug/mat/chair/bed). </div>
<div id="t3u_6" class="t s2_6">3. </div><div id="t3v_6" class="t s2_6">Answer </div><div id="t3w_6" class="t s2_6">the </div><div id="t3x_6" class="t s2_6">following </div><div id="t3y_6" class="t s2_6">questions. </div>
<div id="t3z_6" class="t s4_6">a. </div><div id="t40_6" class="t s4_6">What </div><div id="t41_6" class="t s4_6">was </div><div id="t42_6" class="t s4_6">the </div><div id="t43_6" class="t s4_6">colour </div><div id="t44_6" class="t s4_6">of </div><div id="t45_6" class="t s4_6">Kitty’s </div><div id="t46_6" class="t s4_6">hat? </div>
<div id="t47_6" class="t s4_6">Kitty </div><div id="t48_6" class="t s4_6">wore </div><div id="t49_6" class="t s4_6">a </div><div id="t4a_6" class="t s4_6">(blue/red/green/pink) </div><div id="t4b_6" class="t s4_6">hat. </div>
<div id="t4c_6" class="t s5_6">Cognitive </div><div id="t4d_6" class="t s5_6">Development </div>
<div id="t4e_6" class="t s5_6">Development </div><div id="t4f_6" class="t s5_6">of </div><div id="t4g_6" class="t s5_6">Literacy </div>
<div id="t4h_6" class="t s6_6">Critical </div><div id="t4i_6" class="t s6_6">thinking </div>
<div id="t4j_6" class="t s6_6">Communication </div>
<div id="t4k_6" class="t s6_6">Initiative </div><div id="t4l_6" class="t s6_6">and </div><div id="t4m_6" class="t s6_6">self-direction </div>
<div id="t4n_6" class="t s7_6">14 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
