<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:92px;bottom:1084px;letter-spacing:-0.68px;}
#t2_7{left:126px;bottom:1084px;letter-spacing:-0.14px;}
#t3_7{left:193px;bottom:1084px;letter-spacing:-0.06px;}
#t4_7{left:261px;bottom:1084px;letter-spacing:-0.03px;}
#t5_7{left:297px;bottom:1084px;letter-spacing:0.14px;}
#t6_7{left:339px;bottom:1084px;letter-spacing:-0.2px;}
#t7_7{left:126px;bottom:1045px;letter-spacing:0.14px;}
#t8_7{left:168px;bottom:1045px;letter-spacing:-0.07px;}
#t9_7{left:207px;bottom:1045px;}
#ta_7{left:523px;bottom:1045px;letter-spacing:-0.1px;}
#tb_7{left:92px;bottom:1005px;letter-spacing:-0.02px;}
#tc_7{left:126px;bottom:1005px;letter-spacing:-0.3px;}
#td_7{left:182px;bottom:1005px;letter-spacing:-0.03px;}
#te_7{left:217px;bottom:1005px;letter-spacing:-0.1px;}
#tf_7{left:277px;bottom:1005px;letter-spacing:-0.03px;}
#tg_7{left:306px;bottom:1005px;letter-spacing:-0.05px;}
#th_7{left:352px;bottom:1005px;}
#ti_7{left:386px;bottom:1005px;letter-spacing:0.03px;}
#tj_7{left:126px;bottom:965px;letter-spacing:-0.1px;}
#tk_7{left:185px;bottom:965px;letter-spacing:-0.15px;}
#tl_7{left:239px;bottom:965px;}
#tm_7{left:555px;bottom:965px;letter-spacing:-0.04px;}
#tn_7{left:798px;bottom:965px;letter-spacing:-0.3px;}
#to_7{left:126px;bottom:935px;}
#tp_7{left:160px;bottom:935px;letter-spacing:-0.01px;}
#tq_7{left:92px;bottom:895px;letter-spacing:-0.16px;}
#tr_7{left:126px;bottom:895px;letter-spacing:-0.14px;}
#ts_7{left:193px;bottom:895px;letter-spacing:0.02px;}
#tt_7{left:239px;bottom:895px;letter-spacing:-0.1px;}
#tu_7{left:276px;bottom:895px;letter-spacing:-0.1px;}
#tv_7{left:349px;bottom:895px;letter-spacing:0.03px;}
#tw_7{left:385px;bottom:895px;letter-spacing:-0.16px;}
#tx_7{left:408px;bottom:895px;letter-spacing:-0.09px;}
#ty_7{left:463px;bottom:895px;letter-spacing:-0.08px;}
#tz_7{left:126px;bottom:855px;letter-spacing:-0.2px;}
#t10_7{left:200px;bottom:855px;letter-spacing:-0.1px;}
#t11_7{left:237px;bottom:855px;letter-spacing:0.03px;}
#t12_7{left:574px;bottom:855px;letter-spacing:0.06px;}
#t13_7{left:126px;bottom:825px;letter-spacing:0.08px;}
#t14_7{left:285px;bottom:825px;letter-spacing:-0.16px;}
#t15_7{left:309px;bottom:825px;letter-spacing:-0.09px;}
#t16_7{left:364px;bottom:825px;letter-spacing:-0.1px;}
#t17_7{left:92px;bottom:785px;letter-spacing:-0.16px;}
#t18_7{left:126px;bottom:785px;letter-spacing:-0.51px;}
#t19_7{left:175px;bottom:785px;letter-spacing:-0.07px;}
#t1a_7{left:214px;bottom:785px;}
#t1b_7{left:248px;bottom:785px;letter-spacing:-0.09px;}
#t1c_7{left:287px;bottom:785px;letter-spacing:-0.08px;}
#t1d_7{left:126px;bottom:745px;letter-spacing:-0.08px;}
#t1e_7{left:167px;bottom:745px;letter-spacing:-0.09px;}
#t1f_7{left:205px;bottom:745px;letter-spacing:-0.07px;}
#t1g_7{left:546px;bottom:745px;letter-spacing:-0.13px;}
#t1h_7{left:621px;bottom:745px;letter-spacing:-0.1px;}
#t1i_7{left:126px;bottom:715px;letter-spacing:-0.16px;}
#t1j_7{left:155px;bottom:638px;letter-spacing:-0.05px;}
#t1k_7{left:282px;bottom:638px;letter-spacing:0.18px;}
#t1l_7{left:328px;bottom:638px;letter-spacing:0.22px;}
#t1m_7{left:58px;bottom:571px;letter-spacing:-0.12px;}
#t1n_7{left:132px;bottom:571px;letter-spacing:-0.16px;}
#t1o_7{left:155px;bottom:571px;letter-spacing:-0.13px;}
#t1p_7{left:58px;bottom:531px;letter-spacing:-0.25px;}
#t1q_7{left:92px;bottom:531px;letter-spacing:-0.34px;}
#t1r_7{left:138px;bottom:531px;}
#t1s_7{left:146px;bottom:531px;}
#t1t_7{left:164px;bottom:531px;}
#t1u_7{left:177px;bottom:531px;letter-spacing:-0.26px;}
#t1v_7{left:211px;bottom:531px;letter-spacing:-0.31px;}
#t1w_7{left:268px;bottom:531px;letter-spacing:-0.48px;}
#t1x_7{left:292px;bottom:531px;letter-spacing:-0.26px;}
#t1y_7{left:326px;bottom:531px;letter-spacing:-0.27px;}
#t1z_7{left:381px;bottom:531px;letter-spacing:-0.35px;}
#t20_7{left:92px;bottom:492px;letter-spacing:-0.02px;}
#t21_7{left:440px;bottom:492px;letter-spacing:-0.68px;}
#t22_7{left:92px;bottom:333px;letter-spacing:-0.02px;}
#t23_7{left:443px;bottom:333px;letter-spacing:-0.16px;}
#t24_7{left:92px;bottom:174px;letter-spacing:-0.16px;}
#t25_7{left:443px;bottom:174px;letter-spacing:-0.14px;}
#t26_7{left:684px;bottom:665px;letter-spacing:-0.12px;}
#t27_7{left:740px;bottom:665px;letter-spacing:-0.16px;}
#t28_7{left:678px;bottom:651px;letter-spacing:-0.15px;}
#t29_7{left:758px;bottom:651px;letter-spacing:-0.07px;}
#t2a_7{left:773px;bottom:651px;letter-spacing:-0.17px;}
#t2b_7{left:724px;bottom:626px;letter-spacing:-0.14px;}
#t2c_7{left:770px;bottom:626px;letter-spacing:-0.17px;}
#t2d_7{left:734px;bottom:611px;letter-spacing:-0.18px;}
#t2e_7{left:661px;bottom:596px;letter-spacing:-0.15px;}
#t2f_7{left:721px;bottom:596px;letter-spacing:-0.15px;}
#t2g_7{left:745px;bottom:596px;letter-spacing:-0.15px;}
#t2h_7{left:734px;bottom:581px;letter-spacing:-0.16px;}
#t2i_7{left:293px;bottom:482px;letter-spacing:-0.18px;}
#t2j_7{left:293px;bottom:442px;letter-spacing:-0.22px;}
#t2k_7{left:293px;bottom:403px;letter-spacing:-0.3px;}
#t2l_7{left:293px;bottom:323px;letter-spacing:-0.15px;}
#t2m_7{left:293px;bottom:283px;letter-spacing:-0.26px;}
#t2n_7{left:293px;bottom:244px;letter-spacing:-0.17px;}
#t2o_7{left:293px;bottom:164px;letter-spacing:-0.12px;}
#t2p_7{left:293px;bottom:124px;letter-spacing:-0.41px;}
#t2q_7{left:293px;bottom:85px;letter-spacing:-0.32px;}
#t2r_7{left:642px;bottom:482px;letter-spacing:0.08px;}
#t2s_7{left:642px;bottom:442px;letter-spacing:0.03px;}
#t2t_7{left:642px;bottom:403px;letter-spacing:-0.17px;}
#t2u_7{left:642px;bottom:323px;letter-spacing:-0.09px;}
#t2v_7{left:642px;bottom:283px;letter-spacing:0.06px;}
#t2w_7{left:642px;bottom:244px;letter-spacing:-0.04px;}
#t2x_7{left:642px;bottom:164px;letter-spacing:-0.12px;}
#t2y_7{left:642px;bottom:124px;letter-spacing:-0.11px;}
#t2z_7{left:642px;bottom:85px;letter-spacing:-0.15px;}
#t30_7{left:807px;bottom:34px;letter-spacing:0.17px;}

.s1_7{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s2_7{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s3_7{font-size:23px;font-family:MinionPro-BoldIt_1oy;color:#D1232A;}
.s4_7{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s5_7{font-size:23px;font-family:Wingdings-Regular_20g;color:#2E3092;}
.s6_7{font-size:14px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s7_7{font-size:11px;font-family:Zarpie_1ov;color:#FFF;}
.s8_7{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-BoldIt_1oy;
	src: url("fonts/MinionPro-BoldIt_1oy.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_20g;
	src: url("fonts/Wingdings-Regular_20g.woff") format("woff");
}

@font-face {
	font-family: Zarpie_1ov;
	src: url("fonts/Zarpie_1ov.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p07.png" type="image/png" id="pdf7" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_7" class="t s1_7">b. </div><div id="t2_7" class="t s1_7">Which </div><div id="t3_7" class="t s1_7">animal </div><div id="t4_7" class="t s1_7">did </div><div id="t5_7" class="t s1_7">Bob </div><div id="t6_7" class="t s1_7">have? </div>
<div id="t7_7" class="t s1_7">Bob </div><div id="t8_7" class="t s1_7">had </div><div id="t9_7" class="t s1_7">a </div><div id="ta_7" class="t s1_7">(cat/dog/rat/parrot). </div>
<div id="tb_7" class="t s1_7">c. </div><div id="tc_7" class="t s1_7">What </div><div id="td_7" class="t s1_7">did </div><div id="te_7" class="t s1_7">Shelly </div><div id="tf_7" class="t s1_7">do </div><div id="tg_7" class="t s1_7">with </div><div id="th_7" class="t s1_7">the </div><div id="ti_7" class="t s1_7">bell? </div>
<div id="tj_7" class="t s1_7">Shelly </div><div id="tk_7" class="t s1_7">stuck </div><div id="tl_7" class="t s1_7">a </div><div id="tm_7" class="t s1_7">(shell/sticker/paper/bead) </div><div id="tn_7" class="t s1_7">on </div>
<div id="to_7" class="t s1_7">the </div><div id="tp_7" class="t s1_7">bell. </div>
<div id="tq_7" class="t s1_7">d. </div><div id="tr_7" class="t s1_7">Which </div><div id="ts_7" class="t s1_7">fruit </div><div id="tt_7" class="t s1_7">can </div><div id="tu_7" class="t s1_7">mother </div><div id="tv_7" class="t s1_7">use </div><div id="tw_7" class="t s1_7">to </div><div id="tx_7" class="t s1_7">make </div><div id="ty_7" class="t s1_7">juice? </div>
<div id="tz_7" class="t s1_7">Mother </div><div id="t10_7" class="t s1_7">can </div><div id="t11_7" class="t s1_7">use </div><div id="t12_7" class="t s1_7">(cherry/gooseberry/ </div>
<div id="t13_7" class="t s1_7">raspberry/berry) </div><div id="t14_7" class="t s1_7">to </div><div id="t15_7" class="t s1_7">make </div><div id="t16_7" class="t s1_7">juice. </div>
<div id="t17_7" class="t s1_7">e. </div><div id="t18_7" class="t s1_7">How </div><div id="t19_7" class="t s1_7">was </div><div id="t1a_7" class="t s1_7">the </div><div id="t1b_7" class="t s1_7">sun </div><div id="t1c_7" class="t s1_7">feeling? </div>
<div id="t1d_7" class="t s1_7">The </div><div id="t1e_7" class="t s1_7">sun </div><div id="t1f_7" class="t s1_7">was </div><div id="t1g_7" class="t s1_7">(having </div><div id="t1h_7" class="t s1_7">fun/sad/happy/ </div>
<div id="t1i_7" class="t s1_7">unhappy). </div>
<div id="t1j_7" class="t s2_7">Vocabulary </div><div id="t1k_7" class="t s2_7">and </div><div id="t1l_7" class="t s2_7">Pronunciation </div>
<div id="t1m_7" class="t s3_7">(names </div><div id="t1n_7" class="t s3_7">of </div><div id="t1o_7" class="t s3_7">things) </div>
<div id="t1p_7" class="t s4_7">1. </div><div id="t1q_7" class="t s4_7">Tick </div><div id="t1r_7" class="t s4_7">(</div><div id="t1s_7" class="t s5_7"></div><div id="t1t_7" class="t s4_7">) </div><div id="t1u_7" class="t s4_7">the </div><div id="t1v_7" class="t s4_7">name </div><div id="t1w_7" class="t s4_7">of </div><div id="t1x_7" class="t s4_7">the </div><div id="t1y_7" class="t s4_7">given </div><div id="t1z_7" class="t s4_7">picture. </div>
<div id="t20_7" class="t s1_7">a. </div><div id="t21_7" class="t s1_7">b. </div>
<div id="t22_7" class="t s1_7">c. </div><div id="t23_7" class="t s1_7">d. </div>
<div id="t24_7" class="t s1_7">e. </div><div id="t25_7" class="t s1_7">f. </div>
<div id="t26_7" class="t s6_7">Cognitive </div><div id="t27_7" class="t s6_7">Development </div>
<div id="t28_7" class="t s6_7">Development </div><div id="t29_7" class="t s6_7">of </div><div id="t2a_7" class="t s6_7">Literacy </div>
<div id="t2b_7" class="t s7_7">Critical </div><div id="t2c_7" class="t s7_7">thinking </div>
<div id="t2d_7" class="t s7_7">Communication </div>
<div id="t2e_7" class="t s7_7">Initiative </div><div id="t2f_7" class="t s7_7">and </div><div id="t2g_7" class="t s7_7">self-direction </div>
<div id="t2h_7" class="t s7_7">Problem-solving </div>
<div id="t2i_7" class="t s1_7">tap </div>
<div id="t2j_7" class="t s1_7">cap </div>
<div id="t2k_7" class="t s1_7">map </div>
<div id="t2l_7" class="t s1_7">tug </div>
<div id="t2m_7" class="t s1_7">hug </div>
<div id="t2n_7" class="t s1_7">bug </div>
<div id="t2o_7" class="t s1_7">box </div>
<div id="t2p_7" class="t s1_7">ox </div>
<div id="t2q_7" class="t s1_7">fox </div>
<div id="t2r_7" class="t s1_7">fin </div>
<div id="t2s_7" class="t s1_7">tin </div>
<div id="t2t_7" class="t s1_7">pin </div>
<div id="t2u_7" class="t s1_7">hen </div>
<div id="t2v_7" class="t s1_7">pen </div>
<div id="t2w_7" class="t s1_7">den </div>
<div id="t2x_7" class="t s1_7">dam </div>
<div id="t2y_7" class="t s1_7">jam </div>
<div id="t2z_7" class="t s1_7">ram </div>
<div id="t30_7" class="t s8_7">15 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
