<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:58px;bottom:1085px;letter-spacing:0.02px;}
#t2_8{left:175px;bottom:1085px;}
#t3_8{left:58px;bottom:1054px;letter-spacing:-0.02px;}
#t4_8{left:92px;bottom:1054px;letter-spacing:-0.1px;}
#t5_8{left:130px;bottom:1054px;letter-spacing:-0.03px;}
#t6_8{left:165px;bottom:1054px;letter-spacing:-0.07px;}
#t7_8{left:232px;bottom:1054px;letter-spacing:-0.25px;}
#t8_8{left:256px;bottom:1054px;letter-spacing:-0.03px;}
#t9_8{left:291px;bottom:1054px;letter-spacing:-0.04px;}
#ta_8{left:348px;bottom:1054px;letter-spacing:-0.1px;}
#tb_8{left:430px;bottom:1054px;letter-spacing:-0.09px;}
#tc_8{left:471px;bottom:1054px;letter-spacing:-0.06px;}
#td_8{left:525px;bottom:1054px;letter-spacing:-0.03px;}
#te_8{left:561px;bottom:1054px;letter-spacing:-0.08px;}
#tf_8{left:640px;bottom:1054px;letter-spacing:-0.09px;}
#tg_8{left:92px;bottom:1015px;letter-spacing:-0.02px;}
#th_8{left:281px;bottom:1015px;letter-spacing:-0.68px;}
#ti_8{left:464px;bottom:1015px;letter-spacing:-0.02px;}
#tj_8{left:642px;bottom:1015px;letter-spacing:-0.17px;}
#tk_8{left:138px;bottom:856px;}
#tl_8{left:192px;bottom:856px;}
#tm_8{left:321px;bottom:856px;}
#tn_8{left:375px;bottom:856px;}
#to_8{left:505px;bottom:856px;}
#tp_8{left:559px;bottom:856px;}
#tq_8{left:688px;bottom:856px;}
#tr_8{left:742px;bottom:856px;}
#ts_8{left:92px;bottom:816px;letter-spacing:-0.16px;}
#tt_8{left:281px;bottom:816px;letter-spacing:-0.13px;}
#tu_8{left:464px;bottom:816px;letter-spacing:0.05px;}
#tv_8{left:642px;bottom:816px;letter-spacing:-0.03px;}
#tw_8{left:138px;bottom:657px;}
#tx_8{left:188px;bottom:657px;}
#ty_8{left:363px;bottom:657px;letter-spacing:0.11px;}
#tz_8{left:505px;bottom:657px;}
#t10_8{left:559px;bottom:657px;}
#t11_8{left:688px;bottom:657px;}
#t12_8{left:736px;bottom:657px;}
#t13_8{left:183px;bottom:573px;letter-spacing:0.26px;}
#t14_8{left:58px;bottom:514px;letter-spacing:-0.22px;}
#t15_8{left:143px;bottom:514px;letter-spacing:-0.04px;}
#t16_8{left:684px;bottom:600px;letter-spacing:-0.12px;}
#t17_8{left:741px;bottom:600px;letter-spacing:-0.16px;}
#t18_8{left:678px;bottom:586px;letter-spacing:-0.15px;}
#t19_8{left:759px;bottom:586px;letter-spacing:-0.07px;}
#t1a_8{left:773px;bottom:586px;letter-spacing:-0.17px;}
#t1b_8{left:724px;bottom:550px;letter-spacing:-0.14px;}
#t1c_8{left:771px;bottom:550px;letter-spacing:-0.17px;}
#t1d_8{left:734px;bottom:535px;letter-spacing:-0.18px;}
#t1e_8{left:661px;bottom:520px;letter-spacing:-0.15px;}
#t1f_8{left:721px;bottom:520px;letter-spacing:-0.15px;}
#t1g_8{left:745px;bottom:520px;letter-spacing:-0.15px;}
#t1h_8{left:585px;bottom:456px;letter-spacing:0.17px;}
#t1i_8{left:657px;bottom:456px;letter-spacing:0.04px;}
#t1j_8{left:715px;bottom:456px;letter-spacing:-0.01px;}
#t1k_8{left:748px;bottom:456px;letter-spacing:0.13px;}
#t1l_8{left:577px;bottom:430px;letter-spacing:0.17px;}
#t1m_8{left:640px;bottom:430px;letter-spacing:0.09px;}
#t1n_8{left:691px;bottom:430px;letter-spacing:-0.1px;}
#t1o_8{left:714px;bottom:430px;letter-spacing:0.15px;}
#t1p_8{left:566px;bottom:404px;letter-spacing:0.14px;}
#t1q_8{left:630px;bottom:404px;letter-spacing:0.13px;}
#t1r_8{left:693px;bottom:404px;letter-spacing:0.15px;}
#t1s_8{left:731px;bottom:404px;letter-spacing:0.17px;}
#t1t_8{left:120px;bottom:448px;letter-spacing:0.11px;}
#t1u_8{left:172px;bottom:448px;letter-spacing:-0.02px;}
#t1v_8{left:93px;bottom:423px;letter-spacing:0.17px;}
#t1w_8{left:163px;bottom:423px;letter-spacing:0.1px;}
#t1x_8{left:59px;bottom:291px;letter-spacing:-0.08px;}
#t1y_8{left:141px;bottom:291px;letter-spacing:-0.03px;}
#t1z_8{left:176px;bottom:291px;letter-spacing:-0.1px;}
#t20_8{left:258px;bottom:291px;letter-spacing:-0.09px;}
#t21_8{left:299px;bottom:291px;letter-spacing:-0.13px;}
#t22_8{left:334px;bottom:291px;letter-spacing:-0.06px;}
#t23_8{left:386px;bottom:291px;letter-spacing:-0.07px;}
#t24_8{left:452px;bottom:291px;}
#t25_8{left:119px;bottom:122px;letter-spacing:-0.07px;}
#t26_8{left:299px;bottom:122px;letter-spacing:-0.2px;}
#t27_8{left:482px;bottom:122px;letter-spacing:-0.12px;}
#t28_8{left:659px;bottom:122px;letter-spacing:-0.08px;}
#t29_8{left:59px;bottom:90px;letter-spacing:-0.01px;}
#t2a_8{left:119px;bottom:90px;letter-spacing:-0.28px;}
#t2b_8{left:152px;bottom:90px;letter-spacing:-0.15px;}
#t2c_8{left:242px;bottom:90px;letter-spacing:-0.3px;}
#t2d_8{left:265px;bottom:90px;letter-spacing:-0.13px;}
#t2e_8{left:341px;bottom:90px;letter-spacing:-0.2px;}
#t2f_8{left:61px;bottom:34px;letter-spacing:0.17px;}

.s1_8{font-size:23px;font-family:MinionPro-BoldIt_1oy;color:#D1232A;}
.s2_8{font-size:23px;font-family:MinionPro-Bold_1oq;color:#2E3092;}
.s3_8{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s4_8{font-size:24px;font-family:BellGothicStd-Black_1ow;color:#FFF;}
.s5_8{font-size:14px;font-family:Calibri-Bold_3ep;color:#FFF;}
.s6_8{font-size:11px;font-family:Zarpie_1ov;color:#FFF;}
.s7_8{font-size:21px;font-family:Calibri_3eq;color:#231F20;}
.s8_8{font-size:20px;font-family:MinionPro-Bold_1oq;color:#EC008C;}
.s9_8{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: BellGothicStd-Black_1ow;
	src: url("fonts/BellGothicStd-Black_1ow.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: Calibri_3eq;
	src: url("fonts/Calibri_3eq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-BoldIt_1oy;
	src: url("fonts/MinionPro-BoldIt_1oy.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

@font-face {
	font-family: Zarpie_1ov;
	src: url("fonts/Zarpie_1ov.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p08.png" type="image/png" id="pdf8" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_8" class="t s1_8">(identifying </div><div id="t2_8" class="t s1_8">vowels) </div>
<div id="t3_8" class="t s2_8">2. </div><div id="t4_8" class="t s2_8">Say </div><div id="t5_8" class="t s2_8">the </div><div id="t6_8" class="t s2_8">names </div><div id="t7_8" class="t s2_8">of </div><div id="t8_8" class="t s2_8">the </div><div id="t9_8" class="t s2_8">given </div><div id="ta_8" class="t s2_8">pictures </div><div id="tb_8" class="t s2_8">and </div><div id="tc_8" class="t s2_8">write </div><div id="td_8" class="t s2_8">the </div><div id="te_8" class="t s2_8">missing </div><div id="tf_8" class="t s2_8">vowels. </div>
<div id="tg_8" class="t s3_8">a. </div><div id="th_8" class="t s3_8">b. </div><div id="ti_8" class="t s3_8">c. </div><div id="tj_8" class="t s3_8">d. </div>
<div id="tk_8" class="t s3_8">b </div><div id="tl_8" class="t s3_8">b </div><div id="tm_8" class="t s3_8">h </div><div id="tn_8" class="t s3_8">t </div><div id="to_8" class="t s3_8">p </div><div id="tp_8" class="t s3_8">t </div><div id="tq_8" class="t s3_8">h </div><div id="tr_8" class="t s3_8">t </div>
<div id="ts_8" class="t s3_8">e. </div><div id="tt_8" class="t s3_8">f. </div><div id="tu_8" class="t s3_8">g. </div><div id="tv_8" class="t s3_8">h. </div>
<div id="tw_8" class="t s3_8">s </div><div id="tx_8" class="t s3_8">n </div><div id="ty_8" class="t s3_8">gg </div><div id="tz_8" class="t s3_8">h </div><div id="t10_8" class="t s3_8">n </div><div id="t11_8" class="t s3_8">j </div><div id="t12_8" class="t s3_8">g </div>
<div id="t13_8" class="t s4_8">Grammar </div>
<div id="t14_8" class="t s1_8">(naming </div><div id="t15_8" class="t s1_8">words—nouns) </div>
<div id="t16_8" class="t s5_8">Cognitive </div><div id="t17_8" class="t s5_8">Development </div>
<div id="t18_8" class="t s5_8">Development </div><div id="t19_8" class="t s5_8">of </div><div id="t1a_8" class="t s5_8">Literacy </div>
<div id="t1b_8" class="t s6_8">Critical </div><div id="t1c_8" class="t s6_8">thinking </div>
<div id="t1d_8" class="t s6_8">Communication </div>
<div id="t1e_8" class="t s6_8">Initiative </div><div id="t1f_8" class="t s6_8">and </div><div id="t1g_8" class="t s6_8">self-direction </div>
<div id="t1h_8" class="t s7_8">Naming </div><div id="t1i_8" class="t s7_8">words </div><div id="t1j_8" class="t s7_8">are </div><div id="t1k_8" class="t s7_8">the </div>
<div id="t1l_8" class="t s7_8">names </div><div id="t1m_8" class="t s7_8">given </div><div id="t1n_8" class="t s7_8">to </div><div id="t1o_8" class="t s7_8">animals, </div>
<div id="t1p_8" class="t s7_8">places, </div><div id="t1q_8" class="t s7_8">things, </div><div id="t1r_8" class="t s7_8">and </div><div id="t1s_8" class="t s7_8">people. </div>
<div id="t1t_8" class="t s7_8">What </div><div id="t1u_8" class="t s7_8">are </div>
<div id="t1v_8" class="t s7_8">naming </div><div id="t1w_8" class="t s7_8">words? </div>
<div id="t1x_8" class="t s2_8">Identify </div><div id="t1y_8" class="t s2_8">the </div><div id="t1z_8" class="t s2_8">pictures </div><div id="t20_8" class="t s2_8">and </div><div id="t21_8" class="t s2_8">say </div><div id="t22_8" class="t s2_8">their </div><div id="t23_8" class="t s2_8">names </div><div id="t24_8" class="t s2_8">aloud. </div>
<div id="t25_8" class="t s8_8">chair </div><div id="t26_8" class="t s8_8">Maya </div><div id="t27_8" class="t s8_8">Raju </div><div id="t28_8" class="t s8_8">table </div>
<div id="t29_8" class="t s3_8">These </div><div id="t2a_8" class="t s3_8">are </div><div id="t2b_8" class="t s3_8">examples </div><div id="t2c_8" class="t s3_8">of </div><div id="t2d_8" class="t s3_8">naming </div><div id="t2e_8" class="t s3_8">words. </div>
<div id="t2f_8" class="t s9_8">16 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
