<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" /><title>Page</title><link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 886px; height: 1194px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:58px;bottom:1085px;letter-spacing:0.05px;}
#t2_9{left:111px;bottom:1085px;letter-spacing:-0.2px;}
#t3_9{left:182px;bottom:1085px;letter-spacing:-0.18px;}
#t4_9{left:230px;bottom:1085px;letter-spacing:-0.1px;}
#t5_9{left:333px;bottom:1085px;letter-spacing:-0.04px;}
#t6_9{left:439px;bottom:1085px;letter-spacing:-0.2px;}
#t7_9{left:510px;bottom:1085px;letter-spacing:-0.09px;}
#t8_9{left:536px;bottom:1085px;letter-spacing:-0.1px;}
#t9_9{left:572px;bottom:1085px;}
#ta_9{left:587px;bottom:1085px;letter-spacing:-0.17px;}
#tb_9{left:152px;bottom:1054px;letter-spacing:-0.09px;}
#tc_9{left:247px;bottom:1054px;letter-spacing:-0.06px;}
#td_9{left:370px;bottom:1054px;letter-spacing:-0.02px;}
#te_9{left:520px;bottom:1054px;letter-spacing:-0.08px;}
#tf_9{left:50px;bottom:796px;letter-spacing:-0.18px;}
#tg_9{left:50px;bottom:762px;letter-spacing:0.05px;}
#th_9{left:50px;bottom:716px;letter-spacing:-0.08px;}
#ti_9{left:240px;bottom:592px;letter-spacing:-0.08px;}
#tj_9{left:399px;bottom:592px;letter-spacing:-0.05px;}
#tk_9{left:560px;bottom:592px;letter-spacing:0.02px;}
#tl_9{left:687px;bottom:592px;letter-spacing:-0.16px;}
#tm_9{left:768px;bottom:853px;letter-spacing:-0.02px;}
#tn_9{left:768px;bottom:831px;letter-spacing:0.05px;}
#to_9{left:768px;bottom:795px;}
#tp_9{left:768px;bottom:770px;}
#tq_9{left:768px;bottom:738px;letter-spacing:-0.02px;}
#tr_9{left:92px;bottom:545px;letter-spacing:-0.24px;}
#ts_9{left:158px;bottom:545px;letter-spacing:-0.25px;}
#tt_9{left:205px;bottom:545px;letter-spacing:-0.11px;}
#tu_9{left:92px;bottom:505px;letter-spacing:-0.03px;}
#tv_9{left:184px;bottom:505px;}
#tw_9{left:194px;bottom:505px;letter-spacing:-0.13px;}
#tx_9{left:263px;bottom:505px;letter-spacing:-0.11px;}
#ty_9{left:333px;bottom:505px;letter-spacing:-0.1px;}
#tz_9{left:383px;bottom:505px;letter-spacing:-0.06px;}
#t10_9{left:447px;bottom:505px;letter-spacing:-0.18px;}
#t11_9{left:486px;bottom:505px;letter-spacing:0.16px;}
#t12_9{left:512px;bottom:505px;letter-spacing:-0.3px;}
#t13_9{left:330px;bottom:447px;letter-spacing:-0.05px;}
#t14_9{left:413px;bottom:447px;letter-spacing:-0.25px;}
#t15_9{left:460px;bottom:447px;letter-spacing:-0.11px;}
#t16_9{left:330px;bottom:407px;letter-spacing:-0.03px;}
#t17_9{left:422px;bottom:407px;}
#t18_9{left:433px;bottom:407px;letter-spacing:-0.12px;}
#t19_9{left:493px;bottom:407px;letter-spacing:-0.01px;}
#t1a_9{left:538px;bottom:407px;letter-spacing:-0.71px;}
#t1b_9{left:330px;bottom:377px;letter-spacing:-0.09px;}
#t1c_9{left:376px;bottom:377px;letter-spacing:-0.18px;}
#t1d_9{left:416px;bottom:377px;letter-spacing:0.16px;}
#t1e_9{left:441px;bottom:377px;letter-spacing:-0.32px;}
#t1f_9{left:92px;bottom:300px;letter-spacing:-0.04px;}
#t1g_9{left:153px;bottom:300px;letter-spacing:-0.25px;}
#t1h_9{left:201px;bottom:300px;letter-spacing:-0.11px;}
#t1i_9{left:92px;bottom:260px;letter-spacing:-0.03px;}
#t1j_9{left:184px;bottom:260px;}
#t1k_9{left:194px;bottom:260px;letter-spacing:-0.09px;}
#t1l_9{left:283px;bottom:260px;letter-spacing:-0.02px;}
#t1m_9{left:344px;bottom:260px;letter-spacing:-0.24px;}
#t1n_9{left:432px;bottom:260px;letter-spacing:-0.16px;}
#t1o_9{left:513px;bottom:260px;letter-spacing:-0.18px;}
#t1p_9{left:553px;bottom:260px;letter-spacing:0.16px;}
#t1q_9{left:578px;bottom:260px;letter-spacing:-0.3px;}
#t1r_9{left:293px;bottom:202px;letter-spacing:-0.07px;}
#t1s_9{left:363px;bottom:202px;letter-spacing:-0.25px;}
#t1t_9{left:410px;bottom:202px;letter-spacing:-0.11px;}
#t1u_9{left:293px;bottom:163px;letter-spacing:-0.03px;}
#t1v_9{left:386px;bottom:163px;}
#t1w_9{left:396px;bottom:163px;letter-spacing:-0.09px;}
#t1x_9{left:450px;bottom:163px;letter-spacing:-0.4px;}
#t1y_9{left:505px;bottom:163px;letter-spacing:-0.06px;}
#t1z_9{left:603px;bottom:163px;letter-spacing:-0.1px;}
#t20_9{left:701px;bottom:163px;letter-spacing:-0.18px;}
#t21_9{left:741px;bottom:163px;letter-spacing:0.16px;}
#t22_9{left:766px;bottom:163px;letter-spacing:-0.32px;}
#t23_9{left:293px;bottom:114px;letter-spacing:-0.24px;}
#t24_9{left:373px;bottom:114px;letter-spacing:-0.24px;}
#t25_9{left:434px;bottom:114px;letter-spacing:-0.28px;}
#t26_9{left:467px;bottom:114px;letter-spacing:0.05px;}
#t27_9{left:508px;bottom:114px;letter-spacing:-0.11px;}
#t28_9{left:577px;bottom:114px;letter-spacing:-0.09px;}
#t29_9{left:600px;bottom:114px;letter-spacing:-0.09px;}
#t2a_9{left:660px;bottom:114px;}
#t2b_9{left:807px;bottom:34px;letter-spacing:0.17px;}

.s1_9{font-size:23px;font-family:MinionPro-Regular_1p1;color:#231F20;}
.s2_9{font-size:20px;font-family:MinionPro-Bold_1oq;color:#EC008C;}
.s3_9{font-size:23px;font-family:MinionPro-Bold_1oq;color:#231F20;}
.s4_9{font-size:18px;font-family:Calibri-Bold_3ep;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_3ep;
	src: url("fonts/Calibri-Bold_3ep.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Bold_1oq;
	src: url("fonts/MinionPro-Bold_1oq.woff") format("woff");
}

@font-face {
	font-family: MinionPro-Regular_1p1;
	src: url("fonts/MinionPro-Regular_1p1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="886" height="1194" data="images/p09.png" type="image/png" id="pdf9" style="width:886px; height:1194px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><div id="t1_9" class="t s1_9">Look </div><div id="t2_9" class="t s1_9">around </div><div id="t3_9" class="t s1_9">your </div><div id="t4_9" class="t s1_9">classroom. </div><div id="t5_9" class="t s1_9">Everything </div><div id="t6_9" class="t s1_9">around </div><div id="t7_9" class="t s1_9">us </div><div id="t8_9" class="t s1_9">has </div><div id="t9_9" class="t s1_9">a </div><div id="ta_9" class="t s1_9">name. </div>
<div id="tb_9" class="t s2_9">teacher </div><div id="tc_9" class="t s2_9">blackboard </div><div id="td_9" class="t s2_9">door </div><div id="te_9" class="t s2_9">fan </div>
<div id="tf_9" class="t s2_9">bird </div>
<div id="tg_9" class="t s2_9">book </div>
<div id="th_9" class="t s2_9">chair </div>
<div id="ti_9" class="t s2_9">table </div><div id="tj_9" class="t s2_9">desk </div><div id="tk_9" class="t s2_9">bag </div><div id="tl_9" class="t s2_9">dustbin </div>
<div id="tm_9" class="t s2_9">flower </div>
<div id="tn_9" class="t s2_9">book </div>
<div id="to_9" class="t s2_9">girl </div>
<div id="tp_9" class="t s2_9">boy </div>
<div id="tq_9" class="t s2_9">window </div>
<div id="tr_9" class="t s1_9">People </div><div id="ts_9" class="t s1_9">have </div><div id="tt_9" class="t s1_9">names. </div>
<div id="tu_9" class="t s3_9">Examples</div><div id="tv_9" class="t s1_9">: </div><div id="tw_9" class="t s1_9">Meera, </div><div id="tx_9" class="t s1_9">Rohan, </div><div id="ty_9" class="t s1_9">Sam, </div><div id="tz_9" class="t s1_9">Ankit, </div><div id="t10_9" class="t s1_9">and </div><div id="t11_9" class="t s1_9">so </div><div id="t12_9" class="t s1_9">on </div>
<div id="t13_9" class="t s1_9">Animals </div><div id="t14_9" class="t s1_9">have </div><div id="t15_9" class="t s1_9">names. </div>
<div id="t16_9" class="t s3_9">Examples</div><div id="t17_9" class="t s1_9">: </div><div id="t18_9" class="t s1_9">horse, </div><div id="t19_9" class="t s1_9">dog, </div><div id="t1a_9" class="t s1_9">cow, </div>
<div id="t1b_9" class="t s1_9">lion, </div><div id="t1c_9" class="t s1_9">and </div><div id="t1d_9" class="t s1_9">so </div><div id="t1e_9" class="t s1_9">on </div>
<div id="t1f_9" class="t s1_9">Places </div><div id="t1g_9" class="t s1_9">have </div><div id="t1h_9" class="t s1_9">names. </div>
<div id="t1i_9" class="t s3_9">Examples</div><div id="t1j_9" class="t s1_9">: </div><div id="t1k_9" class="t s1_9">Chennai, </div><div id="t1l_9" class="t s1_9">Delhi, </div><div id="t1m_9" class="t s1_9">Mumbai, </div><div id="t1n_9" class="t s1_9">Kolkata, </div><div id="t1o_9" class="t s1_9">and </div><div id="t1p_9" class="t s1_9">so </div><div id="t1q_9" class="t s1_9">on </div>
<div id="t1r_9" class="t s1_9">Things </div><div id="t1s_9" class="t s1_9">have </div><div id="t1t_9" class="t s1_9">names. </div>
<div id="t1u_9" class="t s3_9">Examples</div><div id="t1v_9" class="t s1_9">: </div><div id="t1w_9" class="t s1_9">table, </div><div id="t1x_9" class="t s1_9">chair, </div><div id="t1y_9" class="t s1_9">television, </div><div id="t1z_9" class="t s1_9">cupboard, </div><div id="t20_9" class="t s1_9">and </div><div id="t21_9" class="t s1_9">so </div><div id="t22_9" class="t s1_9">on </div>
<div id="t23_9" class="t s1_9">Naming </div><div id="t24_9" class="t s1_9">words </div><div id="t25_9" class="t s1_9">are </div><div id="t26_9" class="t s1_9">also </div><div id="t27_9" class="t s1_9">known </div><div id="t28_9" class="t s1_9">as </div><div id="t29_9" class="t s3_9">nouns</div><div id="t2a_9" class="t s1_9">. </div>
<div id="t2b_9" class="t s4_9">17 </div></div>
<!-- End text definitions -->


</div>
</body>
</html>
