/* Import Responsive Design System */
@import './styles/responsive.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for PDF container - show on mobile for better UX */
.pdf-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.pdf-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.pdf-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.pdf-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

.pdf-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}

/* Custom breakpoint for 901px as requested */
@media (max-width: 900px) {
  .max-900\:block {
    display: block;
  }
  .max-900\:hidden {
    display: none;
  }
  .max-900\:flex {
    display: flex;
  }
}

/* Mobile Landscape Scrolling Fix */
@media (max-width: 1024px) and (orientation: landscape) {
  html, body {
    overflow-x: hidden !important;
    overflow-y: auto !important;
    height: auto !important;
    min-height: 100vh !important;
    -webkit-overflow-scrolling: touch !important;
  }
  
  /* Ensure all containers can scroll properly */
  * {
    -webkit-overflow-scrolling: touch !important;
  }
  
  /* Fix for fixed positioning elements in landscape */
  .fixed, .absolute {
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
  }
  
  /* Ensure main content areas scroll */
  main, .main-content, .container {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
  
  /* Fix for overflow-x-hidden containers in landscape */
  .overflow-x-hidden {
    overflow-x: hidden !important;
    overflow-y: auto !important;
  }
  
  /* Fix for min-h-screen containers */
  .min-h-screen {
    height: auto !important;
    min-height: 100vh !important;
    overflow-y: auto !important;
  }
  
  /* Fix for any overflow hidden on body in landscape */
  body.overflow-hidden {
    overflow-x: hidden !important;
    overflow-y: auto !important;
  }
  
  /* Profile page specific fixes */
  .container.max-w-4xl {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
  
  /* Profile dropdown scroll isolation in mobile landscape */
  [data-radix-dropdown-menu-content] {
    overscroll-behavior: contain !important;
    touch-action: pan-y !important;
    -webkit-overflow-scrolling: touch !important;
  }
  
  /* Ensure profile dropdown doesn't affect background scroll */
  [data-radix-dropdown-menu-content] * {
    overscroll-behavior: contain !important;
  }
  
  /* Profile popover scroll isolation within dropdown */
  [data-radix-popover-content] {
    overscroll-behavior: contain !important;
    touch-action: pan-y !important;
    -webkit-overflow-scrolling: touch !important;
  }
  
  [data-radix-popover-content] * {
    overscroll-behavior: contain !important;
  }
  
  /* Mobile landscape popover positioning fixes */
  @media (max-width: 1024px) and (orientation: landscape) {
    [data-radix-popover-content] {
      max-height: 40vh !important;
      overflow-y: auto !important;
      position: fixed !important;
      top: auto !important;
      bottom: auto !important;
      transform: translateX(-50%) !important;
      left: 50% !important;
      max-width: 90vw !important;
      width: auto !important;
    }
    
    /* Ensure popover doesn't go off screen in landscape */
    [data-radix-popover-content][data-side="bottom"] {
      top: auto !important;
      bottom: 20px !important;
      transform: translateX(-50%) !important;
    }
    
    /* Teaching details scroll area in mobile landscape */
    [data-radix-popover-content] .max-h-64 {
      max-height: none !important;
      overflow-y: visible !important;
    }
  }
  
  /* Prevent body scroll lock when dropdown is open */
  body[data-radix-dropdown-menu-open] {
    overflow: auto !important;
    position: static !important;
    height: auto !important;
  }
  
  /* Ensure main content remains scrollable when dropdown is open */
  main[data-radix-dropdown-menu-open] {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
}

/* Terms and Conditions modal responsive fixes */
@media (max-width: 600px) {
  [data-terms-modal] {
    max-height: 90vh !important;
    max-width: 95vw !important;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  [data-terms-modal] {
    max-height: 85vh !important;
    max-width: 90vw !important;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  [data-terms-modal] {
    max-width: 98vw !important;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  [data-terms-modal] {
    max-width: 98vw !important;
  }
}

@media (min-width: 1201px) and (max-width: 1400px) {
  [data-terms-modal] {
    max-width: 98vw !important;
  }
}

@media (min-width: 1401px) {
  [data-terms-modal] {
    max-width: 90vw !important;
  }
}

/* Terms and Conditions modal mobile landscape fixes */
@media (max-width: 1024px) and (orientation: landscape) {
  [data-terms-modal] {
    max-height: 85vh !important;
    max-width: 90vw !important;
  }
  
  [data-terms-modal] .overflow-y-auto {
    overflow: hidden !important;
  }
  
  [data-terms-modal] iframe {
    overflow: hidden !important;
    height: 100% !important;
  }
}

/* Global fix: Prevent body scroll lock when any dropdown is open */
body[data-radix-dropdown-menu-open] {
  overflow: auto !important;
  position: static !important;
  height: auto !important;
  touch-action: auto !important;
  padding-right: 0 !important;
}

@media (max-width: 1024px) and (orientation: landscape) {
  /* Ensure dropdown content doesn't lock body scroll (mobile landscape only) */
  [data-radix-dropdown-menu-content] {
    position: fixed !important;
    overscroll-behavior: contain !important;
  }
}

/* Main content should remain scrollable when dropdown is open */
main, .main-content, .container {
  pointer-events: auto !important;
}

/* Only block pointer events for dropdown overlay, not main content */
[data-radix-dropdown-menu-viewport] {
  pointer-events: none !important;
}

[data-radix-dropdown-menu-content] {
  pointer-events: auto !important;
}

/* Mobile menu dropdown fixes */
@media (max-width: 900px) {
  [data-radix-select-content] {
    position: fixed !important;
    z-index: 99999 !important;
    max-height: 12rem !important;
    overflow-y: auto !important;
  }
  
  .mobile-menu-drawer {
    position: fixed !important;
    z-index: 99999 !important;
    overflow: hidden !important;
  }
  
  .mobile-menu-content {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
  
  /* Fix mobile header black blur issue */
  .app-header {
    background: white !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    z-index: 100000 !important;
    position: fixed !important;
  }
  
  /* Ensure mobile navigation icons have proper styling */
  .max-900\:flex {
    background: transparent !important;
    box-shadow: none !important;
  }
  
  /* Mobile menu overlay should not cover header */
  .fixed.inset-0.bg-black\/50 {
    z-index: 99998 !important;
  }
}

/* Custom Scrollbar for Resources Panel */
/* Custom Scrollbar for Resources Panel */
.resources-scrollbar {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.resources-scrollbar::-webkit-scrollbar {
  width: 0px !important;
  height: 0px !important;
  display: none !important;
}

.resources-scrollbar::-webkit-scrollbar-track {
  background: transparent !important;
}

.resources-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent !important;
  display: none !important;
}

.resources-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: transparent !important;
  display: none !important;
}

/* Scrollbar Buttons */
.resources-scrollbar::-webkit-scrollbar-button {
  display: none !important;
}

/* Up button */
.resources-scrollbar::-webkit-scrollbar-button:vertical:decrement {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='6' height='6' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='3' stroke-linecap='square' stroke-linejoin='bevel'><polyline points='18 15 12 9 6 15'></polyline></svg>") !important;
}

/* Down button */
.resources-scrollbar::-webkit-scrollbar-button:vertical:increment {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='6' height='6' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='3' stroke-linecap='square' stroke-linejoin='bevel'><polyline points='6 9 12 15 18 9'></polyline></svg>") !important;
  margin-top: -1px !important;
}

/* Hover states for buttons */
.resources-scrollbar::-webkit-scrollbar-button:hover {
  background-color: transparent !important;
}

.study-panel-scroll {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.study-panel-scroll::-webkit-scrollbar {
  width: 0px !important;
  height: 0px !important;
  display: none !important;
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 217 91% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;
    
    --header-height: 4rem;
    --sidebar-width: 16rem;
    --sidebar-collapsed-width: 4rem;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-card-hover: 0 20px 25px -5px hsl(var(--primary) / 0.1);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 40% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 222 40% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 217 91% 60%;
    
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 18%;
    --sidebar-ring: 217 91% 60%;
  }
  
  @keyframes gradient-xy {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
  
  @keyframes gradient-slow {
    0%, 100% {
      transform: translate(0, 0) rotate(0deg);
    }
    33% {
      transform: translate(10%, -10%) rotate(120deg);
    }
    66% {
      transform: translate(-10%, 10%) rotate(240deg);
    }
  }
  
  .animate-gradient-xy {
    background-size: 400% 400%;
    animation: gradient-xy 15s ease infinite;
  }
  
  .animate-gradient-slow {
    animation: gradient-slow 20s ease-in-out infinite;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }
  
  /* Prevent scrollbars on footer */
  footer {
    overflow: hidden;
  }
  
  /* Ensure footer navigation stays in one line */
  footer nav {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  footer nav::-webkit-scrollbar {
    display: none;
  }
}
